* File: rippleadder.pex.netlist.RIPPLEADDER.pxi
* Created: Sat Oct 19 18:21:46 2019
* 
x_PM_RIPPLEADDER_X_MIRRORADDER1.N$139
+ N_X_MIRRORADDER1.N$139_X_MIRRORADDER1.M16_d
+ N_X_MIRRORADDER1.N$139_X_MIRRORADDER1.M14_s
+ PM_RIPPLEADDER_X_MIRRORADDER1.N$139
x_PM_RIPPLEADDER_X_MIRRORADDER1.N$74 N_X_MIRRORADDER1.N$74_X_MIRRORADDER1.M20_g
+ N_X_MIRRORADDER1.N$74_X_MIRRORADDER1.M19_g
+ N_X_MIRRORADDER1.N$74_X_MIRRORADDER1.M21_g
+ N_X_MIRRORADDER1.N$74_X_MIRRORADDER1.M12_g
+ N_X_MIRRORADDER1.N$74_X_MIRRORADDER1.M17_d
+ N_X_MIRRORADDER1.N$74_X_MIRRORADDER1.M5_d PM_RIPPLEADDER_X_MIRRORADDER1.N$74
x_PM_RIPPLEADDER_X_MIRRORADDER1.N$75 N_X_MIRRORADDER1.N$75_X_MIRRORADDER1.M24_d
+ N_X_MIRRORADDER1.N$75_X_MIRRORADDER1.M22_d PM_RIPPLEADDER_X_MIRRORADDER1.N$75
x_PM_RIPPLEADDER_X_MIRRORADDER1.N$128 N_X_MIRRORADDER1.N$128_X_MIRRORADDER1.M2_d
+ N_X_MIRRORADDER1.N$128_X_MIRRORADDER1.M3_s PM_RIPPLEADDER_X_MIRRORADDER1.N$128
x_PM_RIPPLEADDER_X_MIRRORADDER1.N$92 N_X_MIRRORADDER1.N$92_X_MIRRORADDER1.M8_d
+ N_X_MIRRORADDER1.N$92_X_MIRRORADDER1.M6_d PM_RIPPLEADDER_X_MIRRORADDER1.N$92
x_PM_RIPPLEADDER_X_MIRRORADDER2.N$139
+ N_X_MIRRORADDER2.N$139_X_MIRRORADDER2.M16_d
+ N_X_MIRRORADDER2.N$139_X_MIRRORADDER2.M14_s
+ PM_RIPPLEADDER_X_MIRRORADDER2.N$139
x_PM_RIPPLEADDER_X_MIRRORADDER2.N$74 N_X_MIRRORADDER2.N$74_X_MIRRORADDER2.M20_g
+ N_X_MIRRORADDER2.N$74_X_MIRRORADDER2.M19_g
+ N_X_MIRRORADDER2.N$74_X_MIRRORADDER2.M21_g
+ N_X_MIRRORADDER2.N$74_X_MIRRORADDER2.M12_g
+ N_X_MIRRORADDER2.N$74_X_MIRRORADDER2.M17_d
+ N_X_MIRRORADDER2.N$74_X_MIRRORADDER2.M5_d PM_RIPPLEADDER_X_MIRRORADDER2.N$74
x_PM_RIPPLEADDER_X_MIRRORADDER2.N$75 N_X_MIRRORADDER2.N$75_X_MIRRORADDER2.M24_d
+ N_X_MIRRORADDER2.N$75_X_MIRRORADDER2.M22_d PM_RIPPLEADDER_X_MIRRORADDER2.N$75
x_PM_RIPPLEADDER_X_MIRRORADDER2.N$128 N_X_MIRRORADDER2.N$128_X_MIRRORADDER2.M2_d
+ N_X_MIRRORADDER2.N$128_X_MIRRORADDER2.M3_s PM_RIPPLEADDER_X_MIRRORADDER2.N$128
x_PM_RIPPLEADDER_X_MIRRORADDER2.N$92 N_X_MIRRORADDER2.N$92_X_MIRRORADDER2.M8_d
+ N_X_MIRRORADDER2.N$92_X_MIRRORADDER2.M6_d PM_RIPPLEADDER_X_MIRRORADDER2.N$92
x_PM_RIPPLEADDER_X_MIRRORADDER3.N$139
+ N_X_MIRRORADDER3.N$139_X_MIRRORADDER3.M16_d
+ N_X_MIRRORADDER3.N$139_X_MIRRORADDER3.M14_s
+ PM_RIPPLEADDER_X_MIRRORADDER3.N$139
x_PM_RIPPLEADDER_X_MIRRORADDER3.N$74 N_X_MIRRORADDER3.N$74_X_MIRRORADDER3.M20_g
+ N_X_MIRRORADDER3.N$74_X_MIRRORADDER3.M19_g
+ N_X_MIRRORADDER3.N$74_X_MIRRORADDER3.M21_g
+ N_X_MIRRORADDER3.N$74_X_MIRRORADDER3.M12_g
+ N_X_MIRRORADDER3.N$74_X_MIRRORADDER3.M17_d
+ N_X_MIRRORADDER3.N$74_X_MIRRORADDER3.M5_d PM_RIPPLEADDER_X_MIRRORADDER3.N$74
x_PM_RIPPLEADDER_X_MIRRORADDER3.N$75 N_X_MIRRORADDER3.N$75_X_MIRRORADDER3.M24_d
+ N_X_MIRRORADDER3.N$75_X_MIRRORADDER3.M22_d PM_RIPPLEADDER_X_MIRRORADDER3.N$75
x_PM_RIPPLEADDER_X_MIRRORADDER3.N$128 N_X_MIRRORADDER3.N$128_X_MIRRORADDER3.M2_d
+ N_X_MIRRORADDER3.N$128_X_MIRRORADDER3.M3_s PM_RIPPLEADDER_X_MIRRORADDER3.N$128
x_PM_RIPPLEADDER_X_MIRRORADDER3.N$92 N_X_MIRRORADDER3.N$92_X_MIRRORADDER3.M8_d
+ N_X_MIRRORADDER3.N$92_X_MIRRORADDER3.M6_d PM_RIPPLEADDER_X_MIRRORADDER3.N$92
x_PM_RIPPLEADDER_X_MIRRORADDER4.N$139
+ N_X_MIRRORADDER4.N$139_X_MIRRORADDER4.M16_d
+ N_X_MIRRORADDER4.N$139_X_MIRRORADDER4.M14_s
+ PM_RIPPLEADDER_X_MIRRORADDER4.N$139
x_PM_RIPPLEADDER_X_MIRRORADDER4.N$74 N_X_MIRRORADDER4.N$74_X_MIRRORADDER4.M20_g
+ N_X_MIRRORADDER4.N$74_X_MIRRORADDER4.M19_g
+ N_X_MIRRORADDER4.N$74_X_MIRRORADDER4.M21_g
+ N_X_MIRRORADDER4.N$74_X_MIRRORADDER4.M12_g
+ N_X_MIRRORADDER4.N$74_X_MIRRORADDER4.M17_d
+ N_X_MIRRORADDER4.N$74_X_MIRRORADDER4.M5_d PM_RIPPLEADDER_X_MIRRORADDER4.N$74
x_PM_RIPPLEADDER_X_MIRRORADDER4.N$75 N_X_MIRRORADDER4.N$75_X_MIRRORADDER4.M24_d
+ N_X_MIRRORADDER4.N$75_X_MIRRORADDER4.M22_d PM_RIPPLEADDER_X_MIRRORADDER4.N$75
x_PM_RIPPLEADDER_X_MIRRORADDER4.N$128 N_X_MIRRORADDER4.N$128_X_MIRRORADDER4.M2_d
+ N_X_MIRRORADDER4.N$128_X_MIRRORADDER4.M3_s PM_RIPPLEADDER_X_MIRRORADDER4.N$128
x_PM_RIPPLEADDER_X_MIRRORADDER4.N$92 N_X_MIRRORADDER4.N$92_X_MIRRORADDER4.M8_d
+ N_X_MIRRORADDER4.N$92_X_MIRRORADDER4.M6_d PM_RIPPLEADDER_X_MIRRORADDER4.N$92
x_PM_RIPPLEADDER_GROUND N_GROUND_X_MIRRORADDER1.M16_s
+ N_GROUND_X_MIRRORADDER1.M15_s N_GROUND_X_MIRRORADDER1.M24_s
+ N_GROUND_X_MIRRORADDER1.M23_s N_GROUND_X_MIRRORADDER1.M25_s
+ N_GROUND_X_MIRRORADDER1.M16_b N_GROUND_X_MIRRORADDER2.M16_s
+ N_GROUND_X_MIRRORADDER2.M15_s N_GROUND_X_MIRRORADDER2.M24_s
+ N_GROUND_X_MIRRORADDER2.M23_s N_GROUND_X_MIRRORADDER2.M25_s
+ N_GROUND_X_MIRRORADDER3.M16_s N_GROUND_X_MIRRORADDER3.M15_s
+ N_GROUND_X_MIRRORADDER3.M24_s N_GROUND_X_MIRRORADDER3.M23_s
+ N_GROUND_X_MIRRORADDER3.M25_s N_GROUND_X_MIRRORADDER4.M16_s
+ N_GROUND_X_MIRRORADDER4.M15_s N_GROUND_X_MIRRORADDER4.M24_s
+ N_GROUND_X_MIRRORADDER4.M23_s N_GROUND_X_MIRRORADDER4.M25_s GROUND
+ PM_RIPPLEADDER_GROUND
x_PM_RIPPLEADDER_VDD N_VDD_X_MIRRORADDER1.M2_b N_VDD_X_MIRRORADDER1.M2_s
+ N_VDD_X_MIRRORADDER1.M1_s N_VDD_X_MIRRORADDER1.M8_s N_VDD_X_MIRRORADDER1.M7_s
+ N_VDD_X_MIRRORADDER1.M9_s N_VDD_X_MIRRORADDER2.M2_s N_VDD_X_MIRRORADDER2.M1_s
+ N_VDD_X_MIRRORADDER2.M8_s N_VDD_X_MIRRORADDER2.M7_s N_VDD_X_MIRRORADDER2.M9_s
+ N_VDD_X_MIRRORADDER3.M2_s N_VDD_X_MIRRORADDER3.M1_s N_VDD_X_MIRRORADDER3.M8_s
+ N_VDD_X_MIRRORADDER3.M7_s N_VDD_X_MIRRORADDER3.M9_s N_VDD_X_MIRRORADDER4.M2_s
+ N_VDD_X_MIRRORADDER4.M1_s N_VDD_X_MIRRORADDER4.M8_s N_VDD_X_MIRRORADDER4.M7_s
+ N_VDD_X_MIRRORADDER4.M9_s VDD PM_RIPPLEADDER_VDD
x_PM_RIPPLEADDER_B0 N_B0_X_MIRRORADDER1.M16_g N_B0_X_MIRRORADDER1.M2_g
+ N_B0_X_MIRRORADDER1.M18_g N_B0_X_MIRRORADDER1.M4_g N_B0_X_MIRRORADDER1.M23_g
+ N_B0_X_MIRRORADDER1.M7_g N_B0_X_MIRRORADDER1.M26_g N_B0_X_MIRRORADDER1.M10_g
+ B0 PM_RIPPLEADDER_B0
x_PM_RIPPLEADDER_A0 N_A0_X_MIRRORADDER1.M17_g N_A0_X_MIRRORADDER1.M5_g
+ N_A0_X_MIRRORADDER1.M15_g N_A0_X_MIRRORADDER1.M1_g N_A0_X_MIRRORADDER1.M22_g
+ N_A0_X_MIRRORADDER1.M6_g N_A0_X_MIRRORADDER1.M25_g N_A0_X_MIRRORADDER1.M9_g A0
+ PM_RIPPLEADDER_A0
x_PM_RIPPLEADDER_S0 N_S0_X_MIRRORADDER1.M28_d N_S0_X_MIRRORADDER1.M13_d S0
+ PM_RIPPLEADDER_S0
x_PM_RIPPLEADDER_S1 N_S1_X_MIRRORADDER2.M28_d N_S1_X_MIRRORADDER2.M13_d S1
+ PM_RIPPLEADDER_S1
x_PM_RIPPLEADDER_S2 N_S2_X_MIRRORADDER3.M28_d N_S2_X_MIRRORADDER3.M13_d S2
+ PM_RIPPLEADDER_S2
x_PM_RIPPLEADDER_S3 N_S3_X_MIRRORADDER4.M28_d N_S3_X_MIRRORADDER4.M13_d S3
+ PM_RIPPLEADDER_S3
x_PM_RIPPLEADDER_B1 N_B1_X_MIRRORADDER2.M16_g N_B1_X_MIRRORADDER2.M2_g
+ N_B1_X_MIRRORADDER2.M18_g N_B1_X_MIRRORADDER2.M4_g N_B1_X_MIRRORADDER2.M23_g
+ N_B1_X_MIRRORADDER2.M7_g N_B1_X_MIRRORADDER2.M26_g N_B1_X_MIRRORADDER2.M10_g
+ B1 PM_RIPPLEADDER_B1
x_PM_RIPPLEADDER_A1 N_A1_X_MIRRORADDER2.M17_g N_A1_X_MIRRORADDER2.M5_g
+ N_A1_X_MIRRORADDER2.M15_g N_A1_X_MIRRORADDER2.M1_g N_A1_X_MIRRORADDER2.M22_g
+ N_A1_X_MIRRORADDER2.M6_g N_A1_X_MIRRORADDER2.M25_g N_A1_X_MIRRORADDER2.M9_g A1
+ PM_RIPPLEADDER_A1
x_PM_RIPPLEADDER_B2 N_B2_X_MIRRORADDER3.M16_g N_B2_X_MIRRORADDER3.M2_g
+ N_B2_X_MIRRORADDER3.M18_g N_B2_X_MIRRORADDER3.M4_g N_B2_X_MIRRORADDER3.M23_g
+ N_B2_X_MIRRORADDER3.M7_g N_B2_X_MIRRORADDER3.M26_g N_B2_X_MIRRORADDER3.M10_g
+ B2 PM_RIPPLEADDER_B2
x_PM_RIPPLEADDER_A2 N_A2_X_MIRRORADDER3.M17_g N_A2_X_MIRRORADDER3.M5_g
+ N_A2_X_MIRRORADDER3.M15_g N_A2_X_MIRRORADDER3.M1_g N_A2_X_MIRRORADDER3.M22_g
+ N_A2_X_MIRRORADDER3.M6_g N_A2_X_MIRRORADDER3.M25_g N_A2_X_MIRRORADDER3.M9_g A2
+ PM_RIPPLEADDER_A2
x_PM_RIPPLEADDER_B3 N_B3_X_MIRRORADDER4.M16_g N_B3_X_MIRRORADDER4.M2_g
+ N_B3_X_MIRRORADDER4.M18_g N_B3_X_MIRRORADDER4.M4_g N_B3_X_MIRRORADDER4.M23_g
+ N_B3_X_MIRRORADDER4.M7_g N_B3_X_MIRRORADDER4.M26_g N_B3_X_MIRRORADDER4.M10_g
+ B3 PM_RIPPLEADDER_B3
x_PM_RIPPLEADDER_A3 N_A3_X_MIRRORADDER4.M17_g N_A3_X_MIRRORADDER4.M5_g
+ N_A3_X_MIRRORADDER4.M15_g N_A3_X_MIRRORADDER4.M1_g N_A3_X_MIRRORADDER4.M22_g
+ N_A3_X_MIRRORADDER4.M6_g N_A3_X_MIRRORADDER4.M25_g N_A3_X_MIRRORADDER4.M9_g A3
+ PM_RIPPLEADDER_A3
x_PM_RIPPLEADDER_CIN N_CIN_X_MIRRORADDER1.M14_g N_CIN_X_MIRRORADDER1.M3_g
+ N_CIN_X_MIRRORADDER1.M24_g N_CIN_X_MIRRORADDER1.M8_g
+ N_CIN_X_MIRRORADDER1.M27_g N_CIN_X_MIRRORADDER1.M11_g CIN PM_RIPPLEADDER_CIN
x_PM_RIPPLEADDER_NS0 N_NS0_X_MIRRORADDER1.M28_g N_NS0_X_MIRRORADDER1.M13_g
+ N_NS0_X_MIRRORADDER1.M21_d N_NS0_X_MIRRORADDER1.M12_d NS0 PM_RIPPLEADDER_NS0
x_PM_RIPPLEADDER_N$331 N_N$331_X_MIRRORADDER1.M20_d N_N$331_X_MIRRORADDER1.M19_d
+ N_N$331_X_MIRRORADDER2.M14_g N_N$331_X_MIRRORADDER2.M3_g
+ N_N$331_X_MIRRORADDER2.M24_g N_N$331_X_MIRRORADDER2.M8_g
+ N_N$331_X_MIRRORADDER2.M27_g N_N$331_X_MIRRORADDER2.M11_g PM_RIPPLEADDER_N$331
x_PM_RIPPLEADDER_NS1 N_NS1_X_MIRRORADDER2.M28_g N_NS1_X_MIRRORADDER2.M13_g
+ N_NS1_X_MIRRORADDER2.M21_d N_NS1_X_MIRRORADDER2.M12_d NS1 PM_RIPPLEADDER_NS1
x_PM_RIPPLEADDER_N$333 N_N$333_X_MIRRORADDER2.M20_d N_N$333_X_MIRRORADDER2.M19_d
+ N_N$333_X_MIRRORADDER3.M14_g N_N$333_X_MIRRORADDER3.M3_g
+ N_N$333_X_MIRRORADDER3.M24_g N_N$333_X_MIRRORADDER3.M8_g
+ N_N$333_X_MIRRORADDER3.M27_g N_N$333_X_MIRRORADDER3.M11_g PM_RIPPLEADDER_N$333
x_PM_RIPPLEADDER_NS2 N_NS2_X_MIRRORADDER3.M28_g N_NS2_X_MIRRORADDER3.M13_g
+ N_NS2_X_MIRRORADDER3.M21_d N_NS2_X_MIRRORADDER3.M12_d NS2 PM_RIPPLEADDER_NS2
x_PM_RIPPLEADDER_N$335 N_N$335_X_MIRRORADDER3.M20_d N_N$335_X_MIRRORADDER3.M19_d
+ N_N$335_X_MIRRORADDER4.M14_g N_N$335_X_MIRRORADDER4.M3_g
+ N_N$335_X_MIRRORADDER4.M24_g N_N$335_X_MIRRORADDER4.M8_g
+ N_N$335_X_MIRRORADDER4.M27_g N_N$335_X_MIRRORADDER4.M11_g PM_RIPPLEADDER_N$335
x_PM_RIPPLEADDER_COUT N_COUT_X_MIRRORADDER4.M20_d N_COUT_X_MIRRORADDER4.M19_d
+ COUT PM_RIPPLEADDER_COUT
x_PM_RIPPLEADDER_NS3 N_NS3_X_MIRRORADDER4.M28_g N_NS3_X_MIRRORADDER4.M13_g
+ N_NS3_X_MIRRORADDER4.M21_d N_NS3_X_MIRRORADDER4.M12_d NS3 PM_RIPPLEADDER_NS3
