* File: rippleadder.pex.netlist
* Created: Sat Oct 19 18:21:46 2019
* Program "Calibre xRC"
* Version "v2013.4_26.18"
* 
.global VDD VSS 
.include "rippleadder.pex.netlist.pex"
.subckt rippleadder  GROUND B0 A0 S0 S1 S2 S3 B1 A1 B2 A2 B3 A3 CIN NS0 NS1 NS2
+ COUT NS3
* 
* NS3	NS3
* COUT	COUT
* NS2	NS2
* NS1	NS1
* NS0	NS0
* CIN	CIN
* A3	A3
* B3	B3
* A2	A2
* B2	B2
* A1	A1
* B1	B1
* S3	S3
* S2	S2
* S1	S1
* S0	S0
* A0	A0
* B0	B0
* VDD	VDD
* GROUND	GROUND
mX_MIRRORADDER1.M16 N_X_MIRRORADDER1.N$139_X_MIRRORADDER1.M16_d
+ N_B0_X_MIRRORADDER1.M16_g N_GROUND_X_MIRRORADDER1.M16_s
+ N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER1.M18 X_MIRRORADDER1.N$72 N_B0_X_MIRRORADDER1.M18_g
+ N_GROUND_X_MIRRORADDER1.M16_s N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07
+ W=5.2e-07
mX_MIRRORADDER1.M17 N_X_MIRRORADDER1.N$74_X_MIRRORADDER1.M17_d
+ N_A0_X_MIRRORADDER1.M17_g X_MIRRORADDER1.N$72 N_GROUND_X_MIRRORADDER1.M16_b
+ NMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER1.M14 N_X_MIRRORADDER1.N$74_X_MIRRORADDER1.M17_d
+ N_CIN_X_MIRRORADDER1.M14_g N_X_MIRRORADDER1.N$139_X_MIRRORADDER1.M14_s
+ N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER1.M15 N_X_MIRRORADDER1.N$139_X_MIRRORADDER1.M14_s
+ N_A0_X_MIRRORADDER1.M15_g N_GROUND_X_MIRRORADDER1.M15_s
+ N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER1.M20 N_N$331_X_MIRRORADDER1.M20_d
+ N_X_MIRRORADDER1.N$74_X_MIRRORADDER1.M20_g N_GROUND_X_MIRRORADDER1.M15_s
+ N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=2.6e-07
mX_MIRRORADDER1.M24 N_X_MIRRORADDER1.N$75_X_MIRRORADDER1.M24_d
+ N_CIN_X_MIRRORADDER1.M24_g N_GROUND_X_MIRRORADDER1.M24_s
+ N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER1.M23 N_X_MIRRORADDER1.N$75_X_MIRRORADDER1.M24_d
+ N_B0_X_MIRRORADDER1.M23_g N_GROUND_X_MIRRORADDER1.M23_s
+ N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER1.M22 N_X_MIRRORADDER1.N$75_X_MIRRORADDER1.M22_d
+ N_A0_X_MIRRORADDER1.M22_g N_GROUND_X_MIRRORADDER1.M23_s
+ N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER1.M21 N_NS0_X_MIRRORADDER1.M21_d
+ N_X_MIRRORADDER1.N$74_X_MIRRORADDER1.M21_g
+ N_X_MIRRORADDER1.N$75_X_MIRRORADDER1.M22_d N_GROUND_X_MIRRORADDER1.M16_b NMOS
+ L=1.3e-07 W=5.2e-07
mX_MIRRORADDER1.M27 N_NS0_X_MIRRORADDER1.M21_d N_CIN_X_MIRRORADDER1.M27_g
+ X_MIRRORADDER1.N$83 N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=7.8e-07
mX_MIRRORADDER1.M26 X_MIRRORADDER1.N$83 N_B0_X_MIRRORADDER1.M26_g
+ X_MIRRORADDER1.N$81 N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=7.8e-07
mX_MIRRORADDER1.M25 X_MIRRORADDER1.N$81 N_A0_X_MIRRORADDER1.M25_g
+ N_GROUND_X_MIRRORADDER1.M25_s N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07
+ W=7.8e-07
mX_MIRRORADDER1.M28 N_S0_X_MIRRORADDER1.M28_d N_NS0_X_MIRRORADDER1.M28_g
+ N_GROUND_X_MIRRORADDER1.M25_s N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07
+ W=2.6e-07
mX_MIRRORADDER1.M2 N_X_MIRRORADDER1.N$128_X_MIRRORADDER1.M2_d
+ N_B0_X_MIRRORADDER1.M2_g N_VDD_X_MIRRORADDER1.M2_s N_VDD_X_MIRRORADDER1.M2_b
+ PMOS L=1.3e-07 W=1.04e-06
mX_MIRRORADDER1.M4 X_MIRRORADDER1.N$126 N_B0_X_MIRRORADDER1.M4_g
+ N_VDD_X_MIRRORADDER1.M2_s N_VDD_X_MIRRORADDER1.M2_b PMOS L=1.3e-07 W=1.04e-06
mX_MIRRORADDER1.M5 N_X_MIRRORADDER1.N$74_X_MIRRORADDER1.M5_d
+ N_A0_X_MIRRORADDER1.M5_g X_MIRRORADDER1.N$126 N_VDD_X_MIRRORADDER1.M2_b PMOS
+ L=1.3e-07 W=1.04e-06
mX_MIRRORADDER1.M3 N_X_MIRRORADDER1.N$74_X_MIRRORADDER1.M5_d
+ N_CIN_X_MIRRORADDER1.M3_g N_X_MIRRORADDER1.N$128_X_MIRRORADDER1.M3_s
+ N_VDD_X_MIRRORADDER1.M2_b PMOS L=1.3e-07 W=1.04e-06
mX_MIRRORADDER1.M1 N_X_MIRRORADDER1.N$128_X_MIRRORADDER1.M3_s
+ N_A0_X_MIRRORADDER1.M1_g N_VDD_X_MIRRORADDER1.M1_s N_VDD_X_MIRRORADDER1.M2_b
+ PMOS L=1.3e-07 W=1.04e-06
mX_MIRRORADDER1.M19 N_N$331_X_MIRRORADDER1.M19_d
+ N_X_MIRRORADDER1.N$74_X_MIRRORADDER1.M19_g N_VDD_X_MIRRORADDER1.M1_s
+ N_VDD_X_MIRRORADDER1.M2_b PMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER1.M8 N_X_MIRRORADDER1.N$92_X_MIRRORADDER1.M8_d
+ N_CIN_X_MIRRORADDER1.M8_g N_VDD_X_MIRRORADDER1.M8_s N_VDD_X_MIRRORADDER1.M2_b
+ PMOS L=1.3e-07 W=1.04e-06
mX_MIRRORADDER1.M7 N_X_MIRRORADDER1.N$92_X_MIRRORADDER1.M8_d
+ N_B0_X_MIRRORADDER1.M7_g N_VDD_X_MIRRORADDER1.M7_s N_VDD_X_MIRRORADDER1.M2_b
+ PMOS L=1.3e-07 W=1.04e-06
mX_MIRRORADDER1.M6 N_X_MIRRORADDER1.N$92_X_MIRRORADDER1.M6_d
+ N_A0_X_MIRRORADDER1.M6_g N_VDD_X_MIRRORADDER1.M7_s N_VDD_X_MIRRORADDER1.M2_b
+ PMOS L=1.3e-07 W=1.04e-06
mX_MIRRORADDER1.M12 N_NS0_X_MIRRORADDER1.M12_d
+ N_X_MIRRORADDER1.N$74_X_MIRRORADDER1.M12_g
+ N_X_MIRRORADDER1.N$92_X_MIRRORADDER1.M6_d N_VDD_X_MIRRORADDER1.M2_b PMOS
+ L=1.3e-07 W=1.04e-06
mX_MIRRORADDER1.M11 N_NS0_X_MIRRORADDER1.M12_d N_CIN_X_MIRRORADDER1.M11_g
+ X_MIRRORADDER1.N$96 N_VDD_X_MIRRORADDER1.M2_b PMOS L=1.3e-07 W=1.56e-06
mX_MIRRORADDER1.M10 X_MIRRORADDER1.N$96 N_B0_X_MIRRORADDER1.M10_g
+ X_MIRRORADDER1.N$100 N_VDD_X_MIRRORADDER1.M2_b PMOS L=1.3e-07 W=1.56e-06
mX_MIRRORADDER1.M9 X_MIRRORADDER1.N$100 N_A0_X_MIRRORADDER1.M9_g
+ N_VDD_X_MIRRORADDER1.M9_s N_VDD_X_MIRRORADDER1.M2_b PMOS L=1.3e-07 W=1.56e-06
mX_MIRRORADDER1.M13 N_S0_X_MIRRORADDER1.M13_d N_NS0_X_MIRRORADDER1.M13_g
+ N_VDD_X_MIRRORADDER1.M9_s N_VDD_X_MIRRORADDER1.M2_b PMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER2.M16 N_X_MIRRORADDER2.N$139_X_MIRRORADDER2.M16_d
+ N_B1_X_MIRRORADDER2.M16_g N_GROUND_X_MIRRORADDER2.M16_s
+ N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER2.M18 X_MIRRORADDER2.N$72 N_B1_X_MIRRORADDER2.M18_g
+ N_GROUND_X_MIRRORADDER2.M16_s N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07
+ W=5.2e-07
mX_MIRRORADDER2.M17 N_X_MIRRORADDER2.N$74_X_MIRRORADDER2.M17_d
+ N_A1_X_MIRRORADDER2.M17_g X_MIRRORADDER2.N$72 N_GROUND_X_MIRRORADDER1.M16_b
+ NMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER2.M14 N_X_MIRRORADDER2.N$74_X_MIRRORADDER2.M17_d
+ N_N$331_X_MIRRORADDER2.M14_g N_X_MIRRORADDER2.N$139_X_MIRRORADDER2.M14_s
+ N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER2.M15 N_X_MIRRORADDER2.N$139_X_MIRRORADDER2.M14_s
+ N_A1_X_MIRRORADDER2.M15_g N_GROUND_X_MIRRORADDER2.M15_s
+ N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER2.M20 N_N$333_X_MIRRORADDER2.M20_d
+ N_X_MIRRORADDER2.N$74_X_MIRRORADDER2.M20_g N_GROUND_X_MIRRORADDER2.M15_s
+ N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=2.6e-07
mX_MIRRORADDER2.M24 N_X_MIRRORADDER2.N$75_X_MIRRORADDER2.M24_d
+ N_N$331_X_MIRRORADDER2.M24_g N_GROUND_X_MIRRORADDER2.M24_s
+ N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER2.M23 N_X_MIRRORADDER2.N$75_X_MIRRORADDER2.M24_d
+ N_B1_X_MIRRORADDER2.M23_g N_GROUND_X_MIRRORADDER2.M23_s
+ N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER2.M22 N_X_MIRRORADDER2.N$75_X_MIRRORADDER2.M22_d
+ N_A1_X_MIRRORADDER2.M22_g N_GROUND_X_MIRRORADDER2.M23_s
+ N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER2.M21 N_NS1_X_MIRRORADDER2.M21_d
+ N_X_MIRRORADDER2.N$74_X_MIRRORADDER2.M21_g
+ N_X_MIRRORADDER2.N$75_X_MIRRORADDER2.M22_d N_GROUND_X_MIRRORADDER1.M16_b NMOS
+ L=1.3e-07 W=5.2e-07
mX_MIRRORADDER2.M27 N_NS1_X_MIRRORADDER2.M21_d N_N$331_X_MIRRORADDER2.M27_g
+ X_MIRRORADDER2.N$83 N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=7.8e-07
mX_MIRRORADDER2.M26 X_MIRRORADDER2.N$83 N_B1_X_MIRRORADDER2.M26_g
+ X_MIRRORADDER2.N$81 N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=7.8e-07
mX_MIRRORADDER2.M25 X_MIRRORADDER2.N$81 N_A1_X_MIRRORADDER2.M25_g
+ N_GROUND_X_MIRRORADDER2.M25_s N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07
+ W=7.8e-07
mX_MIRRORADDER2.M28 N_S1_X_MIRRORADDER2.M28_d N_NS1_X_MIRRORADDER2.M28_g
+ N_GROUND_X_MIRRORADDER2.M25_s N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07
+ W=2.6e-07
mX_MIRRORADDER2.M2 N_X_MIRRORADDER2.N$128_X_MIRRORADDER2.M2_d
+ N_B1_X_MIRRORADDER2.M2_g N_VDD_X_MIRRORADDER2.M2_s N_VDD_X_MIRRORADDER1.M2_b
+ PMOS L=1.3e-07 W=1.04e-06
mX_MIRRORADDER2.M4 X_MIRRORADDER2.N$126 N_B1_X_MIRRORADDER2.M4_g
+ N_VDD_X_MIRRORADDER2.M2_s N_VDD_X_MIRRORADDER1.M2_b PMOS L=1.3e-07 W=1.04e-06
mX_MIRRORADDER2.M5 N_X_MIRRORADDER2.N$74_X_MIRRORADDER2.M5_d
+ N_A1_X_MIRRORADDER2.M5_g X_MIRRORADDER2.N$126 N_VDD_X_MIRRORADDER1.M2_b PMOS
+ L=1.3e-07 W=1.04e-06
mX_MIRRORADDER2.M3 N_X_MIRRORADDER2.N$74_X_MIRRORADDER2.M5_d
+ N_N$331_X_MIRRORADDER2.M3_g N_X_MIRRORADDER2.N$128_X_MIRRORADDER2.M3_s
+ N_VDD_X_MIRRORADDER1.M2_b PMOS L=1.3e-07 W=1.04e-06
mX_MIRRORADDER2.M1 N_X_MIRRORADDER2.N$128_X_MIRRORADDER2.M3_s
+ N_A1_X_MIRRORADDER2.M1_g N_VDD_X_MIRRORADDER2.M1_s N_VDD_X_MIRRORADDER1.M2_b
+ PMOS L=1.3e-07 W=1.04e-06
mX_MIRRORADDER2.M19 N_N$333_X_MIRRORADDER2.M19_d
+ N_X_MIRRORADDER2.N$74_X_MIRRORADDER2.M19_g N_VDD_X_MIRRORADDER2.M1_s
+ N_VDD_X_MIRRORADDER1.M2_b PMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER2.M8 N_X_MIRRORADDER2.N$92_X_MIRRORADDER2.M8_d
+ N_N$331_X_MIRRORADDER2.M8_g N_VDD_X_MIRRORADDER2.M8_s
+ N_VDD_X_MIRRORADDER1.M2_b PMOS L=1.3e-07 W=1.04e-06
mX_MIRRORADDER2.M7 N_X_MIRRORADDER2.N$92_X_MIRRORADDER2.M8_d
+ N_B1_X_MIRRORADDER2.M7_g N_VDD_X_MIRRORADDER2.M7_s N_VDD_X_MIRRORADDER1.M2_b
+ PMOS L=1.3e-07 W=1.04e-06
mX_MIRRORADDER2.M6 N_X_MIRRORADDER2.N$92_X_MIRRORADDER2.M6_d
+ N_A1_X_MIRRORADDER2.M6_g N_VDD_X_MIRRORADDER2.M7_s N_VDD_X_MIRRORADDER1.M2_b
+ PMOS L=1.3e-07 W=1.04e-06
mX_MIRRORADDER2.M12 N_NS1_X_MIRRORADDER2.M12_d
+ N_X_MIRRORADDER2.N$74_X_MIRRORADDER2.M12_g
+ N_X_MIRRORADDER2.N$92_X_MIRRORADDER2.M6_d N_VDD_X_MIRRORADDER1.M2_b PMOS
+ L=1.3e-07 W=1.04e-06
mX_MIRRORADDER2.M11 N_NS1_X_MIRRORADDER2.M12_d N_N$331_X_MIRRORADDER2.M11_g
+ X_MIRRORADDER2.N$96 N_VDD_X_MIRRORADDER1.M2_b PMOS L=1.3e-07 W=1.56e-06
mX_MIRRORADDER2.M10 X_MIRRORADDER2.N$96 N_B1_X_MIRRORADDER2.M10_g
+ X_MIRRORADDER2.N$100 N_VDD_X_MIRRORADDER1.M2_b PMOS L=1.3e-07 W=1.56e-06
mX_MIRRORADDER2.M9 X_MIRRORADDER2.N$100 N_A1_X_MIRRORADDER2.M9_g
+ N_VDD_X_MIRRORADDER2.M9_s N_VDD_X_MIRRORADDER1.M2_b PMOS L=1.3e-07 W=1.56e-06
mX_MIRRORADDER2.M13 N_S1_X_MIRRORADDER2.M13_d N_NS1_X_MIRRORADDER2.M13_g
+ N_VDD_X_MIRRORADDER2.M9_s N_VDD_X_MIRRORADDER1.M2_b PMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER3.M16 N_X_MIRRORADDER3.N$139_X_MIRRORADDER3.M16_d
+ N_B2_X_MIRRORADDER3.M16_g N_GROUND_X_MIRRORADDER3.M16_s
+ N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER3.M18 X_MIRRORADDER3.N$72 N_B2_X_MIRRORADDER3.M18_g
+ N_GROUND_X_MIRRORADDER3.M16_s N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07
+ W=5.2e-07
mX_MIRRORADDER3.M17 N_X_MIRRORADDER3.N$74_X_MIRRORADDER3.M17_d
+ N_A2_X_MIRRORADDER3.M17_g X_MIRRORADDER3.N$72 N_GROUND_X_MIRRORADDER1.M16_b
+ NMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER3.M14 N_X_MIRRORADDER3.N$74_X_MIRRORADDER3.M17_d
+ N_N$333_X_MIRRORADDER3.M14_g N_X_MIRRORADDER3.N$139_X_MIRRORADDER3.M14_s
+ N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER3.M15 N_X_MIRRORADDER3.N$139_X_MIRRORADDER3.M14_s
+ N_A2_X_MIRRORADDER3.M15_g N_GROUND_X_MIRRORADDER3.M15_s
+ N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER3.M20 N_N$335_X_MIRRORADDER3.M20_d
+ N_X_MIRRORADDER3.N$74_X_MIRRORADDER3.M20_g N_GROUND_X_MIRRORADDER3.M15_s
+ N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=2.6e-07
mX_MIRRORADDER3.M24 N_X_MIRRORADDER3.N$75_X_MIRRORADDER3.M24_d
+ N_N$333_X_MIRRORADDER3.M24_g N_GROUND_X_MIRRORADDER3.M24_s
+ N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER3.M23 N_X_MIRRORADDER3.N$75_X_MIRRORADDER3.M24_d
+ N_B2_X_MIRRORADDER3.M23_g N_GROUND_X_MIRRORADDER3.M23_s
+ N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER3.M22 N_X_MIRRORADDER3.N$75_X_MIRRORADDER3.M22_d
+ N_A2_X_MIRRORADDER3.M22_g N_GROUND_X_MIRRORADDER3.M23_s
+ N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER3.M21 N_NS2_X_MIRRORADDER3.M21_d
+ N_X_MIRRORADDER3.N$74_X_MIRRORADDER3.M21_g
+ N_X_MIRRORADDER3.N$75_X_MIRRORADDER3.M22_d N_GROUND_X_MIRRORADDER1.M16_b NMOS
+ L=1.3e-07 W=5.2e-07
mX_MIRRORADDER3.M27 N_NS2_X_MIRRORADDER3.M21_d N_N$333_X_MIRRORADDER3.M27_g
+ X_MIRRORADDER3.N$83 N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=7.8e-07
mX_MIRRORADDER3.M26 X_MIRRORADDER3.N$83 N_B2_X_MIRRORADDER3.M26_g
+ X_MIRRORADDER3.N$81 N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=7.8e-07
mX_MIRRORADDER3.M25 X_MIRRORADDER3.N$81 N_A2_X_MIRRORADDER3.M25_g
+ N_GROUND_X_MIRRORADDER3.M25_s N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07
+ W=7.8e-07
mX_MIRRORADDER3.M28 N_S2_X_MIRRORADDER3.M28_d N_NS2_X_MIRRORADDER3.M28_g
+ N_GROUND_X_MIRRORADDER3.M25_s N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07
+ W=2.6e-07
mX_MIRRORADDER3.M2 N_X_MIRRORADDER3.N$128_X_MIRRORADDER3.M2_d
+ N_B2_X_MIRRORADDER3.M2_g N_VDD_X_MIRRORADDER3.M2_s N_VDD_X_MIRRORADDER1.M2_b
+ PMOS L=1.3e-07 W=1.04e-06
mX_MIRRORADDER3.M4 X_MIRRORADDER3.N$126 N_B2_X_MIRRORADDER3.M4_g
+ N_VDD_X_MIRRORADDER3.M2_s N_VDD_X_MIRRORADDER1.M2_b PMOS L=1.3e-07 W=1.04e-06
mX_MIRRORADDER3.M5 N_X_MIRRORADDER3.N$74_X_MIRRORADDER3.M5_d
+ N_A2_X_MIRRORADDER3.M5_g X_MIRRORADDER3.N$126 N_VDD_X_MIRRORADDER1.M2_b PMOS
+ L=1.3e-07 W=1.04e-06
mX_MIRRORADDER3.M3 N_X_MIRRORADDER3.N$74_X_MIRRORADDER3.M5_d
+ N_N$333_X_MIRRORADDER3.M3_g N_X_MIRRORADDER3.N$128_X_MIRRORADDER3.M3_s
+ N_VDD_X_MIRRORADDER1.M2_b PMOS L=1.3e-07 W=1.04e-06
mX_MIRRORADDER3.M1 N_X_MIRRORADDER3.N$128_X_MIRRORADDER3.M3_s
+ N_A2_X_MIRRORADDER3.M1_g N_VDD_X_MIRRORADDER3.M1_s N_VDD_X_MIRRORADDER1.M2_b
+ PMOS L=1.3e-07 W=1.04e-06
mX_MIRRORADDER3.M19 N_N$335_X_MIRRORADDER3.M19_d
+ N_X_MIRRORADDER3.N$74_X_MIRRORADDER3.M19_g N_VDD_X_MIRRORADDER3.M1_s
+ N_VDD_X_MIRRORADDER1.M2_b PMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER3.M8 N_X_MIRRORADDER3.N$92_X_MIRRORADDER3.M8_d
+ N_N$333_X_MIRRORADDER3.M8_g N_VDD_X_MIRRORADDER3.M8_s
+ N_VDD_X_MIRRORADDER1.M2_b PMOS L=1.3e-07 W=1.04e-06
mX_MIRRORADDER3.M7 N_X_MIRRORADDER3.N$92_X_MIRRORADDER3.M8_d
+ N_B2_X_MIRRORADDER3.M7_g N_VDD_X_MIRRORADDER3.M7_s N_VDD_X_MIRRORADDER1.M2_b
+ PMOS L=1.3e-07 W=1.04e-06
mX_MIRRORADDER3.M6 N_X_MIRRORADDER3.N$92_X_MIRRORADDER3.M6_d
+ N_A2_X_MIRRORADDER3.M6_g N_VDD_X_MIRRORADDER3.M7_s N_VDD_X_MIRRORADDER1.M2_b
+ PMOS L=1.3e-07 W=1.04e-06
mX_MIRRORADDER3.M12 N_NS2_X_MIRRORADDER3.M12_d
+ N_X_MIRRORADDER3.N$74_X_MIRRORADDER3.M12_g
+ N_X_MIRRORADDER3.N$92_X_MIRRORADDER3.M6_d N_VDD_X_MIRRORADDER1.M2_b PMOS
+ L=1.3e-07 W=1.04e-06
mX_MIRRORADDER3.M11 N_NS2_X_MIRRORADDER3.M12_d N_N$333_X_MIRRORADDER3.M11_g
+ X_MIRRORADDER3.N$96 N_VDD_X_MIRRORADDER1.M2_b PMOS L=1.3e-07 W=1.56e-06
mX_MIRRORADDER3.M10 X_MIRRORADDER3.N$96 N_B2_X_MIRRORADDER3.M10_g
+ X_MIRRORADDER3.N$100 N_VDD_X_MIRRORADDER1.M2_b PMOS L=1.3e-07 W=1.56e-06
mX_MIRRORADDER3.M9 X_MIRRORADDER3.N$100 N_A2_X_MIRRORADDER3.M9_g
+ N_VDD_X_MIRRORADDER3.M9_s N_VDD_X_MIRRORADDER1.M2_b PMOS L=1.3e-07 W=1.56e-06
mX_MIRRORADDER3.M13 N_S2_X_MIRRORADDER3.M13_d N_NS2_X_MIRRORADDER3.M13_g
+ N_VDD_X_MIRRORADDER3.M9_s N_VDD_X_MIRRORADDER1.M2_b PMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER4.M16 N_X_MIRRORADDER4.N$139_X_MIRRORADDER4.M16_d
+ N_B3_X_MIRRORADDER4.M16_g N_GROUND_X_MIRRORADDER4.M16_s
+ N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER4.M18 X_MIRRORADDER4.N$72 N_B3_X_MIRRORADDER4.M18_g
+ N_GROUND_X_MIRRORADDER4.M16_s N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07
+ W=5.2e-07
mX_MIRRORADDER4.M17 N_X_MIRRORADDER4.N$74_X_MIRRORADDER4.M17_d
+ N_A3_X_MIRRORADDER4.M17_g X_MIRRORADDER4.N$72 N_GROUND_X_MIRRORADDER1.M16_b
+ NMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER4.M14 N_X_MIRRORADDER4.N$74_X_MIRRORADDER4.M17_d
+ N_N$335_X_MIRRORADDER4.M14_g N_X_MIRRORADDER4.N$139_X_MIRRORADDER4.M14_s
+ N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER4.M15 N_X_MIRRORADDER4.N$139_X_MIRRORADDER4.M14_s
+ N_A3_X_MIRRORADDER4.M15_g N_GROUND_X_MIRRORADDER4.M15_s
+ N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER4.M20 N_COUT_X_MIRRORADDER4.M20_d
+ N_X_MIRRORADDER4.N$74_X_MIRRORADDER4.M20_g N_GROUND_X_MIRRORADDER4.M15_s
+ N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=2.6e-07
mX_MIRRORADDER4.M24 N_X_MIRRORADDER4.N$75_X_MIRRORADDER4.M24_d
+ N_N$335_X_MIRRORADDER4.M24_g N_GROUND_X_MIRRORADDER4.M24_s
+ N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER4.M23 N_X_MIRRORADDER4.N$75_X_MIRRORADDER4.M24_d
+ N_B3_X_MIRRORADDER4.M23_g N_GROUND_X_MIRRORADDER4.M23_s
+ N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER4.M22 N_X_MIRRORADDER4.N$75_X_MIRRORADDER4.M22_d
+ N_A3_X_MIRRORADDER4.M22_g N_GROUND_X_MIRRORADDER4.M23_s
+ N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER4.M21 N_NS3_X_MIRRORADDER4.M21_d
+ N_X_MIRRORADDER4.N$74_X_MIRRORADDER4.M21_g
+ N_X_MIRRORADDER4.N$75_X_MIRRORADDER4.M22_d N_GROUND_X_MIRRORADDER1.M16_b NMOS
+ L=1.3e-07 W=5.2e-07
mX_MIRRORADDER4.M27 N_NS3_X_MIRRORADDER4.M21_d N_N$335_X_MIRRORADDER4.M27_g
+ X_MIRRORADDER4.N$83 N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=7.8e-07
mX_MIRRORADDER4.M26 X_MIRRORADDER4.N$83 N_B3_X_MIRRORADDER4.M26_g
+ X_MIRRORADDER4.N$81 N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07 W=7.8e-07
mX_MIRRORADDER4.M25 X_MIRRORADDER4.N$81 N_A3_X_MIRRORADDER4.M25_g
+ N_GROUND_X_MIRRORADDER4.M25_s N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07
+ W=7.8e-07
mX_MIRRORADDER4.M28 N_S3_X_MIRRORADDER4.M28_d N_NS3_X_MIRRORADDER4.M28_g
+ N_GROUND_X_MIRRORADDER4.M25_s N_GROUND_X_MIRRORADDER1.M16_b NMOS L=1.3e-07
+ W=2.6e-07
mX_MIRRORADDER4.M2 N_X_MIRRORADDER4.N$128_X_MIRRORADDER4.M2_d
+ N_B3_X_MIRRORADDER4.M2_g N_VDD_X_MIRRORADDER4.M2_s N_VDD_X_MIRRORADDER1.M2_b
+ PMOS L=1.3e-07 W=1.04e-06
mX_MIRRORADDER4.M4 X_MIRRORADDER4.N$126 N_B3_X_MIRRORADDER4.M4_g
+ N_VDD_X_MIRRORADDER4.M2_s N_VDD_X_MIRRORADDER1.M2_b PMOS L=1.3e-07 W=1.04e-06
mX_MIRRORADDER4.M5 N_X_MIRRORADDER4.N$74_X_MIRRORADDER4.M5_d
+ N_A3_X_MIRRORADDER4.M5_g X_MIRRORADDER4.N$126 N_VDD_X_MIRRORADDER1.M2_b PMOS
+ L=1.3e-07 W=1.04e-06
mX_MIRRORADDER4.M3 N_X_MIRRORADDER4.N$74_X_MIRRORADDER4.M5_d
+ N_N$335_X_MIRRORADDER4.M3_g N_X_MIRRORADDER4.N$128_X_MIRRORADDER4.M3_s
+ N_VDD_X_MIRRORADDER1.M2_b PMOS L=1.3e-07 W=1.04e-06
mX_MIRRORADDER4.M1 N_X_MIRRORADDER4.N$128_X_MIRRORADDER4.M3_s
+ N_A3_X_MIRRORADDER4.M1_g N_VDD_X_MIRRORADDER4.M1_s N_VDD_X_MIRRORADDER1.M2_b
+ PMOS L=1.3e-07 W=1.04e-06
mX_MIRRORADDER4.M19 N_COUT_X_MIRRORADDER4.M19_d
+ N_X_MIRRORADDER4.N$74_X_MIRRORADDER4.M19_g N_VDD_X_MIRRORADDER4.M1_s
+ N_VDD_X_MIRRORADDER1.M2_b PMOS L=1.3e-07 W=5.2e-07
mX_MIRRORADDER4.M8 N_X_MIRRORADDER4.N$92_X_MIRRORADDER4.M8_d
+ N_N$335_X_MIRRORADDER4.M8_g N_VDD_X_MIRRORADDER4.M8_s
+ N_VDD_X_MIRRORADDER1.M2_b PMOS L=1.3e-07 W=1.04e-06
mX_MIRRORADDER4.M7 N_X_MIRRORADDER4.N$92_X_MIRRORADDER4.M8_d
+ N_B3_X_MIRRORADDER4.M7_g N_VDD_X_MIRRORADDER4.M7_s N_VDD_X_MIRRORADDER1.M2_b
+ PMOS L=1.3e-07 W=1.04e-06
mX_MIRRORADDER4.M6 N_X_MIRRORADDER4.N$92_X_MIRRORADDER4.M6_d
+ N_A3_X_MIRRORADDER4.M6_g N_VDD_X_MIRRORADDER4.M7_s N_VDD_X_MIRRORADDER1.M2_b
+ PMOS L=1.3e-07 W=1.04e-06
mX_MIRRORADDER4.M12 N_NS3_X_MIRRORADDER4.M12_d
+ N_X_MIRRORADDER4.N$74_X_MIRRORADDER4.M12_g
+ N_X_MIRRORADDER4.N$92_X_MIRRORADDER4.M6_d N_VDD_X_MIRRORADDER1.M2_b PMOS
+ L=1.3e-07 W=1.04e-06
mX_MIRRORADDER4.M11 N_NS3_X_MIRRORADDER4.M12_d N_N$335_X_MIRRORADDER4.M11_g
+ X_MIRRORADDER4.N$96 N_VDD_X_MIRRORADDER1.M2_b PMOS L=1.3e-07 W=1.56e-06
mX_MIRRORADDER4.M10 X_MIRRORADDER4.N$96 N_B3_X_MIRRORADDER4.M10_g
+ X_MIRRORADDER4.N$100 N_VDD_X_MIRRORADDER1.M2_b PMOS L=1.3e-07 W=1.56e-06
mX_MIRRORADDER4.M9 X_MIRRORADDER4.N$100 N_A3_X_MIRRORADDER4.M9_g
+ N_VDD_X_MIRRORADDER4.M9_s N_VDD_X_MIRRORADDER1.M2_b PMOS L=1.3e-07 W=1.56e-06
mX_MIRRORADDER4.M13 N_S3_X_MIRRORADDER4.M13_d N_NS3_X_MIRRORADDER4.M13_g
+ N_VDD_X_MIRRORADDER4.M9_s N_VDD_X_MIRRORADDER1.M2_b PMOS L=1.3e-07 W=5.2e-07
*
.include "rippleadder.pex.netlist.RIPPLEADDER.pxi"
*
.ends
*
*
