(DELAYFILE
 (SDFVERSION "2.0")
 (DESIGN "Full_Adder")
 (DATE "Sun Nov  3 13:52:20 2019")
 (VENDOR "Exemplar Logic, Inc., Alameda")
 (PROGRAM "LeonardoSpectrum Level 3")
 (VERSION "2008b.3")
 (DIVIDER /)
 (VOLTAGE)
 (PROCESS)
 (TEMPERATURE)
 (TIMESCALE 1 ns)
(CELL
 (CELLTYPE "ao22")
 (INSTANCE ix11)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.08) (::0.09))
   (IOPATH A1 Y (::0.09) (::0.10))
   (IOPATH B0 Y (::0.06) (::0.07))
   (IOPATH B1 Y (::0.07) (::0.09)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix3)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.07) (::0.06))
   (IOPATH A1 Y (::0.07) (::0.07)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.10) (::0.10))
   (IOPATH A1 Y (::0.08) (::0.08)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix99)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.05) (::0.04)))))
)
