TEMP: 2.700000e+01
("VDD" " 1.2000     " "V")
("IN" " 0.0000     " "V")
("OUT" " 63.0230M   " "V")
("M2"
("MODEL" "NMOS.12")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 218.9603P  ")
("IG"  " 0.0000     ")
("IS"  "-217.8169P  ")
("IB"  "-1.1434P    ")
("VGS"  "-63.0230M   ")
("VDS"  " 1.1370     ")
("VBS"  " 0.0000     ")
("VTH"  " 360.5733M  ")
("VDSAT"  " 43.1569M   ")
("GM"  " 6.1153N    ")
("GDS"  " 126.5310P  ")
("RON"  " 7.9032G    ")
("GMB"  " 1.2975N    ")
("Cdd"  " 381.1189A  ")
("Cdg"  "-96.2500A   ")
("Cds"  " 0.0000A    ")
("Cdb"  "-284.8689A  ")
("Cgd"  "-96.2500A   ")
("Cgg"  " 262.4441A  ")
("Cgs"  "-96.2532A   ")
("Cgb"  "-69.9409A   ")
("Csd"  "-0.0000A    ")
("Csg"  "-96.2508A   ")
("Css"  " 486.5543A  ")
("Csb"  "-390.3034A  ")
("Cbd"  "-284.8689A  ")
("Cbg"  "-69.9433A   ")
("Cbs"  "-390.3010A  ")
("Cbb"  " 745.1132A  ")
("PHI     "  " 910.9145M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.2000     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 63.0230M   ")
("Bulk_Voltage"  " 63.0230M   ")
("Region"  "subthreshold" )
)
("M1"
("MODEL" "PMOS.12")
("TYPE  "  "P     ")
("MFACTOR"  " 1.0000     ")
("ID"  "-218.9603P  ")
("IG"  " 0.0000     ")
("IS"  " 218.8972P  ")
("IB"  " 63.1154F   ")
("VGS"  "-63.0230M   ")
("VDS"  "-63.0230M   ")
("VBS"  " 0.0000     ")
("VTH"  "-407.1120M  ")
("VDSAT"  "-46.7219M   ")
("GM"  " 6.6100N    ")
("GDS"  " 588.7071P  ")
("RON"  " 1.6986G    ")
("GMB"  " 1.7408N    ")
("Cdd"  " 693.3262A  ")
("Cdg"  "-153.3748A  ")
("Cds"  " 0.0003A    ")
("Cdb"  "-539.9517A  ")
("Cgd"  "-153.3742A  ")
("Cgg"  " 466.6427A  ")
("Cgs"  "-153.3881A  ")
("Cgb"  "-159.8804A  ")
("Csd"  "-0.0003A    ")
("Csg"  "-153.3818A  ")
("Css"  " 708.2883A  ")
("Csb"  "-554.9062A  ")
("Cbd"  "-539.9517A  ")
("Cbg"  "-159.8862A  ")
("Cbs"  "-554.9005A  ")
("Cbb"  " 1.2547F    ")
("PHI     "  " 919.7382M  ")
("VBI     "  " 1.0461     ")
("Drain_Voltage"  " 0.0000     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 63.0230M   ")
("Bulk_Voltage"  " 63.0230M   ")
("Region"  "subthreshold" )
)
("VFORCE__VDD"
("ID"  "-218.9603P  ")
)
("VFORCE__IN"
("ID"  " 0.0000     ")
)
