# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   ground ground
End Globals

Cell nmos
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell pmos
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell mirroradder
   Pin Cout Cout
   Pin NS NS
   Pin S S
   Pin A A
   Pin B B
   Pin Cin Cin
   Pin Vdd Vdd
   Net N$74 N$74
   Net N$92 N$92
   Net N$96 N$96
   Net N$100 N$100
   Net N$83 N$83
   Net N$81 N$81
   Net N$75 N$75
   Net N$72 N$72
   Net N$139 N$139
   Net N$128 N$128
   Net N$126 N$126
   Net A A
   Net B B
   Net Cin Cin
   Net Vdd Vdd
   Net Cout Cout
   Net NS NS
   Net S S
   Global ground ground
   Inst M18 M18 nmos
   Inst M17 M17 nmos
   Inst M8 M8 pmos
   Inst M7 M7 pmos
   Inst M6 M6 pmos
   Inst M5 M5 pmos
   Inst M4 M4 pmos
   Inst M2 M2 pmos
   Inst M1 M1 pmos
   Inst M10 M10 pmos
   Inst M13 M13 pmos
   Inst M12 M12 pmos
   Inst M11 M11 pmos
   Inst M9 M9 pmos
   Inst M14 M14 nmos
   Inst M15 M15 nmos
   Inst M16 M16 nmos
   Inst M3 M3 pmos
   Inst M19 M19 pmos
   Inst M27 M27 nmos
   Inst M26 M26 nmos
   Inst M25 M25 nmos
   Inst M24 M24 nmos
   Inst M23 M23 nmos
   Inst M22 M22 nmos
   Inst M21 M21 nmos
   Inst M20 M20 nmos
   Inst M28 M28 nmos
End Cell

Cell #top#
   Pin Cout Cout
   Pin NS0 NS0
   Pin NS1 NS1
   Pin NS2 NS2
   Pin NS3 NS3
   Pin S0 S0
   Pin S1 S1
   Pin S2 S2
   Pin S3 S3
   Pin A0 A0
   Pin A1 A1
   Pin A2 A2
   Pin A3 A3
   Pin B0 B0
   Pin B1 B1
   Pin B2 B2
   Pin B3 B3
   Pin Cin Cin
   Pin Vdd Vdd
   Net N$335 N$335
   Net N$333 N$333
   Net N$331 N$331
   Net Cin Cin
   Net NS0 NS0
   Net Cout Cout
   Net NS3 NS3
   Net Vdd Vdd
   Net NS1 NS1
   Net NS2 NS2
   Net S0 S0
   Net S1 S1
   Net S2 S2
   Net S3 S3
   Net A3 A3
   Net B3 B3
   Net A2 A2
   Net B2 B2
   Net A1 A1
   Net B1 B1
   Net A0 A0
   Net B0 B0
   Inst MIRRORADDER4 X_MIRRORADDER4 mirroradder
   Inst MIRRORADDER3 X_MIRRORADDER3 mirroradder
   Inst MIRRORADDER2 X_MIRRORADDER2 mirroradder
   Inst MIRRORADDER1 X_MIRRORADDER1 mirroradder
End Cell

