TEMP: 2.500000e+01
("VA" " 0.0000     " "V")
("VG" " 0.0000     " "V")
("M1"
("MODEL" "NMOS.12")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 0.0000     ")
("IG"  " 0.0000     ")
("IS"  " 0.0000     ")
("IB"  " 0.0000     ")
("VGS"  " 0.0000     ")
("VDS"  " 0.0000     ")
("VBS"  " 0.0000     ")
("VTH"  " 376.6729M  ")
("VDSAT"  " 42.8935M   ")
("GM"  " 0.0000     ")
("GDS"  " 17.5075N   ")
("RON"  " 57.1185MEG ")
("GMB"  " 0.0000     ")
("Cdd"  " 486.1893A  ")
("Cdg"  "-96.2523A   ")
("Cds"  "-0.0030A    ")
("Cdb"  "-389.9340A  ")
("Cgd"  "-96.2519A   ")
("Cgg"  " 259.7765A  ")
("Cgs"  "-96.2523A   ")
("Cgb"  "-67.2723A   ")
("Csd"  "-0.0020A    ")
("Csg"  "-96.2523A   ")
("Css"  " 486.1882A  ")
("Csb"  "-389.9340A  ")
("Cbd"  "-389.9354A  ")
("Cbg"  "-67.2720A   ")
("Cbs"  "-389.9329A  ")
("Cbb"  " 847.1403A  ")
("PHI     "  " 910.9145M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 0.0000     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("VFORCE__VA"
("ID"  " 0.0000     ")
)
("VFORCE__VG"
("ID"  " 0.0000     ")
)
