


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         lvs.report
LAYOUT NAME:              /home/bxk5113/Pyxis_SPT_HEP/ic_projects/Pyxis_SPT/digicdesign/Multiplier/Multiplier.cal/lay.net ('Multiplier')
SOURCE NAME:              /home/bxk5113/Pyxis_SPT_HEP/ic_projects/Pyxis_SPT/digicdesign/Multiplier/Multiplier.cal/Multiplier.calibre.src.net ('Multiplier')
RULE FILE:                /home/bxk5113/Pyxis_SPT_HEP/ic_projects/Pyxis_SPT/digicdesign/Multiplier/Multiplier.cal/_LVS_
CREATION TIME:            Wed Nov 20 10:43:52 2019
CURRENT DIRECTORY:        /home/bxk5113/Pyxis_SPT_HEP/ic_projects/Pyxis_SPT/digicdesign/Multiplier/Multiplier.cal
USER NAME:                bxk5113
CALIBRE VERSION:          v2013.4_26.18    Fri Dec 13 14:55:29 PST 2013



                               OVERALL COMPARISON RESULTS



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of nets.
  Error:    Connectivity errors.


**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  INCORRECT      Multiplier                    Multiplier



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   // LVS COMPONENT TYPE PROPERTY
   // LVS COMPONENT SUBTYPE PROPERTY
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "VD33" "AVDDB" "DVDD" "VDDG" "AVDDG" "AHVDD" "AVDDBG" "AHVDDB" "VDD5V" "DHVDD" "TAVDDPST"
                                          "TAVD33PST" "VDWELL" "AHVDDG" "AVDWELL" "AVDDR" "VDDSA" "TAVDD" "VDDPST" "TAVD33"
                                          "AHVDDR" "HVDDWELL" "AHVDDWELL" "VDD" "AVDD"
   LVS GROUND NAME                        "DVSS" "VSSG" "AVSSG" "AHVSS" "AVSSBG" "AHVSSB" "DHVSS" "TAVSSPST" "AHVSSG" "AVSSR"
                                          "VS33" "TAVSS" "VSSPST" "VSSUB" "AVSSUB" "AHVSSR" "GND" "AGND" "HVSSUB" "VSS" "AHVSSUB"
                                          "AVSS" "AVSSB"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   YES
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       YES
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  YES
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            NO
   SOURCE CASE                            NO
   LVS COMPARE CASE                       NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        65536
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 NO
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  r(rm1)  r r 0.2
   TRACE PROPERTY  r(rm2)  r r 0.2
   TRACE PROPERTY  r(rm3)  r r 0.2
   TRACE PROPERTY  r(rm4)  r r 0.2
   TRACE PROPERTY  r(rm5)  r r 0.2
   TRACE PROPERTY  r(rm6)  r r 0.2
   TRACE PROPERTY  r(rm7)  r r 0.2
   TRACE PROPERTY  r(rm8)  r r 0.2
   TRACE PROPERTY  mimcap_g13  a a 0
   TRACE PROPERTY  mimcap_g13  m m 0
   TRACE PROPERTY  r(rndiffs)  w w 0
   TRACE PROPERTY  r(rndiffs)  l l 0
   TRACE PROPERTY  r(rpdiffs)  w w 0
   TRACE PROPERTY  r(rpdiffs)  l l 0
   TRACE PROPERTY  r(rndiffwo)  w w 0
   TRACE PROPERTY  r(rndiffwo)  l l 0
   TRACE PROPERTY  r(rpdiffwo)  w w 0
   TRACE PROPERTY  r(rpdiffwo)  l l 0
   TRACE PROPERTY  r(rnwod)  w w 0
   TRACE PROPERTY  r(rnwod)  l l 0
   TRACE PROPERTY  r(rnwsti)  w w 0
   TRACE PROPERTY  r(rnwsti)  l l 0
   TRACE PROPERTY  r(rnpolylo)  w w 0
   TRACE PROPERTY  r(rnpolylo)  l l 0
   TRACE PROPERTY  r(rppolylo)  w w 0
   TRACE PROPERTY  r(rppolylo)  l l 0
   TRACE PROPERTY  r(rnpolyhi)  w w 0
   TRACE PROPERTY  r(rnpolyhi)  l l 0
   TRACE PROPERTY  r(rppolyhi)  w w 0
   TRACE PROPERTY  r(rppolyhi)  l l 0
   TRACE PROPERTY  mn(nmos)  l l 0
   TRACE PROPERTY  mn(nmos)  w w 0
   TRACE PROPERTY  mn(nmos_na)  l l 0
   TRACE PROPERTY  mn(nmos_na)  w w 0
   TRACE PROPERTY  mn(nmos_lvt)  l l 0
   TRACE PROPERTY  mn(nmos_lvt)  w w 0
   TRACE PROPERTY  mn(nmos_hvt)  l l 0
   TRACE PROPERTY  mn(nmos_hvt)  w w 0
   TRACE PROPERTY  mn(nmos_33)  l l 0
   TRACE PROPERTY  mn(nmos_33)  w w 0
   TRACE PROPERTY  mn(nmos_na33)  l l 0
   TRACE PROPERTY  mn(nmos_na33)  w w 0
   TRACE PROPERTY  mp(pmos)  l l 0
   TRACE PROPERTY  mp(pmos)  w w 0
   TRACE PROPERTY  mp(pmos_lvt)  l l 0
   TRACE PROPERTY  mp(pmos_lvt)  w w 0
   TRACE PROPERTY  mp(pmos_hvt)  l l 0
   TRACE PROPERTY  mp(pmos_hvt)  w w 0
   TRACE PROPERTY  mp(pmos_33)  l l 0
   TRACE PROPERTY  mp(pmos_33)  w w 0
   TRACE PROPERTY  d(ndiode)  a a 0.5
   TRACE PROPERTY  d(ndiode_33)  a a 0.5
   TRACE PROPERTY  d(pdiode)  a a 0.5
   TRACE PROPERTY  d(pdiode_33)  a a 0.5
   TRACE PROPERTY  d(nwdiode)  a a 0.5
   TRACE PROPERTY  c(nmosvar)  lr lr 0
   TRACE PROPERTY  c(nmosvar)  wr wr 0
   TRACE PROPERTY  mp(pmos_rf25)  rl rl 0
   TRACE PROPERTY  mp(pmos_rf25)  nr nr 0
   TRACE PROPERTY  mp(pmos_rf)  rl rl 0
   TRACE PROPERTY  mp(pmos_rf)  nr nr 0
   TRACE PROPERTY  mn(nmos_rf)  nr nr 0
   TRACE PROPERTY  mn(nmos_rf25)  nr nr 0
   TRACE PROPERTY  c(moscap_rf)  nr nr 0
   TRACE PROPERTY  c(moscap_rf25)  nr nr 0
   TRACE PROPERTY  c(mimcap)  lt lt 0
   TRACE PROPERTY  c(xjvar)  nr nr 0
   TRACE PROPERTY  spiral_inductor_lvs  nr nr 0



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of nets (see below).
  Error:    Connectivity errors.

LAYOUT CELL NAME:         Multiplier
SOURCE CELL NAME:         Multiplier

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             66        66

 Nets:            4268      4262    *

 Instances:       4217      4217         MN (4 pins)
                  4217      4217         MP (4 pins)
                ------    ------
 Total Inst:      8434      8434


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             66        66

 Nets:            1677      1671    *

 Instances:          5         5         MN (4 pins)
                   448       448         MP (4 pins)
                   448       448         SPDW_2_1 (4 pins)
                    81        81         SPDW_3_2 (6 pins)
                     5         5         SPUP_2_1 (4 pins)
                     1         1         SPUP_2_2 (5 pins)
                   142       142         SPUP_3_2 (6 pins)
                   219       219         _invv (4 pins)
                   713       713         _nand2v (5 pins)
                     3         3         _nand3v (6 pins)
                     1         1         _nor2v (5 pins)
                    13        13         _nor3v (6 pins)
                   171       171         _sdw2v (4 pins)
                   142       142         _sdw3v (5 pins)
                    81        81         _smp3v (5 pins)
                   551       551         _sup2v (4 pins)
                ------    ------
 Total Inst:      3024      3024


       * = Number of objects in layout different from number in source.



**************************************************************************************************************
                                 INCORRECT OBJECTS
**************************************************************************************************************


LEGEND:
-------

  ne  = Naming Error (same layout name found in source
        circuit, but object was matched otherwise).


**************************************************************************************************************
                                   INCORRECT NETS

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

  1    Net A[12]                                                 A[12]
           230                                                  
       --------------------------                                --------------------------
       
       (SPUP_3_2):input                                          ** missing connection **
         X294/M7(216.565,150.945):g
       
       
       (SPUP_3_2):input                                          ** missing connection **
         X520/X1/M7(134.805,123.180):g
       
       
       (SPUP_3_2):input                                          ** missing connection **
         X710/X1/M7(124.935,56.645):g
       
       
       (SPUP_3_2):input                                          ** missing connection **
         X314/X1/M7(91.615,5.705):g
       
       
       (SPUP_3_2):input                                          ** missing connection **
         X273/M7(74.465,5.705):g
       
       
       (SPUP_3_2):input                                          ** missing connection **
         X349/X1/M7(291.535,97.335):g
       
       
       (SPUP_3_2):input                                          ** missing connection **
         X348/X1/M7(285.655,97.335):g
       
       
       (SPUP_3_2):input                                          ** missing connection **
         X625/X1/M7(178.835,56.645):g
       
       
       ** missing connection **                                  (SPUP_3_2):input
                                                                   X_ix3470/MP3:g
       
       
       ** missing connection **                                  (SPUP_3_2):input
                                                                   X_ix2452/MP3:g
       
       
       ** missing connection **                                  (SPUP_3_2):input
                                                                   X_ix2592/MP3:g
       
       
       ** missing connection **                                  (SPUP_3_2):input
                                                                   X_ix3152/MP3:g
       
       
       ** missing connection **                                  (SPUP_3_2):input
                                                                   X_ix2820/MP3:g
       
       
       ** missing connection **                                  (SPUP_3_2):input
                                                                   X_ix3401/MP3:g
       
       
       ** missing connection **                                  (SPUP_3_2):input
                                                                   X_ix3536/MP3:g
       
       
       ** missing connection **                                  (SPUP_3_2):input
                                                                   X_ix3676/MP3:g
       

--------------------------------------------------------------------------------------------------------------

  2    Net 816                                                   nx3518
           1192                                                 

--------------------------------------------------------------------------------------------------------------

  3    Net 413                                                   nx3270
           1190                                                 

--------------------------------------------------------------------------------------------------------------

  4    Net 425                                                   nx2960
           1191                                                 

--------------------------------------------------------------------------------------------------------------

  5    Net 706                                                   nx1486
           1193                                                 

--------------------------------------------------------------------------------------------------------------

  6    Net 996                                                   nx2569
           959                                                  



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:              66         66            0            0

   Nets:             1677       1671            0            0

   Instances:           5          5            0            0    MN(NMOS)
                      448        448            0            0    MP(PMOS)
                      448        448            0            0    SPDW_2_1
                       81         81            0            0    SPDW_3_2
                        5          5            0            0    SPUP_2_1
                        1          1            0            0    SPUP_2_2
                      142        142            0            0    SPUP_3_2
                      219        219            0            0    _invv
                      713        713            0            0    _nand2v
                        3          3            0            0    _nand3v
                        1          1            0            0    _nor2v
                       13         13            0            0    _nor3v
                      171        171            0            0    _sdw2v
                      142        142            0            0    _sdw3v
                       81         81            0            0    _smp3v
                      551        551            0            0    _sup2v
                  -------    -------    ---------    ---------
   Total Inst:       3024       3024            0            0


o Initial Correspondence Points:

   Ports:        VDD VSS PRODUCT[1] PRODUCT[28] PRODUCT[23] B[4] B[14] B[12] B[7] B[15] A[15]
                 A[7] A[8] A[10] A[6] A[3] B[0] B[5] PRODUCT[22] A[11] A[9] B[3] B[9]
                 PRODUCT[25] B[1] PRODUCT[6] PRODUCT[8] PRODUCT[20] PRODUCT[11] PRODUCT[18] B[6]
                 PRODUCT[16] PRODUCT[17] PRODUCT[24] A[1] A[0] B[2] B[13] A[4] A[5] B[8]
                 PRODUCT[29] PRODUCT[0] A[2] A[14] B[10] B[11] A[12] PRODUCT[19] PRODUCT[12]


**************************************************************************************************************
                             DETAILED INSTANCE CONNECTIONS

       LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

          (This section contains detailed information about connections of
           matched instances that are involved in net discrepancies).

--------------------------------------------------------------------------------------------------------------

       (SPUP_3_2)                                                (SPUP_3_2)
         output: 399                                               output: nx2451
         input: 640                                                input: nx930
         input: B[1]                                               input: B[1]
         input: A[12]                                              input: A[12]
         input: 542                                                input: nx794
         input: 620                                                input: nx932

       Transistors:
         X520/X1/M5(135.925,123.180)  MP(PMOS)                     X_ix2452/MP1  MP(PMOS)
         X520/X1/M6(135.365,123.180)  MP(PMOS)                     X_ix2452/MP2  MP(PMOS)
         X520/X1/M7(134.805,123.180)  MP(PMOS)                     X_ix2452/MP3  MP(PMOS)
         X520/X1/M8(134.245,123.180)  MP(PMOS)                     X_ix2452/MP5  MP(PMOS)
         X520/X1/M9(133.685,123.180)  MP(PMOS)                     X_ix2452/MP4  MP(PMOS)

--------------------------------------------------------------------------------------------------------------

       (SPUP_3_2)                                                (SPUP_3_2)
         output: 859                                               output: nx3535
         input: 690                                                input: nx2372
         input: B[11]                                              input: B[11]
         input: A[12]                                              input: A[12]
         input: 923                                                input: nx2316
         input: 927                                                input: nx2374

       Transistors:
         X294/M5(215.445,150.945)  MP(PMOS)                        X_ix3536/MP1  MP(PMOS)
         X294/M6(216.005,150.945)  MP(PMOS)                        X_ix3536/MP2  MP(PMOS)
         X294/M7(216.565,150.945)  MP(PMOS)                        X_ix3536/MP3  MP(PMOS)
         X294/M8(217.125,150.945)  MP(PMOS)                        X_ix3536/MP5  MP(PMOS)
         X294/M9(217.685,150.945)  MP(PMOS)                        X_ix3536/MP4  MP(PMOS)

--------------------------------------------------------------------------------------------------------------

       (SPUP_3_2)                                                (SPUP_3_2)
         output: 798                                               output: nx3151
         input: 776                                                input: nx1752
         input: B[6]                                               input: B[6]
         input: 230                                                input: A[12]
         input: 518                                                input: nx1636
         input: 763                                                input: nx1754

       Transistors:
         X625/X1/M5(177.715,56.645)  MP(PMOS)                      X_ix3152/MP1  MP(PMOS)
         X625/X1/M6(178.275,56.645)  MP(PMOS)                      X_ix3152/MP2  MP(PMOS)
         X625/X1/M7(178.835,56.645)  MP(PMOS)                      X_ix3152/MP3  MP(PMOS)
         X625/X1/M8(179.395,56.645)  MP(PMOS)                      X_ix3152/MP5  MP(PMOS)
         X625/X1/M9(179.955,56.645)  MP(PMOS)                      X_ix3152/MP4  MP(PMOS)

--------------------------------------------------------------------------------------------------------------

       (SPUP_3_2)                                                (SPUP_3_2)
         output: 1151                                              output: nx3400
         input: 975                                                input: nx2160
         input: B[9]                                               input: B[9]
         input: 230                                                input: A[12]
         input: 858                                                input: nx2080
         input: 1144                                               input: nx2162

       Transistors:
         X348/X1/M5(284.535,97.335)  MP(PMOS)                      X_ix3401/MP1  MP(PMOS)
         X348/X1/M6(285.095,97.335)  MP(PMOS)                      X_ix3401/MP2  MP(PMOS)
         X348/X1/M7(285.655,97.335)  MP(PMOS)                      X_ix3401/MP3  MP(PMOS)
         X348/X1/M8(286.215,97.335)  MP(PMOS)                      X_ix3401/MP5  MP(PMOS)
         X348/X1/M9(286.775,97.335)  MP(PMOS)                      X_ix3401/MP4  MP(PMOS)

--------------------------------------------------------------------------------------------------------------

       (SPUP_3_2)                                                (SPUP_3_2)
         output: 983                                               output: nx3469
         input: 952                                                input: nx2272
         input: B[10]                                              input: B[10]
         input: 230                                                input: A[12]
         input: 1168                                               input: nx2204
         input: 1169                                               input: nx2274

       Transistors:
         X349/X1/M5(290.415,97.335)  MP(PMOS)                      X_ix3470/MP1  MP(PMOS)
         X349/X1/M6(290.975,97.335)  MP(PMOS)                      X_ix3470/MP2  MP(PMOS)
         X349/X1/M7(291.535,97.335)  MP(PMOS)                      X_ix3470/MP3  MP(PMOS)
         X349/X1/M8(292.095,97.335)  MP(PMOS)                      X_ix3470/MP5  MP(PMOS)
         X349/X1/M9(292.655,97.335)  MP(PMOS)                      X_ix3470/MP4  MP(PMOS)

--------------------------------------------------------------------------------------------------------------

       (SPUP_3_2)                                                (SPUP_3_2)
         output: 397                                               output: nx2591
         input: 212                                                input: nx1082
         input: B[2]                                               input: B[2]
         input: 230                                                input: A[12]
         input: 390                                                input: nx946
         input: 356                                                input: nx1084

       Transistors:
         X273/M5(73.345,5.705)  MP(PMOS)                           X_ix2592/MP1  MP(PMOS)
         X273/M6(73.905,5.705)  MP(PMOS)                           X_ix2592/MP2  MP(PMOS)
         X273/M7(74.465,5.705)  MP(PMOS)                           X_ix2592/MP3  MP(PMOS)
         X273/M8(75.025,5.705)  MP(PMOS)                           X_ix2592/MP5  MP(PMOS)
         X273/M9(75.585,5.705)  MP(PMOS)                           X_ix2592/MP4  MP(PMOS)

--------------------------------------------------------------------------------------------------------------

       (SPUP_3_2)                                                (SPUP_3_2)
         output: 466                                               output: nx2819
         input: 313                                                input: nx1246
         input: B[3]                                               input: B[3]
         input: 230                                                input: A[12]
         input: 451                                                input: nx1110
         input: 334                                                input: nx1248

       Transistors:
         X314/X1/M5(90.495,5.705)  MP(PMOS)                        X_ix2820/MP1  MP(PMOS)
         X314/X1/M6(91.055,5.705)  MP(PMOS)                        X_ix2820/MP2  MP(PMOS)
         X314/X1/M7(91.615,5.705)  MP(PMOS)                        X_ix2820/MP3  MP(PMOS)
         X314/X1/M8(92.175,5.705)  MP(PMOS)                        X_ix2820/MP5  MP(PMOS)
         X314/X1/M9(92.735,5.705)  MP(PMOS)                        X_ix2820/MP4  MP(PMOS)

--------------------------------------------------------------------------------------------------------------

       (SPUP_3_2)                                                (SPUP_3_2)
         output: 606                                               output: nx3675
         input: 452                                                input: nx2600
         input: B[14]                                              input: B[14]
         input: 230                                                input: A[12]
         input: 520                                                input: nx2580
         input: 535                                                input: nx2602

       Transistors:
         X710/X1/M5(123.815,56.645)  MP(PMOS)                      X_ix3676/MP1  MP(PMOS)
         X710/X1/M6(124.375,56.645)  MP(PMOS)                      X_ix3676/MP2  MP(PMOS)
         X710/X1/M7(124.935,56.645)  MP(PMOS)                      X_ix3676/MP3  MP(PMOS)
         X710/X1/M8(125.495,56.645)  MP(PMOS)                      X_ix3676/MP5  MP(PMOS)
         X710/X1/M9(126.055,56.645)  MP(PMOS)                      X_ix3676/MP4  MP(PMOS)


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
