# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1570291564 1570291565
lvs_ExtOutFile RUNDIR /home/bxk5113/Pyxis_SPT_HEP/ic_projects/Pyxis_SPT/digicdesign/inv/inv.cal
lvs_ExtOutFile RULES_FILE /home/bxk5113/Pyxis_SPT_HEP/ic_projects/Pyxis_SPT/digicdesign/inv/inv.cal/_PEX_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {0 0 0 0 0 0 0 0 0 1 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /home/bxk5113/Pyxis_SPT_HEP/ic_projects/Pyxis_SPT/digicdesign/inv/inv.cal/svdb/inv.sp
lvs_ExtOutFile EXTRACTION_REPORT inv.lvs.report.ext
lvs_ExtOutFile ERC_PATHCHK_DATABASE svdb/inv.pathchk.erc
lvs_ExtOutFile ERC_PATHCHK_REPORT svdb/inv.pathchk.rep