* File: inv.pex.netlist
* Created: Sat Oct  5 12:06:08 2019
* Program "Calibre xRC"
* Version "v2013.4_26.18"
* 
.global VDD VSS 
.include "inv.pex.netlist.pex"
.subckt inv  GROUND Y A
* 
* A	A
* Y	Y
* GROUND	GROUND
* VDD	VDD
M1 N_GROUND_M1_d N_A_M1_g N_Y_M1_s N_GROUND_M1_b NMOS L=1.3e-07 W=2.6e-07
M2 N_VDD_M2_d N_A_M2_g N_Y_M2_s N_VDD_M2_b PMOS L=1.3e-07 W=5.2e-07
cX_PM_INV_VDD.C0 X_PM_INV_VDD.20 X_PM_INV_VDD.0 313.075f
cX_PM_INV_VDD.C1 X_PM_INV_VDD.14 X_PM_INV_VDD.0 636.775f
cX_PM_INV_VDD.C2 X_PM_INV_VDD.13 X_PM_INV_VDD.0 387.652f
cX_PM_INV_VDD.C3 X_PM_INV_VDD.12 X_PM_INV_VDD.0 93.08f
cX_PM_INV_VDD.C4 X_PM_INV_VDD.5 X_PM_INV_VDD.0 234.308f
rX_PM_INV_VDD.R5 X_PM_INV_VDD.14 X_PM_INV_VDD.20 0.0217414
rX_PM_INV_VDD.R6 X_PM_INV_VDD.14 VDD 0.08
rX_PM_INV_VDD.R7 X_PM_INV_VDD.13 X_PM_INV_VDD.20 0.0211941
rX_PM_INV_VDD.R8 X_PM_INV_VDD.12 X_PM_INV_VDD.18 0.0262258
rX_PM_INV_VDD.R9 X_PM_INV_VDD.12 X_PM_INV_VDD.13 0.4
rX_PM_INV_VDD.R10 X_PM_INV_VDD.5 X_PM_INV_VDD.18 0.0196693
rX_PM_INV_VDD.R11 X_PM_INV_VDD.5 X_PM_INV_VDD.7 0.0906154
rX_PM_INV_VDD.R12 N_VDD_M2_S X_PM_INV_VDD.22 5.49
rX_PM_INV_VDD.R13 N_VDD_M2_B X_PM_INV_VDD.22 2.66054
rX_PM_INV_VDD.R14 N_VDD_M2_B X_PM_INV_VDD.18 15.53
rX_PM_INV_VDD.R15 N_VDD_M2_B X_PM_INV_VDD.7 15.61
cX_PM_INV_GROUND.C0 X_PM_INV_GROUND.18 X_PM_INV_GROUND.0 313.348f
cX_PM_INV_GROUND.C1 X_PM_INV_GROUND.15 X_PM_INV_GROUND.0 565.028f
cX_PM_INV_GROUND.C2 X_PM_INV_GROUND.14 X_PM_INV_GROUND.0 480.732f
cX_PM_INV_GROUND.C3 X_PM_INV_GROUND.8 X_PM_INV_GROUND.0 261.868f
rX_PM_INV_GROUND.R4 X_PM_INV_GROUND.15 X_PM_INV_GROUND.18 0.0264985
rX_PM_INV_GROUND.R5 X_PM_INV_GROUND.15 GROUND 0.08
rX_PM_INV_GROUND.R6 X_PM_INV_GROUND.14 X_PM_INV_GROUND.20 0.0262258
rX_PM_INV_GROUND.R7 X_PM_INV_GROUND.13 X_PM_INV_GROUND.18 0.0157129
rX_PM_INV_GROUND.R8 X_PM_INV_GROUND.13 X_PM_INV_GROUND.14 0.4
rX_PM_INV_GROUND.R9 X_PM_INV_GROUND.8 X_PM_INV_GROUND.20 0.0196693
rX_PM_INV_GROUND.R10 X_PM_INV_GROUND.8 X_PM_INV_GROUND.10 0.119077
rX_PM_INV_GROUND.R11 N_GROUND_M1_B X_PM_INV_GROUND.23 5.13774
rX_PM_INV_GROUND.R12 N_GROUND_M1_B X_PM_INV_GROUND.20 15.61
rX_PM_INV_GROUND.R13 N_GROUND_M1_B X_PM_INV_GROUND.10 15.53
rX_PM_INV_GROUND.R14 N_GROUND_M1_S X_PM_INV_GROUND.23 3.0308
cX_PM_INV_Y.C0 X_PM_INV_Y.19 X_PM_INV_Y.0 30.94f
cX_PM_INV_Y.C1 Y X_PM_INV_Y.0 93.154f
cX_PM_INV_Y.C2 X_PM_INV_Y.12 X_PM_INV_Y.0 263.831f
cX_PM_INV_Y.C3 X_PM_INV_Y.7 X_PM_INV_Y.0 263.831f
rX_PM_INV_Y.R4 X_PM_INV_Y.15 X_PM_INV_Y.19 0.0185957
rX_PM_INV_Y.R5 X_PM_INV_Y.15 Y 0.06
rX_PM_INV_Y.R6 X_PM_INV_Y.10 X_PM_INV_Y.19 0.0238874
rX_PM_INV_Y.R7 X_PM_INV_Y.10 X_PM_INV_Y.12 0.188923
rX_PM_INV_Y.R8 X_PM_INV_Y.5 X_PM_INV_Y.19 0.0238874
rX_PM_INV_Y.R9 X_PM_INV_Y.5 X_PM_INV_Y.7 0.18441
rX_PM_INV_Y.R10 X_PM_INV_Y.4 X_PM_INV_Y.12 15.53
rX_PM_INV_Y.R11 X_PM_INV_Y.4 X_PM_INV_Y.7 15.61
rX_PM_INV_Y.R12 N_Y_M2_D X_PM_INV_Y.4 4.575
rX_PM_INV_Y.R13 N_Y_M1_D X_PM_INV_Y.4 8.26517
cX_PM_INV_A.C0 X_PM_INV_A.15 X_PM_INV_A.0 310.96f
cX_PM_INV_A.C1 X_PM_INV_A.10 X_PM_INV_A.0 196.56f
cX_PM_INV_A.C2 N_A_M2_G X_PM_INV_A.0 335.954f
cX_PM_INV_A.C3 N_A_M1_G X_PM_INV_A.0 277.194f
rX_PM_INV_A.R4 A X_PM_INV_A.15 0.136923
rX_PM_INV_A.R5 X_PM_INV_A.10 X_PM_INV_A.21 11.2861
rX_PM_INV_A.R6 X_PM_INV_A.10 X_PM_INV_A.19 11.5938
rX_PM_INV_A.R7 X_PM_INV_A.10 X_PM_INV_A.15 11.07
rX_PM_INV_A.R8 N_A_M2_G X_PM_INV_A.21 60
rX_PM_INV_A.R9 N_A_M1_G X_PM_INV_A.19 60
*
.include "inv.pex.netlist.INV.pxi"
*
.ends
*
*
