

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         lvs.report.ext
LAYOUT NAME:              mirroradder.calibre.gds ('mirroradder')
CREATION TIME:            Sat Oct 19 14:19:08 2019
CURRENT DIRECTORY:        /home/bxk5113/Pyxis_SPT_HEP/ic_projects/Pyxis_SPT/digicdesign/mirroradder/mirroradder.cal
USER NAME:                bxk5113
CALIBRE VERSION:          v2013.4_26.18    Fri Dec 13 14:55:29 PST 2013




WARNING: Invalid PATHCHK request "GROUND && ! POWER": no GROUND nets present, operation aborted.


WARNING: Invalid PATHCHK request "POWER && ! GROUND": no GROUND nets present, operation aborted.


WARNING: Invalid PATHCHK request "! POWER && ! GROUND": no GROUND nets present, operation aborted.

