* File: mirroradder.pex.netlist
* Created: Fri Oct 18 20:06:42 2019
* Program "Calibre xRC"
* Version "v2013.4_26.18"
* 
.global VDD VSS 
.include "mirroradder.pex.netlist.pex"
.subckt MIRRORADDER  GROUND COUT NS S B A CIN
* 
* CIN	CIN
* A	A
* B	B
* S	S
* NS	NS
* COUT	COUT
* VDD	VDD
* GROUND	GROUND
M0 N_GROUND_M0_d N_B_M0_g N_1_M0_s N_GROUND_M0_b NMOS L=1.3e-07 W=5.2e-07
M1 3 N_B_M1_g N_GROUND_M0_d N_GROUND_M0_b NMOS L=1.3e-07 W=5.2e-07
M2 N_4_M2_d N_A_M2_g 3 N_GROUND_M0_b NMOS L=1.3e-07 W=5.2e-07
M3 N_1_M3_d N_CIN_M3_g N_4_M2_d N_GROUND_M0_b NMOS L=1.3e-07 W=5.2e-07
M4 N_GROUND_M4_d N_A_M4_g N_1_M3_d N_GROUND_M0_b NMOS L=1.3e-07 W=5.2e-07
M5 N_COUT_M5_d N_4_M5_g N_GROUND_M4_d N_GROUND_M0_b NMOS L=1.3e-07 W=2.6e-07
M6 N_7_M6_d N_CIN_M6_g N_GROUND_M6_s N_GROUND_M0_b NMOS L=1.3e-07 W=5.2e-07
M7 N_GROUND_M7_d N_B_M7_g N_7_M6_d N_GROUND_M0_b NMOS L=1.3e-07 W=5.2e-07
M8 N_7_M8_d N_A_M8_g N_GROUND_M7_d N_GROUND_M0_b NMOS L=1.3e-07 W=5.2e-07
M9 N_NS_M9_d N_4_M9_g N_7_M8_d N_GROUND_M0_b NMOS L=1.3e-07 W=5.2e-07
M10 9 N_CIN_M10_g N_NS_M9_d N_GROUND_M0_b NMOS L=1.3e-07 W=7.8e-07
M11 10 N_B_M11_g 9 N_GROUND_M0_b NMOS L=1.3e-07 W=7.8e-07
M12 N_GROUND_M12_d N_A_M12_g 10 N_GROUND_M0_b NMOS L=1.3e-07 W=7.8e-07
M13 N_S_M13_d N_NS_M13_g N_GROUND_M12_d N_GROUND_M0_b NMOS L=1.3e-07 W=2.6e-07
M14 N_VDD_M14_d N_B_M14_g N_12_M14_s N_VDD_M14_b PMOS L=1.3e-07 W=1.04e-06
M15 13 N_B_M15_g N_VDD_M14_d N_VDD_M14_b PMOS L=1.3e-07 W=1.04e-06
M16 N_4_M16_d N_A_M16_g 13 N_VDD_M14_b PMOS L=1.3e-07 W=1.04e-06
M17 N_12_M17_d N_CIN_M17_g N_4_M16_d N_VDD_M14_b PMOS L=1.3e-07 W=1.04e-06
M18 N_VDD_M18_d N_A_M18_g N_12_M17_d N_VDD_M14_b PMOS L=1.3e-07 W=1.04e-06
M19 N_COUT_M19_d N_4_M19_g N_VDD_M18_d N_VDD_M14_b PMOS L=1.3e-07 W=5.2e-07
M20 N_14_M20_d N_CIN_M20_g N_VDD_M20_s N_VDD_M14_b PMOS L=1.3e-07 W=1.04e-06
M21 N_VDD_M21_d N_B_M21_g N_14_M20_d N_VDD_M14_b PMOS L=1.3e-07 W=1.04e-06
M22 N_14_M22_d N_A_M22_g N_VDD_M21_d N_VDD_M14_b PMOS L=1.3e-07 W=1.04e-06
M23 N_NS_M23_d N_4_M23_g N_14_M22_d N_VDD_M14_b PMOS L=1.3e-07 W=1.04e-06
M24 15 N_CIN_M24_g N_NS_M23_d N_VDD_M14_b PMOS L=1.3e-07 W=1.56e-06
M25 16 N_B_M25_g 15 N_VDD_M14_b PMOS L=1.3e-07 W=1.56e-06
M26 N_VDD_M26_d N_A_M26_g 16 N_VDD_M14_b PMOS L=1.3e-07 W=1.56e-06
M27 N_S_M27_d N_NS_M27_g N_VDD_M26_d N_VDD_M14_b PMOS L=1.3e-07 W=5.2e-07
*
.include "mirroradder.pex.netlist.MIRRORADDER.pxi"
*
.ends
*
*
