

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         mirroradder.lvs.report.ext
LAYOUT NAME:              /home/bxk5113/Pyxis_SPT_HEP/ic_projects/Pyxis_SPT/digicdesign/mirroradder/mirroradder.gdsii ('mirroradder')
CREATION TIME:            Fri Oct 18 20:06:38 2019
CURRENT DIRECTORY:        /home/bxk5113/Pyxis_SPT_HEP/ic_projects/Pyxis_SPT/digicdesign/mirroradder/mirroradder.cal
USER NAME:                bxk5113
CALIBRE VERSION:          v2013.4_26.18    Fri Dec 13 14:55:29 PST 2013



