* File: mirroradder.pex.netlist.MIRRORADDER.pxi
* Created: Fri Oct 18 20:06:42 2019
* 
x_PM_MIRRORADDER_1 N_1_M0_s N_1_M3_d PM_MIRRORADDER_1
x_PM_MIRRORADDER_GROUND N_GROUND_M0_d N_GROUND_M4_d N_GROUND_M6_s N_GROUND_M7_d
+ N_GROUND_M12_d N_GROUND_M0_b GROUND PM_MIRRORADDER_GROUND
x_PM_MIRRORADDER_4 N_4_M5_g N_4_M19_g N_4_M9_g N_4_M23_g N_4_M2_d N_4_M16_d
+ PM_MIRRORADDER_4
x_PM_MIRRORADDER_VDD N_VDD_M14_b N_VDD_M14_d N_VDD_M18_d N_VDD_M20_s N_VDD_M21_d
+ N_VDD_M26_d VDD PM_MIRRORADDER_VDD
x_PM_MIRRORADDER_COUT N_COUT_M5_d N_COUT_M19_d COUT PM_MIRRORADDER_COUT
x_PM_MIRRORADDER_7 N_7_M6_d N_7_M8_d PM_MIRRORADDER_7
x_PM_MIRRORADDER_NS N_NS_M13_g N_NS_M27_g N_NS_M9_d N_NS_M23_d NS
+ PM_MIRRORADDER_NS
x_PM_MIRRORADDER_S N_S_M13_d N_S_M27_d S PM_MIRRORADDER_S
x_PM_MIRRORADDER_12 N_12_M14_s N_12_M17_d PM_MIRRORADDER_12
x_PM_MIRRORADDER_14 N_14_M20_d N_14_M22_d PM_MIRRORADDER_14
x_PM_MIRRORADDER_B N_B_M0_g N_B_M14_g N_B_M1_g N_B_M15_g N_B_M7_g N_B_M21_g
+ N_B_M11_g N_B_M25_g B PM_MIRRORADDER_B
x_PM_MIRRORADDER_A N_A_M2_g N_A_M16_g N_A_M4_g N_A_M18_g N_A_M8_g N_A_M22_g
+ N_A_M12_g N_A_M26_g A PM_MIRRORADDER_A
x_PM_MIRRORADDER_CIN N_CIN_M3_g N_CIN_M17_g N_CIN_M6_g N_CIN_M20_g N_CIN_M10_g
+ N_CIN_M24_g CIN PM_MIRRORADDER_CIN
