* File: ALU_1Bit.pex.netlist.ALU_1BIT.pxi
* Created: Sat Nov  9 15:04:36 2019
* 
x_PM_ALU_1BIT_X_IX5.A N_X_IX5.A_X_ix5.MN4_g N_X_IX5.A_X_ix5.MP4_g
+ N_X_IX5.A_X_ix5.MN2_d N_X_IX5.A_X_ix5.MP1_d N_X_IX5.A_X_ix5.MP2_d
+ PM_ALU_1BIT_X_IX5.A
x_PM_ALU_1BIT_NX0 N_NX0_X_ix5.MP1_g N_NX0_X_ix5.MN2_g N_NX0_X_ix1.MN6_d
+ N_NX0_X_ix1.MP1_d PM_ALU_1BIT_NX0
x_PM_ALU_1BIT_VSS N_VSS_X_ix80.MN1_s N_VSS_X_ix80.MN1_b N_VSS_X_ix82.MN1_s
+ N_VSS_X_ix1.MN6_s N_VSS_X_ix5.MN1_s N_VSS_X_ix1.MN3_s N_VSS_X_ix86.MN2_s
+ N_VSS_X_ix86.MN1_s N_VSS_X_ix84.MN5_s N_VSS_X_ix21.MN4_s N_VSS_X_ix84.MN3_s
+ VSS PM_ALU_1BIT_VSS
x_PM_ALU_1BIT_X_IX1.N$4 N_X_IX1.N$4_X_ix1.MN6_g N_X_IX1.N$4_X_ix1.MP1_g
+ N_X_IX1.N$4_X_ix1.MN1_d N_X_IX1.N$4_X_ix1.MP6_d PM_ALU_1BIT_X_IX1.N$4
x_PM_ALU_1BIT_VDD N_VDD_X_ix80.MP1_b N_VDD_X_ix80.MP1_s N_VDD_X_ix82.MP1_b
+ N_VDD_X_ix82.MP1_s N_VDD_X_ix84.MP4_b N_VDD_X_ix5.MP1_s N_VDD_X_ix1.MP1_s
+ N_VDD_X_ix5.MP3_s N_VDD_X_ix1.MP2_s N_VDD_X_ix1.MP3_s N_VDD_X_ix86.MP1_s
+ N_VDD_X_ix21.MP1_s N_VDD_X_ix84.MP4_s N_VDD_X_ix84.MP5_s N_VDD_X_ix21.MP4_s
+ N_VDD_X_ix84.MP2_s VDD PM_ALU_1BIT_VDD
x_PM_ALU_1BIT_CB N_CB_X_ix5.MN4_d N_CB_X_ix5.MP4_d CB PM_ALU_1BIT_CB
x_PM_ALU_1BIT_X_IX1.N$7 N_X_IX1.N$7_X_ix1.MP2_g N_X_IX1.N$7_X_ix1.MN3_g
+ N_X_IX1.N$7_X_ix1.MN4_d N_X_IX1.N$7_X_ix1.MP4_d PM_ALU_1BIT_X_IX1.N$7
x_PM_ALU_1BIT_NX85 N_NX85_X_ix21.MN4_g N_NX85_X_ix21.MP5_g N_NX85_X_ix86.MN2_d
+ N_NX85_X_ix86.MP2_d PM_ALU_1BIT_NX85
x_PM_ALU_1BIT_Y N_Y_X_ix21.MN1_d N_Y_X_ix21.MN2_d N_Y_X_ix21.MP3_d Y
+ PM_ALU_1BIT_Y
x_PM_ALU_1BIT_X_IX84.N$9 N_X_IX84.N$9_X_ix84.MP2_g N_X_IX84.N$9_X_ix84.MN3_g
+ N_X_IX84.N$9_X_ix84.MN4_d N_X_IX84.N$9_X_ix84.MP4_d PM_ALU_1BIT_X_IX84.N$9
x_PM_ALU_1BIT_NX83 N_NX83_X_ix21.MP4_g N_NX83_X_ix21.MN3_g N_NX83_X_ix84.MN2_d
+ N_NX83_X_ix84.MP3_d PM_ALU_1BIT_NX83
x_PM_ALU_1BIT_A N_A_X_ix80.MN1_g N_A_X_ix80.MP1_g N_A_X_ix1.MP6_g
+ N_A_X_ix1.MN2_g N_A_X_ix1.MP4_g N_A_X_ix1.MN5_g N_A_X_ix84.MN4_g
+ N_A_X_ix84.MP4_g N_A_X_ix84.MP1_g N_A_X_ix84.MN1_g A PM_ALU_1BIT_A
x_PM_ALU_1BIT_NX79 N_NX79_X_ix80.MN1_d N_NX79_X_ix80.MP1_d N_NX79_X_ix21.MN1_g
+ N_NX79_X_ix21.MP1_g PM_ALU_1BIT_NX79
x_PM_ALU_1BIT_CONTROL[1] N_CONTROL[1]_X_ix5.MN3_g N_CONTROL[1]_X_ix5.MP2_g
+ N_CONTROL[1]_X_ix86.MN1_g N_CONTROL[1]_X_ix86.MP2_g N_CONTROL[1]_X_ix21.MN5_g
+ N_CONTROL[1]_X_ix21.MP3_g CONTROL[1] PM_ALU_1BIT_CONTROL[1]
x_PM_ALU_1BIT_B N_B_X_ix82.MN1_g N_B_X_ix82.MP1_g N_B_X_ix5.MN1_g
+ N_B_X_ix5.MP3_g N_B_X_ix84.MN5_g N_B_X_ix84.MP5_g N_B_X_ix84.MN2_g
+ N_B_X_ix84.MP3_g B PM_ALU_1BIT_B
x_PM_ALU_1BIT_CONTROL[0] N_CONTROL[0]_X_ix1.MP5_g N_CONTROL[0]_X_ix1.MN1_g
+ N_CONTROL[0]_X_ix1.MP3_g N_CONTROL[0]_X_ix1.MN4_g N_CONTROL[0]_X_ix86.MN2_g
+ N_CONTROL[0]_X_ix86.MP1_g CONTROL[0] PM_ALU_1BIT_CONTROL[0]
x_PM_ALU_1BIT_NX81 N_NX81_X_ix82.MN1_d N_NX81_X_ix82.MP1_d N_NX81_X_ix21.MN2_g
+ N_NX81_X_ix21.MP2_g PM_ALU_1BIT_NX81
