* File: ALU_1Bit.pex.netlist
* Created: Sat Nov  9 15:04:36 2019
* Program "Calibre xRC"
* Version "v2013.4_26.18"
* 
.global VDD VSS 
.include "ALU_1Bit.pex.netlist.pex"
.subckt ALU_1Bit  CB Y A B CONTROL[1] CONTROL[0]
* 
* CONTROL[0]	CONTROL[0]
* B	B
* CONTROL[1]	CONTROL[1]
* A	A
* Y	Y
* CB	CB
* VDD	VDD
* VSS	VSS
mX_IX86.MN2 N_NX85_X_ix86.MN2_d N_CONTROL[0]_X_ix86.MN2_g N_VSS_X_ix86.MN2_s
+ N_VSS_X_ix80.MN1_b NMOS L=1.4e-07 W=3.5e-07 M=1
mX_IX86.MN1 N_NX85_X_ix86.MN2_d N_CONTROL[1]_X_ix86.MN1_g N_VSS_X_ix86.MN1_s
+ N_VSS_X_ix80.MN1_b NMOS L=1.4e-07 W=3.5e-07 M=1
mX_IX86.MP2 N_NX85_X_ix86.MP2_d N_CONTROL[1]_X_ix86.MP2_g X_IX86.N$1
+ N_VDD_X_ix80.MP1_b PMOS L=1.4e-07 W=1.19e-06 M=1
mX_IX86.MP1 X_IX86.N$1 N_CONTROL[0]_X_ix86.MP1_g N_VDD_X_ix86.MP1_s
+ N_VDD_X_ix80.MP1_b PMOS L=1.4e-07 W=1.19e-06 M=1
mX_IX84.MP5 N_X_IX84.N$9_X_ix84.MP4_d N_B_X_ix84.MP5_g N_VDD_X_ix84.MP5_s
+ N_VDD_X_ix84.MP4_b PMOS L=1.4e-07 W=1.19e-06 M=1
mX_IX84.MP4 N_X_IX84.N$9_X_ix84.MP4_d N_A_X_ix84.MP4_g N_VDD_X_ix84.MP4_s
+ N_VDD_X_ix84.MP4_b PMOS L=1.4e-07 W=1.19e-06 M=1
mX_IX84.MN4 N_X_IX84.N$9_X_ix84.MN4_d N_A_X_ix84.MN4_g X_IX84.N$8
+ N_VSS_X_ix80.MN1_b NMOS L=1.4e-07 W=7.7e-07 M=1
mX_IX84.MN3 X_IX84.N$3 N_X_IX84.N$9_X_ix84.MN3_g N_VSS_X_ix84.MN3_s
+ N_VSS_X_ix80.MN1_b NMOS L=1.4e-07 W=7.7e-07 M=1
mX_IX84.MN2 N_NX83_X_ix84.MN2_d N_B_X_ix84.MN2_g X_IX84.N$3 N_VSS_X_ix80.MN1_b
+ NMOS L=1.4e-07 W=7.7e-07 M=1
mX_IX84.MN1 N_NX83_X_ix84.MN2_d N_A_X_ix84.MN1_g X_IX84.N$3 N_VSS_X_ix80.MN1_b
+ NMOS L=1.4e-07 W=7.7e-07 M=1
mX_IX84.MP3 N_NX83_X_ix84.MP3_d N_B_X_ix84.MP3_g X_IX84.N$1 N_VDD_X_ix84.MP4_b
+ PMOS L=1.4e-07 W=2.24e-06 M=1
mX_IX84.MP2 N_NX83_X_ix84.MP3_d N_X_IX84.N$9_X_ix84.MP2_g N_VDD_X_ix84.MP2_s
+ N_VDD_X_ix84.MP4_b PMOS L=1.4e-07 W=1.19e-06 M=1
mX_IX84.MP1 X_IX84.N$1 N_A_X_ix84.MP1_g N_VDD_X_ix84.MP5_s N_VDD_X_ix84.MP4_b
+ PMOS L=1.4e-07 W=2.24e-06 M=1
mX_IX84.MN5 X_IX84.N$8 N_B_X_ix84.MN5_g N_VSS_X_ix84.MN5_s N_VSS_X_ix80.MN1_b
+ NMOS L=1.4e-07 W=7.7e-07 M=1
mX_IX82.MP1 N_NX81_X_ix82.MP1_d N_B_X_ix82.MP1_g N_VDD_X_ix82.MP1_s
+ N_VDD_X_ix82.MP1_b PMOS L=1.4e-07 W=7.7e-07 M=1
mX_IX82.MN1 N_NX81_X_ix82.MN1_d N_B_X_ix82.MN1_g N_VSS_X_ix82.MN1_s
+ N_VSS_X_ix80.MN1_b NMOS L=1.4e-07 W=3.5e-07 M=1
mX_IX80.MP1 N_NX79_X_ix80.MP1_d N_A_X_ix80.MP1_g N_VDD_X_ix80.MP1_s
+ N_VDD_X_ix80.MP1_b PMOS L=1.4e-07 W=7.7e-07 M=1
mX_IX80.MN1 N_NX79_X_ix80.MN1_d N_A_X_ix80.MN1_g N_VSS_X_ix80.MN1_s
+ N_VSS_X_ix80.MN1_b NMOS L=1.4e-07 W=3.5e-07 M=1
mX_IX21.MN5 N_Y_X_ix21.MN2_d N_CONTROL[1]_X_ix21.MN5_g X_IX21.N$6
+ N_VSS_X_ix80.MN1_b NMOS L=1.4e-07 W=7.7e-07 M=1
mX_IX21.MN4 X_IX21.N$6 N_NX85_X_ix21.MN4_g N_VSS_X_ix21.MN4_s N_VSS_X_ix80.MN1_b
+ NMOS L=1.4e-07 W=7.7e-07 M=1
mX_IX21.MP5 N_Y_X_ix21.MP3_d N_NX85_X_ix21.MP5_g X_IX21.N$4 N_VDD_X_ix80.MP1_b
+ PMOS L=1.4e-07 W=2.03e-06 M=1
mX_IX21.MN3 X_IX21.N$6 N_NX83_X_ix21.MN3_g N_VSS_X_ix21.MN4_s N_VSS_X_ix80.MN1_b
+ NMOS L=1.4e-07 W=7.7e-07 M=1
mX_IX21.MN2 N_Y_X_ix21.MN2_d N_NX81_X_ix21.MN2_g X_IX21.N$6 N_VSS_X_ix80.MN1_b
+ NMOS L=1.4e-07 W=7.7e-07 M=1
mX_IX21.MN1 N_Y_X_ix21.MN1_d N_NX79_X_ix21.MN1_g X_IX21.N$6 N_VSS_X_ix80.MN1_b
+ NMOS L=1.4e-07 W=7.7e-07 M=1
mX_IX21.MP3 N_Y_X_ix21.MP3_d N_CONTROL[1]_X_ix21.MP3_g X_IX21.N$12
+ N_VDD_X_ix80.MP1_b PMOS L=1.4e-07 W=2.73e-06 M=1
mX_IX21.MP2 X_IX21.N$12 N_NX81_X_ix21.MP2_g X_IX21.N$5 N_VDD_X_ix80.MP1_b PMOS
+ L=1.4e-07 W=2.73e-06 M=1
mX_IX21.MP1 X_IX21.N$5 N_NX79_X_ix21.MP1_g N_VDD_X_ix21.MP1_s N_VDD_X_ix80.MP1_b
+ PMOS L=1.4e-07 W=2.73e-06 M=1
mX_IX21.MP4 X_IX21.N$4 N_NX83_X_ix21.MP4_g N_VDD_X_ix21.MP4_s N_VDD_X_ix80.MP1_b
+ PMOS L=1.4e-07 W=2.03e-06 M=1
mX_IX1.MN5 X_IX1.N$6 N_A_X_ix1.MN5_g N_VSS_X_ix1.MN3_s N_VSS_X_ix80.MN1_b NMOS
+ L=1.4e-07 W=7.7e-07 M=1
mX_IX1.MN4 N_X_IX1.N$7_X_ix1.MN4_d N_CONTROL[0]_X_ix1.MN4_g X_IX1.N$6
+ N_VSS_X_ix80.MN1_b NMOS L=1.4e-07 W=7.7e-07 M=1
mX_IX1.MP4 N_X_IX1.N$7_X_ix1.MP4_d N_A_X_ix1.MP4_g N_VDD_X_ix1.MP2_s
+ N_VDD_X_ix82.MP1_b PMOS L=1.4e-07 W=1.19e-06 M=1
mX_IX1.MP3 N_X_IX1.N$7_X_ix1.MP4_d N_CONTROL[0]_X_ix1.MP3_g N_VDD_X_ix1.MP3_s
+ N_VDD_X_ix82.MP1_b PMOS L=1.4e-07 W=1.19e-06 M=1
mX_IX1.MP1 N_NX0_X_ix1.MP1_d N_X_IX1.N$4_X_ix1.MP1_g N_VDD_X_ix1.MP1_s
+ N_VDD_X_ix82.MP1_b PMOS L=1.4e-07 W=7.7e-07 M=1
mX_IX1.MN3 X_IX1.N$3 N_X_IX1.N$7_X_ix1.MN3_g N_VSS_X_ix1.MN3_s
+ N_VSS_X_ix80.MN1_b NMOS L=1.4e-07 W=7.7e-07 M=1
mX_IX1.MN2 N_X_IX1.N$4_X_ix1.MN1_d N_A_X_ix1.MN2_g X_IX1.N$3 N_VSS_X_ix80.MN1_b
+ NMOS L=1.4e-07 W=7.7e-07 M=1
mX_IX1.MN1 N_X_IX1.N$4_X_ix1.MN1_d N_CONTROL[0]_X_ix1.MN1_g X_IX1.N$3
+ N_VSS_X_ix80.MN1_b NMOS L=1.4e-07 W=7.7e-07 M=1
mX_IX1.MP6 N_X_IX1.N$4_X_ix1.MP6_d N_A_X_ix1.MP6_g X_IX1.N$1 N_VDD_X_ix82.MP1_b
+ PMOS L=1.4e-07 W=2.24e-06 M=1
mX_IX1.MP2 N_X_IX1.N$4_X_ix1.MP6_d N_X_IX1.N$7_X_ix1.MP2_g N_VDD_X_ix1.MP2_s
+ N_VDD_X_ix82.MP1_b PMOS L=1.4e-07 W=1.19e-06 M=1
mX_IX1.MP5 X_IX1.N$1 N_CONTROL[0]_X_ix1.MP5_g N_VDD_X_ix1.MP1_s
+ N_VDD_X_ix82.MP1_b PMOS L=1.4e-07 W=2.24e-06 M=1
mX_IX1.MN6 N_NX0_X_ix1.MN6_d N_X_IX1.N$4_X_ix1.MN6_g N_VSS_X_ix1.MN6_s
+ N_VSS_X_ix80.MN1_b NMOS L=1.4e-07 W=3.5e-07 M=1
mX_IX5.MP3 N_X_IX5.A_X_ix5.MP2_d N_B_X_ix5.MP3_g N_VDD_X_ix5.MP3_s
+ N_VDD_X_ix80.MP1_b PMOS L=1.4e-07 W=1.4e-06 M=1
mX_IX5.MN2 N_X_IX5.A_X_ix5.MN2_d N_NX0_X_ix5.MN2_g X_IX5.N$214
+ N_VSS_X_ix80.MN1_b NMOS L=1.4e-07 W=1.19e-06 M=1
mX_IX5.MN1 X_IX5.N$215 N_B_X_ix5.MN1_g N_VSS_X_ix5.MN1_s N_VSS_X_ix80.MN1_b NMOS
+ L=1.4e-07 W=1.19e-06 M=1
mX_IX5.MN3 X_IX5.N$214 N_CONTROL[1]_X_ix5.MN3_g X_IX5.N$215 N_VSS_X_ix80.MN1_b
+ NMOS L=1.4e-07 W=1.19e-06 M=1
mX_IX5.MN4 N_CB_X_ix5.MN4_d N_X_IX5.A_X_ix5.MN4_g N_VSS_X_ix5.MN1_s
+ N_VSS_X_ix80.MN1_b NMOS L=1.4e-07 W=3.5e-07 M=1
mX_IX5.MP2 N_X_IX5.A_X_ix5.MP2_d N_CONTROL[1]_X_ix5.MP2_g N_VDD_X_ix5.MP1_s
+ N_VDD_X_ix80.MP1_b PMOS L=1.4e-07 W=1.4e-06 M=1
mX_IX5.MP1 N_X_IX5.A_X_ix5.MP1_d N_NX0_X_ix5.MP1_g N_VDD_X_ix5.MP1_s
+ N_VDD_X_ix80.MP1_b PMOS L=1.4e-07 W=1.4e-06 M=1
mX_IX5.MP4 N_CB_X_ix5.MP4_d N_X_IX5.A_X_ix5.MP4_g N_VDD_X_ix5.MP3_s
+ N_VDD_X_ix80.MP1_b PMOS L=1.4e-07 W=7.7e-07 M=1
*
.include "ALU_1Bit.pex.netlist.ALU_1BIT.pxi"
*
.ends
*
*
