# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   ground GROUND
End Globals

Cell IDEAL_CAPACITOR
   Pin POS POS
   Pin NEG NEG
End Cell

Cell PMOS
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell NMOS
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell #top#
   Pin Vout VOUT
   Pin Vdd VDD
   Pin Vin VIN
   Net Vdd VDD
   Net Vout VOUT
   Net Vin VIN
   Global ground GROUND
   Inst C1 C1 IDEAL_CAPACITOR
   Inst M2 M2 PMOS
   Inst M1 M1 NMOS
End Cell

