TEMP: 1.250000e+02
("VIN" " 0.0000     " "V")
("VDD" " 1.0800     " "V")
("VOUT" " 1.0799     " "V")
("M1"
("MODEL" "NMOS.12")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 14.6607N   ")
("IG"  " 0.0000     ")
("IS"  "-14.6144N   ")
("IB"  "-46.3120P   ")
("VGS"  " 0.0000     ")
("VDS"  " 1.0799     ")
("VBS"  " 0.0000     ")
("VTH"  " 304.7762M  ")
("VDSAT"  " 57.7237M   ")
("GM"  " 295.7016N  ")
("GDS"  " 6.6690N    ")
("RON"  " 149.9484MEG")
("GMB"  " 60.8566N   ")
("Cdd"  " 384.9880A  ")
("Cdg"  "-96.2501A   ")
("Cds"  " 0.0001A    ")
("Cdb"  "-288.7380A  ")
("Cgd"  "-96.2475A   ")
("Cgg"  " 257.9600A  ")
("Cgs"  "-96.4887A   ")
("Cgb"  "-65.2238A   ")
("Csd"  "-0.0029A    ")
("Csg"  "-96.4676A   ")
("Css"  " 504.9451A  ")
("Csb"  "-408.4746A  ")
("Cbd"  "-288.7376A  ")
("Cbg"  "-65.2423A   ")
("Cbs"  "-408.4565A  ")
("Cbb"  " 762.4364A  ")
("PHI     "  " 910.9145M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.0799     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M2"
("MODEL" "PMOS.12")
("TYPE  "  "P     ")
("MFACTOR"  " 1.0000     ")
("ID"  "-14.6598N   ")
("IG"  " 0.0000     ")
("IS"  " 14.6597N   ")
("IB"  " 48.6842F   ")
("VGS"  "-1.0800     ")
("VDS"  "-74.7471U   ")
("VBS"  " 0.0000     ")
("VTH"  "-340.0183M  ")
("VDSAT"  "-626.0974M  ")
("GM"  " 14.9962N   ")
("GDS"  " 196.2530U  ")
("RON"  " 5.0955K    ")
("GMB"  " 5.5867N    ")
("Cdd"  " 1.8368F    ")
("Cdg"  "-514.1604A  ")
("Cds"  "-654.7532A  ")
("Cdb"  "-667.9250A  ")
("Cgd"  "-501.7038A  ")
("Cgg"  " 1.0308F    ")
("Cgs"  "-529.1249A  ")
("Cgb"  " 0.0431A    ")
("Csd"  "-374.9214A  ")
("Csg"  "-514.1710A  ")
("Css"  " 1.5570F    ")
("Csb"  "-667.9562A  ")
("Cbd"  "-960.2134A  ")
("Cbg"  "-2.4541A    ")
("Cbs"  "-373.1706A  ")
("Cbb"  " 1.3358F    ")
("PHI     "  " 919.7382M  ")
("VBI     "  " 1.0461     ")
("Drain_Voltage"  " 1.0799     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.0800     ")
("Bulk_Voltage"  " 1.0800     ")
("Region"  "linear" )
)
("VFORCE__VDD"
("ID"  "-14.6607N   ")
)
("VFORCE__VIN"
("ID"  " 0.0000     ")
)
