# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   ground ground
End Globals

Cell pmos
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell nmos
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell #top#
   Pin Y Y
   Pin A A
   Pin Vdd Vdd
   Net Vdd Vdd
   Net A A
   Net Y Y
   Global ground ground
   Inst M2 M2 pmos
   Inst M1 M1 nmos
End Cell

