* LVS netlist generated with ICnet by 'bxk5113' on Mon Nov  4 2019 at 11:00:58

*
* Globals.
*
.global VSS VDD

*
* Component pathname : $GDKGATES/inv01
*
.subckt inv01  Y A VDD_esc1 VSS_esc2

        MP1 Y A VDD_esc1 VDD_esc1 pmos l=0.14u w=0.77u m=1
        MN1 Y A VSS_esc2 VSS_esc2 nmos l=0.14u w=0.35u m=1
.ends inv01

*
* Component pathname : $GDKGATES/xnor2
*
.subckt xnor2  Y A0 A1 VDD_esc1 VSS_esc2

        MP5 N$9 A1 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.19u m=1
        MP4 N$9 A0 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.19u m=1
        MN4 N$9 A0 N$8 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MN3 N$3 N$9 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MN2 Y A1 N$3 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MN1 Y A0 N$3 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MP3 Y A1 N$1 VDD_esc1 pmos l=0.14u w=2.24u m=1
        MP2 Y N$9 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.19u m=1
        MP1 N$1 A0 VDD_esc1 VDD_esc1 pmos l=0.14u w=2.24u m=1
        MN5 N$8 A1 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
.ends xnor2

*
* Component pathname : $GDKGATES/ao22
*
.subckt ao22  Y A0 A1 B0 B1 VDD_esc1 VSS_esc2

        MN4 N$13 B0 N$2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MP4 N$13 B1 N$6 VDD_esc1 pmos l=0.14u w=1.19u m=1
        MN2 N$1 A1 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MN1 N$13 A0 N$1 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MP5 Y N$13 VDD_esc1 VDD_esc1 pmos l=0.14u w=0.77u m=1
        MP3 N$13 B0 N$6 VDD_esc1 pmos l=0.14u w=1.19u m=1
        MP2 N$6 A1 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.19u m=1
        MP1 N$6 A0 VDD_esc1 VDD_esc1 pmos l=0.14u w=1.19u m=1
        MN3 N$2 B1 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.77u m=1
        MN5 Y N$13 VSS_esc2 VSS_esc2 nmos l=0.14u w=0.35u m=1
.ends ao22

*
* Component pathname : $PYXIS_SPT/digicdesign/Full_Adder
*
.subckt Full_Adder  Cout Sum A B Cin

        X_ix99 nx98 Sum VDD VSS inv01
        X_ix1 nx0 A B VDD VSS xnor2
        X_ix3 Sum Cin nx0 VDD VSS xnor2
        X_ix11 Cout A B Cin nx98 VDD VSS ao22
.ends Full_Adder

