# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   VSS VSS
   VDD VDD
End Globals

Cell pmos
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell nmos
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell inv01
   Pin Y Y
   Pin A A
   Pin VDD VDD
   Pin VSS VSS
   Net Y Y
   Net A A
   Net VDD_esc1 VDD_esc1
   Net VSS_esc2 VSS_esc2
   Inst MP1 MP1 pmos
   Inst MN1 MN1 nmos
End Cell

Cell xnor2
   Pin Y Y
   Pin A0 A0
   Pin A1 A1
   Pin VDD VDD
   Pin VSS VSS
   Net N$9 N$9
   Net N$8 N$8
   Net N$3 N$3
   Net N$1 N$1
   Net A1 A1
   Net A0 A0
   Net Y Y
   Net VDD_esc1 VDD_esc1
   Net VSS_esc2 VSS_esc2
   Inst MP5 MP5 pmos
   Inst MP4 MP4 pmos
   Inst MN4 MN4 nmos
   Inst MN3 MN3 nmos
   Inst MN2 MN2 nmos
   Inst MN1 MN1 nmos
   Inst MP3 MP3 pmos
   Inst MP2 MP2 pmos
   Inst MP1 MP1 pmos
   Inst MN5 MN5 nmos
End Cell

Cell ao22
   Pin Y Y
   Pin A0 A0
   Pin A1 A1
   Pin B0 B0
   Pin B1 B1
   Pin VDD VDD
   Pin VSS VSS
   Net N$13 N$13
   Net N$6 N$6
   Net N$2 N$2
   Net N$1 N$1
   Net B1 B1
   Net Y Y
   Net B0 B0
   Net A0 A0
   Net A1 A1
   Net VDD_esc1 VDD_esc1
   Net VSS_esc2 VSS_esc2
   Inst MN4 MN4 nmos
   Inst MP4 MP4 pmos
   Inst MN2 MN2 nmos
   Inst MN1 MN1 nmos
   Inst MP5 MP5 pmos
   Inst MP3 MP3 pmos
   Inst MP2 MP2 pmos
   Inst MP1 MP1 pmos
   Inst MN3 MN3 nmos
   Inst MN5 MN5 nmos
End Cell

Cell #top#
   Pin Cout Cout
   Pin Sum Sum
   Pin A A
   Pin B B
   Pin Cin Cin
   Net nx98 nx98
   Net nx0 nx0
   Net A A
   Net B B
   Net Cin Cin
   Net Sum Sum
   Net Cout Cout
   Global VSS VSS
   Global VDD VDD
   Inst ix99 X_ix99 inv01
   Inst ix1 X_ix1 xnor2
   Inst ix3 X_ix3 xnor2
   Inst ix11 X_ix11 ao22
End Cell

