* File: Full_Adder.pex.netlist.FULL_ADDER.pxi
* Created: Mon Nov  4 11:01:04 2019
* 
x_PM_FULL_ADDER_X_IX1.N$9 N_X_IX1.N$9_X_ix1.MP2_g N_X_IX1.N$9_X_ix1.MN3_g
+ N_X_IX1.N$9_X_ix1.MN4_d N_X_IX1.N$9_X_ix1.MP4_d PM_FULL_ADDER_X_IX1.N$9
x_PM_FULL_ADDER_X_IX3.N$9 N_X_IX3.N$9_X_ix3.MP2_g N_X_IX3.N$9_X_ix3.MN3_g
+ N_X_IX3.N$9_X_ix3.MN4_d N_X_IX3.N$9_X_ix3.MP4_d PM_FULL_ADDER_X_IX3.N$9
x_PM_FULL_ADDER_VSS N_VSS_X_ix1.MN5_s N_VSS_X_ix1.MN3_s N_VSS_X_ix1.MN4_b
+ N_VSS_X_ix3.MN5_s N_VSS_X_ix3.MN3_s N_VSS_X_ix11.MN2_s N_VSS_X_ix11.MN3_s
+ N_VSS_X_ix99.MN1_s VSS PM_FULL_ADDER_VSS
x_PM_FULL_ADDER_X_IX11.N$13 N_X_IX11.N$13_X_ix11.MN5_g
+ N_X_IX11.N$13_X_ix11.MP5_g N_X_IX11.N$13_X_ix11.MN1_d
+ N_X_IX11.N$13_X_ix11.MP3_d PM_FULL_ADDER_X_IX11.N$13
x_PM_FULL_ADDER_VDD N_VDD_X_ix1.MP4_b N_VDD_X_ix1.MP4_s N_VDD_X_ix1.MP5_s
+ N_VDD_X_ix1.MP2_s N_VDD_X_ix3.MP4_s N_VDD_X_ix3.MP5_s N_VDD_X_ix3.MP2_s
+ N_VDD_X_ix11.MP2_s N_VDD_X_ix11.MP1_s N_VDD_X_ix99.MP1_s VDD PM_FULL_ADDER_VDD
x_PM_FULL_ADDER_COUT N_COUT_X_ix11.MN5_d N_COUT_X_ix11.MP5_d COUT
+ PM_FULL_ADDER_COUT
x_PM_FULL_ADDER_NX98 N_NX98_X_ix11.MP4_g N_NX98_X_ix11.MN3_g N_NX98_X_ix99.MN1_d
+ N_NX98_X_ix99.MP1_d PM_FULL_ADDER_NX98
x_PM_FULL_ADDER_B N_B_X_ix1.MN5_g N_B_X_ix1.MP5_g N_B_X_ix1.MN2_g
+ N_B_X_ix1.MP3_g N_B_X_ix11.MP2_g N_B_X_ix11.MN2_g B PM_FULL_ADDER_B
x_PM_FULL_ADDER_CIN N_CIN_X_ix3.MN4_g N_CIN_X_ix3.MP4_g N_CIN_X_ix3.MP1_g
+ N_CIN_X_ix3.MN1_g N_CIN_X_ix11.MP3_g N_CIN_X_ix11.MN4_g CIN PM_FULL_ADDER_CIN
x_PM_FULL_ADDER_A N_A_X_ix1.MN4_g N_A_X_ix1.MP4_g N_A_X_ix1.MP1_g
+ N_A_X_ix1.MN1_g N_A_X_ix11.MN1_g N_A_X_ix11.MP1_g A PM_FULL_ADDER_A
x_PM_FULL_ADDER_NX0 N_NX0_X_ix1.MN2_d N_NX0_X_ix1.MP3_d N_NX0_X_ix3.MN5_g
+ N_NX0_X_ix3.MP5_g N_NX0_X_ix3.MN2_g N_NX0_X_ix3.MP3_g PM_FULL_ADDER_NX0
x_PM_FULL_ADDER_SUM N_SUM_X_ix3.MN2_d N_SUM_X_ix3.MP3_d N_SUM_X_ix99.MN1_g
+ N_SUM_X_ix99.MP1_g SUM PM_FULL_ADDER_SUM
