
//  Pyxis Netlister  v10.4_0.0  Tue Apr 22 13:18:07 PDT 2014
//
//             Copyright Mentor Graphics Corporation 1982
//
//                      All Rights Reserved.
//
//    THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
//      WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR
//           ITS LICENSORS AND IS SUBJECT TO LICENSE TERMS.
//
//  Mentor Graphics software executing under x86_64 Linux.
//

//  Invocation args:  -lvs -preserve_case -spice_top_sub -o /home/bxk5113/Pyxis_SPT_HEP/ic_projects/Pyxis_SPT/digicdesign/ALU_16Bit/ALU_16Bit.cal/ALU_16Bit.src.net /home/bxk5113/Pyxis_SPT_HEP/ic_projects/Pyxis_SPT/digicdesign/ALU_16Bit/viewpoints/ALU_16Bit_SDL_Flat

// **** Reading <$PYXIS_SPT/digicdesign/ALU_16Bit/viewpoints/ALU_16Bit_SDL_Flat> for LVS netlist ****

// Checking 20 sheet(s) for out of date references to symbols and interfaces...
// Done.
// Parsing file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/oai321/@ncf.dir/oai321.ncf' succeeded.
// Parsing file '/tools/mentor/pyxis/current/pyxis_home/mgc_icstd_lib/global.ncf' succeeded.
// Parsing file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/tech_libs/generic13/symbols/nmos/@ncf.dir/nmos.ncf' succeeded.
// Parsing file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/tech_libs/generic13/symbols/pmos/@ncf.dir/pmos.ncf' succeeded.
// Parsing file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/ao22/@ncf.dir/ao22.ncf' succeeded.
// Parsing file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/oai222/@ncf.dir/oai222.ncf' succeeded.
// Parsing file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/aoi221/@ncf.dir/aoi221.ncf' succeeded.
// Parsing file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/mux21/@ncf.dir/mux21.ncf' succeeded.
// Parsing file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/oai21/@ncf.dir/oai21.ncf' succeeded.
// Parsing file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/xor2/@ncf.dir/xor2.ncf' succeeded.
// Parsing file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/inv01/@ncf.dir/inv01.ncf' succeeded.
// Parsing file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/inv02/@ncf.dir/inv02.ncf' succeeded.
// Parsing file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/nand02/@ncf.dir/nand02.ncf' succeeded.
// Parsing file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/aoi22/@ncf.dir/aoi22.ncf' succeeded.
// Parsing file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/or02/@ncf.dir/or02.ncf' succeeded.
// Parsing file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/nor03/@ncf.dir/nor03.ncf' succeeded.
// Parsing file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/nand03/@ncf.dir/nand03.ncf' succeeded.
// Parsing file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/xnor2/@ncf.dir/xnor2.ncf' succeeded.
// Parsing file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/nor02ii/@ncf.dir/nor02ii.ncf' succeeded.
// Parsing file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/aoi32/@ncf.dir/aoi32.ncf' succeeded.
Processing [$PYXIS_SPT/digicdesign/ALU_16Bit] [ALU_16Bit/ALU_16Bit] [schematic] (NCF entry line: 17 file: $NCF_GLOBAL)

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix609'

 *** warning *** : Unable to evaluate expression 'oai321' in MODEL property on instance '/ix609'
Processing [$GDKGATES/oai321] [oai321/oai321] [schematic] (NCF entry line: 17 file: $NCF_GLOBAL)

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix569'

 *** warning *** : Unable to evaluate expression 'oai321' in MODEL property on instance '/ix569'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix529'

 *** warning *** : Unable to evaluate expression 'oai321' in MODEL property on instance '/ix529'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix489'

 *** warning *** : Unable to evaluate expression 'oai321' in MODEL property on instance '/ix489'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix449'

 *** warning *** : Unable to evaluate expression 'oai321' in MODEL property on instance '/ix449'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix409'

 *** warning *** : Unable to evaluate expression 'oai321' in MODEL property on instance '/ix409'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix369'

 *** warning *** : Unable to evaluate expression 'oai321' in MODEL property on instance '/ix369'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix329'

 *** warning *** : Unable to evaluate expression 'oai321' in MODEL property on instance '/ix329'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix289'

 *** warning *** : Unable to evaluate expression 'oai321' in MODEL property on instance '/ix289'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix249'

 *** warning *** : Unable to evaluate expression 'oai321' in MODEL property on instance '/ix249'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix209'

 *** warning *** : Unable to evaluate expression 'oai321' in MODEL property on instance '/ix209'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix169'

 *** warning *** : Unable to evaluate expression 'oai321' in MODEL property on instance '/ix169'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix129'

 *** warning *** : Unable to evaluate expression 'oai321' in MODEL property on instance '/ix129'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix521'

 *** warning *** : Unable to evaluate expression 'ao22' in MODEL property on instance '/ix521'
Processing [$GDKGATES/ao22] [ao22/ao22] [schematic] (NCF entry line: 17 file: $NCF_GLOBAL)

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix481'

 *** warning *** : Unable to evaluate expression 'ao22' in MODEL property on instance '/ix481'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix441'

 *** warning *** : Unable to evaluate expression 'ao22' in MODEL property on instance '/ix441'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix401'

 *** warning *** : Unable to evaluate expression 'ao22' in MODEL property on instance '/ix401'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix361'

 *** warning *** : Unable to evaluate expression 'ao22' in MODEL property on instance '/ix361'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix321'

 *** warning *** : Unable to evaluate expression 'ao22' in MODEL property on instance '/ix321'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix281'

 *** warning *** : Unable to evaluate expression 'ao22' in MODEL property on instance '/ix281'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix241'

 *** warning *** : Unable to evaluate expression 'ao22' in MODEL property on instance '/ix241'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix201'

 *** warning *** : Unable to evaluate expression 'ao22' in MODEL property on instance '/ix201'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix161'

 *** warning *** : Unable to evaluate expression 'ao22' in MODEL property on instance '/ix161'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix121'

 *** warning *** : Unable to evaluate expression 'ao22' in MODEL property on instance '/ix121'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix649'

 *** warning *** : Unable to evaluate expression 'oai222' in MODEL property on instance '/ix649'
Processing [$GDKGATES/oai222] [oai222/oai222] [schematic] (NCF entry line: 17 file: $NCF_GLOBAL)

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix694'

 *** warning *** : Unable to evaluate expression 'aoi221' in MODEL property on instance '/ix694'
Processing [$GDKGATES/aoi221] [aoi221/aoi221] [schematic] (NCF entry line: 17 file: $NCF_GLOBAL)

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix19'

 *** warning *** : Unable to evaluate expression 'mux21' in MODEL property on instance '/ix19'
Processing [$GDKGATES/mux21] [mux21/mux21] [schematic] (NCF entry line: 17 file: $NCF_GLOBAL)

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix47'

 *** warning *** : Unable to evaluate expression 'oai21' in MODEL property on instance '/ix47'
Processing [$GDKGATES/oai21] [oai21/oai21] [schematic] (NCF entry line: 17 file: $NCF_GLOBAL)

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix613'

 *** warning *** : Unable to evaluate expression 'xor2' in MODEL property on instance '/ix613'
Processing [$GDKGATES/xor2] [xor2/xor2] [schematic] (NCF entry line: 17 file: $NCF_GLOBAL)

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix573'

 *** warning *** : Unable to evaluate expression 'xor2' in MODEL property on instance '/ix573'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix533'

 *** warning *** : Unable to evaluate expression 'xor2' in MODEL property on instance '/ix533'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix493'

 *** warning *** : Unable to evaluate expression 'xor2' in MODEL property on instance '/ix493'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix453'

 *** warning *** : Unable to evaluate expression 'xor2' in MODEL property on instance '/ix453'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix413'

 *** warning *** : Unable to evaluate expression 'xor2' in MODEL property on instance '/ix413'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix373'

 *** warning *** : Unable to evaluate expression 'xor2' in MODEL property on instance '/ix373'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix333'

 *** warning *** : Unable to evaluate expression 'xor2' in MODEL property on instance '/ix333'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix293'

 *** warning *** : Unable to evaluate expression 'xor2' in MODEL property on instance '/ix293'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix253'

 *** warning *** : Unable to evaluate expression 'xor2' in MODEL property on instance '/ix253'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix213'

 *** warning *** : Unable to evaluate expression 'xor2' in MODEL property on instance '/ix213'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix173'

 *** warning *** : Unable to evaluate expression 'xor2' in MODEL property on instance '/ix173'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix133'

 *** warning *** : Unable to evaluate expression 'xor2' in MODEL property on instance '/ix133'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix93'

 *** warning *** : Unable to evaluate expression 'xor2' in MODEL property on instance '/ix93'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix53'

 *** warning *** : Unable to evaluate expression 'xor2' in MODEL property on instance '/ix53'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix41'

 *** warning *** : Unable to evaluate expression 'xor2' in MODEL property on instance '/ix41'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix7'

 *** warning *** : Unable to evaluate expression 'xor2' in MODEL property on instance '/ix7'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix89'

 *** warning *** : Unable to evaluate expression 'oai321' in MODEL property on instance '/ix89'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix697'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix697'
Processing [$GDKGATES/inv01] [inv01/inv01] [schematic] (NCF entry line: 17 file: $NCF_GLOBAL)

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix681'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix681'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix672'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix672'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix663'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix663'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix654'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix654'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix642'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix642'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix632'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix632'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix620'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix620'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix608'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix608'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix596'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix596'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix584'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix584'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix572'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix572'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix560'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix560'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix548'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix548'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix532'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix532'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix718'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix718'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix601'

 *** warning *** : Unable to evaluate expression 'ao22' in MODEL property on instance '/ix601'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix561'

 *** warning *** : Unable to evaluate expression 'ao22' in MODEL property on instance '/ix561'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix712'

 *** warning *** : Unable to evaluate expression 'inv02' in MODEL property on instance '/ix712'
Processing [$GDKGATES/inv02] [inv02/inv02] [schematic] (NCF entry line: 17 file: $NCF_GLOBAL)

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix99'

 *** warning *** : Unable to evaluate expression 'nand02' in MODEL property on instance '/ix99'
Processing [$GDKGATES/nand02] [nand02/nand02] [schematic] (NCF entry line: 17 file: $NCF_GLOBAL)

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix219'

 *** warning *** : Unable to evaluate expression 'nand02' in MODEL property on instance '/ix219'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix179'

 *** warning *** : Unable to evaluate expression 'nand02' in MODEL property on instance '/ix179'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix299'

 *** warning *** : Unable to evaluate expression 'nand02' in MODEL property on instance '/ix299'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix259'

 *** warning *** : Unable to evaluate expression 'nand02' in MODEL property on instance '/ix259'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix379'

 *** warning *** : Unable to evaluate expression 'nand02' in MODEL property on instance '/ix379'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix339'

 *** warning *** : Unable to evaluate expression 'nand02' in MODEL property on instance '/ix339'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix459'

 *** warning *** : Unable to evaluate expression 'nand02' in MODEL property on instance '/ix459'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix332'

 *** warning *** : Unable to evaluate expression 'aoi22' in MODEL property on instance '/ix332'
Processing [$GDKGATES/aoi22] [aoi22/aoi22] [schematic] (NCF entry line: 17 file: $NCF_GLOBAL)

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix512'

 *** warning *** : Unable to evaluate expression 'aoi22' in MODEL property on instance '/ix512'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix336'

 *** warning *** : Unable to evaluate expression 'aoi22' in MODEL property on instance '/ix336'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix492'

 *** warning *** : Unable to evaluate expression 'aoi22' in MODEL property on instance '/ix492'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix340'

 *** warning *** : Unable to evaluate expression 'aoi22' in MODEL property on instance '/ix340'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix472'

 *** warning *** : Unable to evaluate expression 'aoi22' in MODEL property on instance '/ix472'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix344'

 *** warning *** : Unable to evaluate expression 'aoi22' in MODEL property on instance '/ix344'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix452'

 *** warning *** : Unable to evaluate expression 'aoi22' in MODEL property on instance '/ix452'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix348'

 *** warning *** : Unable to evaluate expression 'aoi22' in MODEL property on instance '/ix348'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix432'

 *** warning *** : Unable to evaluate expression 'aoi22' in MODEL property on instance '/ix432'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix352'

 *** warning *** : Unable to evaluate expression 'aoi22' in MODEL property on instance '/ix352'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix412'

 *** warning *** : Unable to evaluate expression 'aoi22' in MODEL property on instance '/ix412'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix356'

 *** warning *** : Unable to evaluate expression 'aoi22' in MODEL property on instance '/ix356'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix392'

 *** warning *** : Unable to evaluate expression 'aoi22' in MODEL property on instance '/ix392'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix360'

 *** warning *** : Unable to evaluate expression 'aoi22' in MODEL property on instance '/ix360'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix25'

 *** warning *** : Unable to evaluate expression 'or02' in MODEL property on instance '/ix25'
Processing [$GDKGATES/or02] [or02/or02] [schematic] (NCF entry line: 17 file: $NCF_GLOBAL)

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix59'

 *** warning *** : Unable to evaluate expression 'or02' in MODEL property on instance '/ix59'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix683'

 *** warning *** : Unable to evaluate expression 'oai21' in MODEL property on instance '/ix683'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix674'

 *** warning *** : Unable to evaluate expression 'oai21' in MODEL property on instance '/ix674'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix665'

 *** warning *** : Unable to evaluate expression 'oai21' in MODEL property on instance '/ix665'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix656'

 *** warning *** : Unable to evaluate expression 'oai21' in MODEL property on instance '/ix656'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix644'

 *** warning *** : Unable to evaluate expression 'oai21' in MODEL property on instance '/ix644'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix634'

 *** warning *** : Unable to evaluate expression 'oai21' in MODEL property on instance '/ix634'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix610'

 *** warning *** : Unable to evaluate expression 'oai21' in MODEL property on instance '/ix610'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix598'

 *** warning *** : Unable to evaluate expression 'oai21' in MODEL property on instance '/ix598'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix586'

 *** warning *** : Unable to evaluate expression 'oai21' in MODEL property on instance '/ix586'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix574'

 *** warning *** : Unable to evaluate expression 'oai21' in MODEL property on instance '/ix574'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix562'

 *** warning *** : Unable to evaluate expression 'oai21' in MODEL property on instance '/ix562'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix550'

 *** warning *** : Unable to evaluate expression 'oai21' in MODEL property on instance '/ix550'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix536'

 *** warning *** : Unable to evaluate expression 'oai21' in MODEL property on instance '/ix536'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix688'

 *** warning *** : Unable to evaluate expression 'nor03' in MODEL property on instance '/ix688'
Processing [$GDKGATES/nor03] [nor03/nor03] [schematic] (NCF entry line: 17 file: $NCF_GLOBAL)

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix679'

 *** warning *** : Unable to evaluate expression 'nor03' in MODEL property on instance '/ix679'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix670'

 *** warning *** : Unable to evaluate expression 'nor03' in MODEL property on instance '/ix670'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix661'

 *** warning *** : Unable to evaluate expression 'nor03' in MODEL property on instance '/ix661'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix652'

 *** warning *** : Unable to evaluate expression 'nor03' in MODEL property on instance '/ix652'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix640'

 *** warning *** : Unable to evaluate expression 'nor03' in MODEL property on instance '/ix640'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix630'

 *** warning *** : Unable to evaluate expression 'nor03' in MODEL property on instance '/ix630'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix618'

 *** warning *** : Unable to evaluate expression 'nor03' in MODEL property on instance '/ix618'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix606'

 *** warning *** : Unable to evaluate expression 'nor03' in MODEL property on instance '/ix606'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix594'

 *** warning *** : Unable to evaluate expression 'nor03' in MODEL property on instance '/ix594'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix582'

 *** warning *** : Unable to evaluate expression 'nor03' in MODEL property on instance '/ix582'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix570'

 *** warning *** : Unable to evaluate expression 'nor03' in MODEL property on instance '/ix570'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix558'

 *** warning *** : Unable to evaluate expression 'nor03' in MODEL property on instance '/ix558'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix546'

 *** warning *** : Unable to evaluate expression 'nor03' in MODEL property on instance '/ix546'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix528'

 *** warning *** : Unable to evaluate expression 'nor03' in MODEL property on instance '/ix528'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix692'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix692'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix585'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix585'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix545'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix545'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix505'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix505'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix465'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix465'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix425'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix425'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix385'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix385'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix345'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix345'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix305'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix305'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix139'

 *** warning *** : Unable to evaluate expression 'nand02' in MODEL property on instance '/ix139'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix225'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix225'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix185'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix185'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix145'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix145'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix105'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix105'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix65'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix65'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix390'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix390'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix370'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix370'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix410'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix410'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix396'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix396'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix430'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix430'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix416'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix416'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix450'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix450'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix436'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix436'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix470'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix470'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix622'

 *** warning *** : Unable to evaluate expression 'oai21' in MODEL property on instance '/ix622'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix265'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix265'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix378'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix378'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix456'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix456'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix490'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix490'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix476'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix476'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix510'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix510'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix496'

 *** warning *** : Unable to evaluate expression 'inv01' in MODEL property on instance '/ix496'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix540'

 *** warning *** : Unable to evaluate expression 'nand03' in MODEL property on instance '/ix540'
Processing [$GDKGATES/nand03] [nand03/nand03] [schematic] (NCF entry line: 17 file: $NCF_GLOBAL)

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix706'

 *** warning *** : Unable to evaluate expression 'inv02' in MODEL property on instance '/ix706'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix708'

 *** warning *** : Unable to evaluate expression 'inv02' in MODEL property on instance '/ix708'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix710'

 *** warning *** : Unable to evaluate expression 'inv02' in MODEL property on instance '/ix710'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix720'

 *** warning *** : Unable to evaluate expression 'inv02' in MODEL property on instance '/ix720'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix722'

 *** warning *** : Unable to evaluate expression 'inv02' in MODEL property on instance '/ix722'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix651'

 *** warning *** : Unable to evaluate expression 'xnor2' in MODEL property on instance '/ix651'
Processing [$GDKGATES/xnor2] [xnor2/xnor2] [schematic] (NCF entry line: 17 file: $NCF_GLOBAL)

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix534'

 *** warning *** : Unable to evaluate expression 'nor02ii' in MODEL property on instance '/ix534'
Processing [$GDKGATES/nor02ii] [nor02ii/nor02ii] [schematic] (NCF entry line: 17 file: $NCF_GLOBAL)

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix113'

 *** warning *** : Unable to evaluate expression 'nor02ii' in MODEL property on instance '/ix113'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix153'

 *** warning *** : Unable to evaluate expression 'nor02ii' in MODEL property on instance '/ix153'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix193'

 *** warning *** : Unable to evaluate expression 'nor02ii' in MODEL property on instance '/ix193'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix233'

 *** warning *** : Unable to evaluate expression 'nor02ii' in MODEL property on instance '/ix233'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix273'

 *** warning *** : Unable to evaluate expression 'nor02ii' in MODEL property on instance '/ix273'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix313'

 *** warning *** : Unable to evaluate expression 'nor02ii' in MODEL property on instance '/ix313'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix353'

 *** warning *** : Unable to evaluate expression 'nor02ii' in MODEL property on instance '/ix353'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix393'

 *** warning *** : Unable to evaluate expression 'nor02ii' in MODEL property on instance '/ix393'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix433'

 *** warning *** : Unable to evaluate expression 'nor02ii' in MODEL property on instance '/ix433'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix5'

 *** warning *** : Unable to evaluate expression 'nand02' in MODEL property on instance '/ix5'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix690'

 *** warning *** : Unable to evaluate expression 'nand02' in MODEL property on instance '/ix690'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix419'

 *** warning *** : Unable to evaluate expression 'nand02' in MODEL property on instance '/ix419'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix539'

 *** warning *** : Unable to evaluate expression 'nand02' in MODEL property on instance '/ix539'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix499'

 *** warning *** : Unable to evaluate expression 'nand02' in MODEL property on instance '/ix499'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix619'

 *** warning *** : Unable to evaluate expression 'nand02' in MODEL property on instance '/ix619'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix579'

 *** warning *** : Unable to evaluate expression 'nand02' in MODEL property on instance '/ix579'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix81'

 *** warning *** : Unable to evaluate expression 'oai21' in MODEL property on instance '/ix81'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix518'

 *** warning *** : Unable to evaluate expression 'aoi32' in MODEL property on instance '/ix518'
Processing [$GDKGATES/aoi32] [aoi32/aoi32] [schematic] (NCF entry line: 17 file: $NCF_GLOBAL)

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix473'

 *** warning *** : Unable to evaluate expression 'nor02ii' in MODEL property on instance '/ix473'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix513'

 *** warning *** : Unable to evaluate expression 'nor02ii' in MODEL property on instance '/ix513'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix553'

 *** warning *** : Unable to evaluate expression 'nor02ii' in MODEL property on instance '/ix553'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix593'

 *** warning *** : Unable to evaluate expression 'nor02ii' in MODEL property on instance '/ix593'

 *** warning *** : Unable to evaluate expression '$default()' in VIEW property on instance '/ix633'

 *** warning *** : Unable to evaluate expression 'nor02ii' in MODEL property on instance '/ix633'
 COMPONENT [$GDKGATES/aoi32] CELL [$GDKGATES/aoi32]
 *** warning *** : The net 'VDD' has a name that conflicts with a global net.  It is being renamed to 'VDD_esc1'.
 COMPONENT [$GDKGATES/aoi32] CELL [$GDKGATES/aoi32]
 *** warning *** : The net 'VSS' has a name that conflicts with a global net.  It is being renamed to 'VSS_esc2'.
 COMPONENT [$GDKGATES/nor02ii] CELL [$GDKGATES/nor02ii]
 *** warning *** : The net 'VDD' has a name that conflicts with a global net.  It is being renamed to 'VDD_esc1'.
 COMPONENT [$GDKGATES/nor02ii] CELL [$GDKGATES/nor02ii]
 *** warning *** : The net 'VSS' has a name that conflicts with a global net.  It is being renamed to 'VSS_esc2'.
 COMPONENT [$GDKGATES/xnor2] CELL [$GDKGATES/xnor2]
 *** warning *** : The net 'VDD' has a name that conflicts with a global net.  It is being renamed to 'VDD_esc1'.
 COMPONENT [$GDKGATES/xnor2] CELL [$GDKGATES/xnor2]
 *** warning *** : The net 'VSS' has a name that conflicts with a global net.  It is being renamed to 'VSS_esc2'.
 COMPONENT [$GDKGATES/nand03] CELL [$GDKGATES/nand03]
 *** warning *** : The net 'VDD' has a name that conflicts with a global net.  It is being renamed to 'VDD_esc1'.
 COMPONENT [$GDKGATES/nand03] CELL [$GDKGATES/nand03]
 *** warning *** : The net 'VSS' has a name that conflicts with a global net.  It is being renamed to 'VSS_esc2'.
 COMPONENT [$GDKGATES/nor03] CELL [$GDKGATES/nor03]
 *** warning *** : The net 'VDD' has a name that conflicts with a global net.  It is being renamed to 'VDD_esc1'.
 COMPONENT [$GDKGATES/nor03] CELL [$GDKGATES/nor03]
 *** warning *** : The net 'VSS' has a name that conflicts with a global net.  It is being renamed to 'VSS_esc2'.
 COMPONENT [$GDKGATES/or02] CELL [$GDKGATES/or02]
 *** warning *** : The net 'VDD' has a name that conflicts with a global net.  It is being renamed to 'VDD_esc1'.
 COMPONENT [$GDKGATES/or02] CELL [$GDKGATES/or02]
 *** warning *** : The net 'VSS' has a name that conflicts with a global net.  It is being renamed to 'VSS_esc2'.
 COMPONENT [$GDKGATES/aoi22] CELL [$GDKGATES/aoi22]
 *** warning *** : The net 'VDD' has a name that conflicts with a global net.  It is being renamed to 'VDD_esc1'.
 COMPONENT [$GDKGATES/aoi22] CELL [$GDKGATES/aoi22]
 *** warning *** : The net 'VSS' has a name that conflicts with a global net.  It is being renamed to 'VSS_esc2'.
 COMPONENT [$GDKGATES/nand02] CELL [$GDKGATES/nand02]
 *** warning *** : The net 'VDD' has a name that conflicts with a global net.  It is being renamed to 'VDD_esc1'.
 COMPONENT [$GDKGATES/nand02] CELL [$GDKGATES/nand02]
 *** warning *** : The net 'VSS' has a name that conflicts with a global net.  It is being renamed to 'VSS_esc2'.
 COMPONENT [$GDKGATES/inv02] CELL [$GDKGATES/inv02]
 *** warning *** : The net 'VDD' has a name that conflicts with a global net.  It is being renamed to 'VDD_esc1'.
 COMPONENT [$GDKGATES/inv02] CELL [$GDKGATES/inv02]
 *** warning *** : The net 'VSS' has a name that conflicts with a global net.  It is being renamed to 'VSS_esc2'.
 COMPONENT [$GDKGATES/inv01] CELL [$GDKGATES/inv01]
 *** warning *** : The net 'VDD' has a name that conflicts with a global net.  It is being renamed to 'VDD_esc1'.
 COMPONENT [$GDKGATES/inv01] CELL [$GDKGATES/inv01]
 *** warning *** : The net 'VSS' has a name that conflicts with a global net.  It is being renamed to 'VSS_esc2'.
 COMPONENT [$GDKGATES/xor2] CELL [$GDKGATES/xor2]
 *** warning *** : The net 'VDD' has a name that conflicts with a global net.  It is being renamed to 'VDD_esc1'.
 COMPONENT [$GDKGATES/xor2] CELL [$GDKGATES/xor2]
 *** warning *** : The net 'VSS' has a name that conflicts with a global net.  It is being renamed to 'VSS_esc2'.
 COMPONENT [$GDKGATES/oai21] CELL [$GDKGATES/oai21]
 *** warning *** : The net 'VDD' has a name that conflicts with a global net.  It is being renamed to 'VDD_esc1'.
 COMPONENT [$GDKGATES/oai21] CELL [$GDKGATES/oai21]
 *** warning *** : The net 'VSS' has a name that conflicts with a global net.  It is being renamed to 'VSS_esc2'.
 COMPONENT [$GDKGATES/mux21] CELL [$GDKGATES/mux21]
 *** warning *** : The net 'VDD' has a name that conflicts with a global net.  It is being renamed to 'VDD_esc1'.
 COMPONENT [$GDKGATES/mux21] CELL [$GDKGATES/mux21]
 *** warning *** : The net 'VSS' has a name that conflicts with a global net.  It is being renamed to 'VSS_esc2'.
 COMPONENT [$GDKGATES/aoi221] CELL [$GDKGATES/aoi221]
 *** warning *** : The net 'VDD' has a name that conflicts with a global net.  It is being renamed to 'VDD_esc1'.
 COMPONENT [$GDKGATES/aoi221] CELL [$GDKGATES/aoi221]
 *** warning *** : The net 'VSS' has a name that conflicts with a global net.  It is being renamed to 'VSS_esc2'.
 COMPONENT [$GDKGATES/oai222] CELL [$GDKGATES/oai222]
 *** warning *** : The net 'VDD' has a name that conflicts with a global net.  It is being renamed to 'VDD_esc1'.
 COMPONENT [$GDKGATES/oai222] CELL [$GDKGATES/oai222]
 *** warning *** : The net 'VSS' has a name that conflicts with a global net.  It is being renamed to 'VSS_esc2'.
 COMPONENT [$GDKGATES/ao22] CELL [$GDKGATES/ao22]
 *** warning *** : The net 'VDD' has a name that conflicts with a global net.  It is being renamed to 'VDD_esc1'.
 COMPONENT [$GDKGATES/ao22] CELL [$GDKGATES/ao22]
 *** warning *** : The net 'VSS' has a name that conflicts with a global net.  It is being renamed to 'VSS_esc2'.
 COMPONENT [$GDKGATES/oai321] CELL [$GDKGATES/oai321]
 *** warning *** : The net 'VDD' has a name that conflicts with a global net.  It is being renamed to 'VDD_esc1'.
 COMPONENT [$GDKGATES/oai321] CELL [$GDKGATES/oai321]
 *** warning *** : The net 'VSS' has a name that conflicts with a global net.  It is being renamed to 'VSS_esc2'.
Primitive [$GENERIC13/symbols/nmos] [nmos/nmos] [SPICE=M] (NCF entry line: 7 file: $GENERIC13/symbols/nmos/@ncf.dir/nmos.ncf)
Primitive [$GENERIC13/symbols/pmos] [pmos/pmos] [SPICE=M] (NCF entry line: 7 file: $GENERIC13/symbols/pmos/@ncf.dir/pmos.ncf)

**** Writing <$PYXIS_SPT/digicdesign/ALU_16Bit/viewpoints/ALU_16Bit_SDL_Flat> netlist for LVS ****

Number of cells: 20
Number of primitive instances: 1138

Done...
// Registration file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/oai321/@ncf.dir/oai321.ncf' closed.
// Registration file '/tools/mentor/pyxis/current/pyxis_home/mgc_icstd_lib/global.ncf' closed.
// Registration file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/tech_libs/generic13/symbols/nmos/@ncf.dir/nmos.ncf' closed.
// Registration file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/tech_libs/generic13/symbols/pmos/@ncf.dir/pmos.ncf' closed.
// Registration file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/ao22/@ncf.dir/ao22.ncf' closed.
// Registration file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/oai222/@ncf.dir/oai222.ncf' closed.
// Registration file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/aoi221/@ncf.dir/aoi221.ncf' closed.
// Registration file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/mux21/@ncf.dir/mux21.ncf' closed.
// Registration file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/oai21/@ncf.dir/oai21.ncf' closed.
// Registration file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/xor2/@ncf.dir/xor2.ncf' closed.
// Registration file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/inv01/@ncf.dir/inv01.ncf' closed.
// Registration file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/inv02/@ncf.dir/inv02.ncf' closed.
// Registration file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/nand02/@ncf.dir/nand02.ncf' closed.
// Registration file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/aoi22/@ncf.dir/aoi22.ncf' closed.
// Registration file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/or02/@ncf.dir/or02.ncf' closed.
// Registration file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/nor03/@ncf.dir/nor03.ncf' closed.
// Registration file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/nand03/@ncf.dir/nand03.ncf' closed.
// Registration file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/xnor2/@ncf.dir/xnor2.ncf' closed.
// Registration file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/nor02ii/@ncf.dir/nor02ii.ncf' closed.
// Registration file '/home/bxk5113/Pyxis_SPT_HEP/ic_reflibs/external_libs/GDKgates/aoi32/@ncf.dir/aoi32.ncf' closed.
