


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         lvs.report
LAYOUT NAME:              /home/bxk5113/Pyxis_SPT_HEP/ic_projects/Pyxis_SPT/digicdesign/ProjectWrapper/ProjectWrapper.cal/lay.net ('ProjectWrapper')
SOURCE NAME:              /home/bxk5113/Pyxis_SPT_HEP/ic_projects/Pyxis_SPT/digicdesign/ProjectWrapper/ProjectWrapper.cal/ProjectWrapper.calibre.src.net ('ProjectWrapper')
RULE FILE:                /home/bxk5113/Pyxis_SPT_HEP/ic_projects/Pyxis_SPT/digicdesign/ProjectWrapper/ProjectWrapper.cal/_LVS_
CREATION TIME:            Fri Dec  6 11:22:53 2019
CURRENT DIRECTORY:        /home/bxk5113/Pyxis_SPT_HEP/ic_projects/Pyxis_SPT/digicdesign/ProjectWrapper/ProjectWrapper.cal
USER NAME:                bxk5113
CALIBRE VERSION:          v2013.4_26.18    Fri Dec 13 14:55:29 PST 2013



                               OVERALL COMPARISON RESULTS



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               




**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  CORRECT        ProjectWrapper                ProjectWrapper



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   // LVS COMPONENT TYPE PROPERTY
   // LVS COMPONENT SUBTYPE PROPERTY
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "VD33" "AVDDB" "DVDD" "VDDG" "AVDDG" "AHVDD" "AVDDBG" "AHVDDB" "VDD5V" "DHVDD" "TAVDDPST"
                                          "TAVD33PST" "VDWELL" "AHVDDG" "AVDWELL" "AVDDR" "VDDSA" "TAVDD" "VDDPST" "TAVD33"
                                          "AHVDDR" "HVDDWELL" "AHVDDWELL" "VDD" "AVDD"
   LVS GROUND NAME                        "DVSS" "VSSG" "AVSSG" "AHVSS" "AVSSBG" "AHVSSB" "DHVSS" "TAVSSPST" "AHVSSG" "AVSSR"
                                          "VS33" "TAVSS" "VSSPST" "VSSUB" "AVSSUB" "AHVSSR" "GND" "AGND" "HVSSUB" "VSS" "AHVSSUB"
                                          "AVSS" "AVSSB"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   YES
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       YES
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  YES
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            NO
   SOURCE CASE                            NO
   LVS COMPARE CASE                       NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        65536
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 NO
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  r(rm1)  r r 0.2
   TRACE PROPERTY  r(rm2)  r r 0.2
   TRACE PROPERTY  r(rm3)  r r 0.2
   TRACE PROPERTY  r(rm4)  r r 0.2
   TRACE PROPERTY  r(rm5)  r r 0.2
   TRACE PROPERTY  r(rm6)  r r 0.2
   TRACE PROPERTY  r(rm7)  r r 0.2
   TRACE PROPERTY  r(rm8)  r r 0.2
   TRACE PROPERTY  mimcap_g13  a a 0
   TRACE PROPERTY  mimcap_g13  m m 0
   TRACE PROPERTY  r(rndiffs)  w w 0
   TRACE PROPERTY  r(rndiffs)  l l 0
   TRACE PROPERTY  r(rpdiffs)  w w 0
   TRACE PROPERTY  r(rpdiffs)  l l 0
   TRACE PROPERTY  r(rndiffwo)  w w 0
   TRACE PROPERTY  r(rndiffwo)  l l 0
   TRACE PROPERTY  r(rpdiffwo)  w w 0
   TRACE PROPERTY  r(rpdiffwo)  l l 0
   TRACE PROPERTY  r(rnwod)  w w 0
   TRACE PROPERTY  r(rnwod)  l l 0
   TRACE PROPERTY  r(rnwsti)  w w 0
   TRACE PROPERTY  r(rnwsti)  l l 0
   TRACE PROPERTY  r(rnpolylo)  w w 0
   TRACE PROPERTY  r(rnpolylo)  l l 0
   TRACE PROPERTY  r(rppolylo)  w w 0
   TRACE PROPERTY  r(rppolylo)  l l 0
   TRACE PROPERTY  r(rnpolyhi)  w w 0
   TRACE PROPERTY  r(rnpolyhi)  l l 0
   TRACE PROPERTY  r(rppolyhi)  w w 0
   TRACE PROPERTY  r(rppolyhi)  l l 0
   TRACE PROPERTY  mn(nmos)  l l 0
   TRACE PROPERTY  mn(nmos)  w w 0
   TRACE PROPERTY  mn(nmos_na)  l l 0
   TRACE PROPERTY  mn(nmos_na)  w w 0
   TRACE PROPERTY  mn(nmos_lvt)  l l 0
   TRACE PROPERTY  mn(nmos_lvt)  w w 0
   TRACE PROPERTY  mn(nmos_hvt)  l l 0
   TRACE PROPERTY  mn(nmos_hvt)  w w 0
   TRACE PROPERTY  mn(nmos_33)  l l 0
   TRACE PROPERTY  mn(nmos_33)  w w 0
   TRACE PROPERTY  mn(nmos_na33)  l l 0
   TRACE PROPERTY  mn(nmos_na33)  w w 0
   TRACE PROPERTY  mp(pmos)  l l 0
   TRACE PROPERTY  mp(pmos)  w w 0
   TRACE PROPERTY  mp(pmos_lvt)  l l 0
   TRACE PROPERTY  mp(pmos_lvt)  w w 0
   TRACE PROPERTY  mp(pmos_hvt)  l l 0
   TRACE PROPERTY  mp(pmos_hvt)  w w 0
   TRACE PROPERTY  mp(pmos_33)  l l 0
   TRACE PROPERTY  mp(pmos_33)  w w 0
   TRACE PROPERTY  d(ndiode)  a a 0.5
   TRACE PROPERTY  d(ndiode_33)  a a 0.5
   TRACE PROPERTY  d(pdiode)  a a 0.5
   TRACE PROPERTY  d(pdiode_33)  a a 0.5
   TRACE PROPERTY  d(nwdiode)  a a 0.5
   TRACE PROPERTY  c(nmosvar)  lr lr 0
   TRACE PROPERTY  c(nmosvar)  wr wr 0
   TRACE PROPERTY  mp(pmos_rf25)  rl rl 0
   TRACE PROPERTY  mp(pmos_rf25)  nr nr 0
   TRACE PROPERTY  mp(pmos_rf)  rl rl 0
   TRACE PROPERTY  mp(pmos_rf)  nr nr 0
   TRACE PROPERTY  mn(nmos_rf)  nr nr 0
   TRACE PROPERTY  mn(nmos_rf25)  nr nr 0
   TRACE PROPERTY  c(moscap_rf)  nr nr 0
   TRACE PROPERTY  c(moscap_rf25)  nr nr 0
   TRACE PROPERTY  c(mimcap)  lt lt 0
   TRACE PROPERTY  c(xjvar)  nr nr 0
   TRACE PROPERTY  spiral_inductor_lvs  nr nr 0



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               



LAYOUT CELL NAME:         ProjectWrapper
SOURCE CELL NAME:         ProjectWrapper

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             72        72

 Nets:           10344     10344

 Instances:       9943      9943         MN (4 pins)
                  9943      9943         MP (4 pins)
                ------    ------
 Total Inst:     19886     19886


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             72        72

 Nets:            4859      4859

 Instances:        201       201         MN (4 pins)
                   777       777         MP (4 pins)
                   582       582         SPDW_2_1 (4 pins)
                    83        83         SPDW_3_2 (6 pins)
                     6         6         SPUP_2_1 (4 pins)
                    30        30         SPUP_2_2 (5 pins)
                   141       141         SPUP_3_2 (6 pins)
                  2001      2001         _invv (4 pins)
                   113       113         _invx2v (4 pins)
                   662       662         _nand2v (5 pins)
                     1         1         _nand3v (6 pins)
                    14        14         _nand4v (7 pins)
                   606       606         _nor2v (5 pins)
                    16        16         _nor3v (6 pins)
                     8         8         _nor4v (7 pins)
                  1128      1128         _sdw2v (4 pins)
                   141       141         _sdw3v (5 pins)
                  1586      1586         _smp2v (4 pins)
                    83        83         _smp3v (5 pins)
                ------    ------
 Total Inst:      8179      8179



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:              72         72            0            0

   Nets:             4859       4859            0            0

   Instances:         201        201            0            0    MN(NMOS)
                      777        777            0            0    MP(PMOS)
                      582        582            0            0    SPDW_2_1
                       83         83            0            0    SPDW_3_2
                        6          6            0            0    SPUP_2_1
                       30         30            0            0    SPUP_2_2
                      141        141            0            0    SPUP_3_2
                     2001       2001            0            0    _invv
                      113        113            0            0    _invx2v
                      662        662            0            0    _nand2v
                        1          1            0            0    _nand3v
                       14         14            0            0    _nand4v
                      606        606            0            0    _nor2v
                       16         16            0            0    _nor3v
                        8          8            0            0    _nor4v
                     1128       1128            0            0    _sdw2v
                      141        141            0            0    _sdw3v
                     1586       1586            0            0    _smp2v
                       83         83            0            0    _smp3v
                  -------    -------    ---------    ---------
   Total Inst:       8179       8179            0            0


o Initial Correspondence Points:

   Ports:        VDD VSS WE REGOUT[23] CLK REGOUT[24] REGOUT[17] REGOUT[18] REGOUT[20]
                 REGOUT[19] REGOUT[26] REGOUT[25] REGOUT[21] RESET REGOUT[22] REGOUT[27]
                 REGOUT[28] REGOUT[30] REGOUT[16] REGOUT[31] REGOUT[15] REGOUT[29] REGOUT[14]
                 PASS REGOUT[13] REGOUT[9] REGOUT[12] A[12] COMPLETE REGOUT[11] REGOUT[10] A[14]
                 REGOUT[8] REGOUT[7] REGOUT[0] B[7] A[8] B[8] A[13] A[10] A[9] REGOUT[1] B[0]
                 STARTTEST A[15] A[11] REGOUT[4] A[6] B[11] B[13]


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
