TEMP: 1.250000e+02
("VDD" " 1.0800     " "V")
("CIN" " 0.0000     " "V")
("B" " 0.0000     " "V")
("A" " 0.0000     " "V")
("N$74" " 1.0800     " "V")
("NS" " 1.0798     " "V")
("COUT" " 5.9174U    " "V")
("N$83" " 54.9360M   " "V")
("N$81" " 18.1867M   " "V")
("N$75" " 843.0874M  " "V")
("S" " 5.9433U    " "V")
("N$72" " 38.0586M   " "V")
("N$92" " 1.0800     " "V")
("N$126" " 1.0800     " "V")
("N$128" " 1.0800     " "V")
("N$96" " 1.0799     " "V")
("N$100" " 1.0799     " "V")
("N$139" " 23.5789M   " "V")
("M24"
("MODEL" "NMOS.12")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 15.5853N   ")
("IG"  " 0.0000     ")
("IS"  "-15.5268N   ")
("IB"  "-58.4841P   ")
("VGS"  " 0.0000     ")
("VDS"  " 843.0874M  ")
("VBS"  " 0.0000     ")
("VTH"  " 351.5254M  ")
("VDSAT"  " 56.8816M   ")
("GM"  " 315.0083N  ")
("GDS"  " 7.2839N    ")
("RON"  " 137.2894MEG")
("GMB"  " 73.1655N   ")
("Cdd"  " 687.6204A  ")
("Cdg"  "-196.3501A  ")
("Cds"  " 0.0002A    ")
("Cdb"  "-491.2704A  ")
("Cgd"  "-196.3481A  ")
("Cgg"  " 536.9704A  ")
("Cgs"  "-196.5420A  ")
("Cgb"  "-144.0803A  ")
("Csd"  "-0.0023A    ")
("Csg"  "-196.5211A  ")
("Css"  " 872.5093A  ")
("Csb"  "-675.9860A  ")
("Cbd"  "-491.2700A  ")
("Cbg"  "-144.0992A  ")
("Cbs"  "-675.9675A  ")
("Cbb"  " 1.3113F    ")
("PHI     "  " 910.9145M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 843.0874M  ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M23"
("MODEL" "NMOS.12")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 15.5853N   ")
("IG"  " 0.0000     ")
("IS"  "-15.5268N   ")
("IB"  "-58.4841P   ")
("VGS"  " 0.0000     ")
("VDS"  " 843.0874M  ")
("VBS"  " 0.0000     ")
("VTH"  " 351.5254M  ")
("VDSAT"  " 56.8816M   ")
("GM"  " 315.0083N  ")
("GDS"  " 7.2839N    ")
("RON"  " 137.2894MEG")
("GMB"  " 73.1655N   ")
("Cdd"  " 687.6204A  ")
("Cdg"  "-196.3501A  ")
("Cds"  " 0.0002A    ")
("Cdb"  "-491.2704A  ")
("Cgd"  "-196.3481A  ")
("Cgg"  " 536.9704A  ")
("Cgs"  "-196.5420A  ")
("Cgb"  "-144.0803A  ")
("Csd"  "-0.0023A    ")
("Csg"  "-196.5211A  ")
("Css"  " 872.5093A  ")
("Csb"  "-675.9860A  ")
("Cbd"  "-491.2700A  ")
("Cbg"  "-144.0992A  ")
("Cbs"  "-675.9675A  ")
("Cbb"  " 1.3113F    ")
("PHI     "  " 910.9145M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 843.0874M  ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M22"
("MODEL" "NMOS.12")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 15.5853N   ")
("IG"  " 0.0000     ")
("IS"  "-15.5268N   ")
("IB"  "-58.4841P   ")
("VGS"  " 0.0000     ")
("VDS"  " 843.0874M  ")
("VBS"  " 0.0000     ")
("VTH"  " 351.5254M  ")
("VDSAT"  " 56.8816M   ")
("GM"  " 315.0083N  ")
("GDS"  " 7.2839N    ")
("RON"  " 137.2894MEG")
("GMB"  " 73.1655N   ")
("Cdd"  " 687.6204A  ")
("Cdg"  "-196.3501A  ")
("Cds"  " 0.0002A    ")
("Cdb"  "-491.2704A  ")
("Cgd"  "-196.3481A  ")
("Cgg"  " 536.9704A  ")
("Cgs"  "-196.5420A  ")
("Cgb"  "-144.0803A  ")
("Csd"  "-0.0023A    ")
("Csg"  "-196.5211A  ")
("Css"  " 872.5093A  ")
("Csb"  "-675.9860A  ")
("Cbd"  "-491.2700A  ")
("Cbg"  "-144.0992A  ")
("Cbs"  "-675.9675A  ")
("Cbb"  " 1.3113F    ")
("PHI     "  " 910.9145M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 843.0874M  ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M21"
("MODEL" "NMOS.12")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 46.8731N   ")
("IG"  " 0.0000     ")
("IS"  "-46.7559N   ")
("IB"  "-117.1401P  ")
("VGS"  " 236.8817M  ")
("VDS"  " 236.6937M  ")
("VBS"  "-843.0874M  ")
("VTH"  " 512.9390M  ")
("VDSAT"  " 59.4410M   ")
("GM"  " 949.5823N  ")
("GDS"  " 57.8356N   ")
("RON"  " 17.2904MEG ")
("GMB"  " 154.9846N  ")
("Cdd"  " 660.8682A  ")
("Cdg"  "-196.3547A  ")
("Cds"  " 0.0041A    ")
("Cdb"  "-464.5176A  ")
("Cgd"  "-196.3350A  ")
("Cgg"  " 489.9248A  ")
("Cgs"  "-196.9985A  ")
("Cgb"  "-96.5913A   ")
("Csd"  "-0.0164A    ")
("Csg"  "-196.8992A  ")
("Css"  " 688.2811A  ")
("Csb"  "-491.3656A  ")
("Cbd"  "-464.5168A  ")
("Cbg"  "-96.6710A   ")
("Cbs"  "-491.2867A  ")
("Cbb"  " 1.0525F    ")
("PHI     "  " 910.9145M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.0798     ")
("Gate_Voltage"  " 1.0800     ")
("Source_Voltage"  " 843.0874M  ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M20"
("MODEL" "NMOS.12")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 2.6446N    ")
("IG"  " 0.0000     ")
("IS"  "-2.6446N    ")
("IB"  "-7.7620F    ")
("VGS"  " 1.0800     ")
("VDS"  " 5.9174U    ")
("VBS"  " 0.0000     ")
("VTH"  " 318.9717M  ")
("VDSAT"  " 399.1229M  ")
("GM"  " 2.6464N    ")
("GDS"  " 448.2100U  ")
("RON"  " 2.2311K    ")
("GMB"  " 635.3264P  ")
("Cdd"  " 1.0129F    ")
("Cdg"  "-262.6047A  ")
("Cds"  "-309.0807A  ")
("Cdb"  "-441.2242A  ")
("Cgd"  "-258.5004A  ")
("Cgg"  " 526.3545A  ")
("Cgs"  "-268.2683A  ")
("Cgb"  " 0.4142A    ")
("Csd"  "-172.2214A  ")
("Csg"  "-262.6051A  ")
("Css"  " 876.0523A  ")
("Csb"  "-441.2258A  ")
("Cbd"  "-582.1879A  ")
("Cbg"  "-1.1446A    ")
("Cbs"  "-298.7034A  ")
("Cbb"  " 882.0358A  ")
("PHI     "  " 910.9145M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 5.9174U    ")
("Gate_Voltage"  " 1.0800     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("M28"
("MODEL" "NMOS.12")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 2.6557N    ")
("IG"  " 0.0000     ")
("IS"  "-2.6557N    ")
("IB"  "-7.7959F    ")
("VGS"  " 1.0798     ")
("VDS"  " 5.9433U    ")
("VBS"  " 0.0000     ")
("VTH"  " 318.9717M  ")
("VDSAT"  " 399.0647M  ")
("GM"  " 2.6583N    ")
("GDS"  " 448.1256U  ")
("RON"  " 2.2315K    ")
("GMB"  " 638.1670P  ")
("Cdd"  " 1.0129F    ")
("Cdg"  "-262.6021A  ")
("Cds"  "-309.0746A  ")
("Cdb"  "-441.2239A  ")
("Cgd"  "-258.4975A  ")
("Cgg"  " 526.3493A  ")
("Cgs"  "-268.2652A  ")
("Cgb"  " 0.4133A    ")
("Csd"  "-172.2183A  ")
("Csg"  "-262.6025A  ")
("Css"  " 876.0462A  ")
("Csb"  "-441.2254A  ")
("Cbd"  "-582.1848A  ")
("Cbg"  "-1.1448A    ")
("Cbs"  "-298.7064A  ")
("Cbb"  " 882.0360A  ")
("PHI     "  " 910.9145M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 5.9433U    ")
("Gate_Voltage"  " 1.0798     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "linear" )
)
("M18"
("MODEL" "NMOS.12")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 6.4667N    ")
("IG"  " 0.0000     ")
("IS"  "-6.4281N    ")
("IB"  "-38.6478P   ")
("VGS"  " 0.0000     ")
("VDS"  " 38.0586M   ")
("VBS"  " 0.0000     ")
("VTH"  " 362.2715M  ")
("VDSAT"  " 56.8705M   ")
("GM"  " 131.0829N  ")
("GDS"  " 95.4089N   ")
("RON"  " 10.4812MEG ")
("GMB"  " 32.7234N   ")
("Cdd"  " 857.6308A  ")
("Cdg"  "-196.3680A  ")
("Cds"  "-0.0018A    ")
("Cdb"  "-661.2610A  ")
("Cgd"  "-196.3564A  ")
("Cgg"  " 536.9456A  ")
("Cgs"  "-196.5048A  ")
("Cgb"  "-144.0845A  ")
("Csd"  "-0.0101A    ")
("Csg"  "-196.4799A  ")
("Css"  " 872.4672A  ")
("Csb"  "-675.9772A  ")
("Cbd"  "-661.2643A  ")
("Cbg"  "-144.0978A  ")
("Cbs"  "-675.9606A  ")
("Cbb"  " 1.4813F    ")
("PHI     "  " 910.9145M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 38.0586M   ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M17"
("MODEL" "NMOS.12")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 6.5642N    ")
("IG"  " 0.0000     ")
("IS"  "-6.4667N    ")
("IB"  "-97.4240P   ")
("VGS"  "-38.0586M   ")
("VDS"  " 1.0419     ")
("VBS"  "-38.0586M   ")
("VTH"  " 356.5354M  ")
("VDSAT"  " 56.9157M   ")
("GM"  " 135.4215N  ")
("GDS"  " 3.0306N    ")
("RON"  " 329.9687MEG")
("GMB"  " 30.8328N   ")
("Cdd"  " 660.8476A  ")
("Cdg"  "-196.3500A  ")
("Cds"  " 0.0000A    ")
("Cdb"  "-464.4976A  ")
("Cgd"  "-196.3492A  ")
("Cgg"  " 536.8783A  ")
("Cgs"  "-196.4253A  ")
("Cgb"  "-144.1038A  ")
("Csd"  "-0.0009A    ")
("Csg"  "-196.4147A  ")
("Css"  " 857.6882A  ")
("Csb"  "-661.2726A  ")
("Cbd"  "-464.4975A  ")
("Cbg"  "-144.1136A  ")
("Cbs"  "-661.2630A  ")
("Cbb"  " 1.2699F    ")
("PHI     "  " 910.9145M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.0800     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 38.0586M   ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M8"
("MODEL" "PMOS.9")
("TYPE  "  "P     ")
("MFACTOR"  " 1.0000     ")
("ID"  "-5.4355P    ")
("IG"  " 0.0000     ")
("IS"  " 5.4355P    ")
("IB"  " 11.3883A   ")
("VGS"  "-1.0800     ")
("VDS"  "-12.1819N   ")
("VBS"  " 0.0000     ")
("VTH"  "-341.8397M  ")
("VDSAT"  "-600.1929M  ")
("GM"  " 5.4364P    ")
("GDS"  " 446.5621U  ")
("RON"  " 2.2393K    ")
("GMB"  " 1.9294P    ")
("Cdd"  " 3.5246F    ")
("Cdg"  "-1.0014F    ")
("Cds"  "-1.2742F    ")
("Cdb"  "-1.2489F    ")
("Cgd"  "-975.0227A  ")
("Cgg"  " 2.0077F    ")
("Cgs"  "-1.0320F    ")
("Cgb"  "-0.6247A    ")
("Csd"  "-730.4721A  ")
("Csg"  "-1.0014F    ")
("Css"  " 2.9808F    ")
("Csb"  "-1.2489F    ")
("Cbd"  "-1.8191F    ")
("Cbg"  "-4.7962A    ")
("Cbs"  "-674.5894A  ")
("Cbb"  " 2.4985F    ")
("PHI     "  " 919.7382M  ")
("VBI     "  " 1.0461     ")
("Drain_Voltage"  " 1.0800     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.0800     ")
("Bulk_Voltage"  " 1.0800     ")
("Region"  "linear" )
)
("M7"
("MODEL" "PMOS.9")
("TYPE  "  "P     ")
("MFACTOR"  " 1.0000     ")
("ID"  "-5.4355P    ")
("IG"  " 0.0000     ")
("IS"  " 5.4355P    ")
("IB"  " 11.3883A   ")
("VGS"  "-1.0800     ")
("VDS"  "-12.1819N   ")
("VBS"  " 0.0000     ")
("VTH"  "-341.8397M  ")
("VDSAT"  "-600.1929M  ")
("GM"  " 5.4364P    ")
("GDS"  " 446.5621U  ")
("RON"  " 2.2393K    ")
("GMB"  " 1.9294P    ")
("Cdd"  " 3.5246F    ")
("Cdg"  "-1.0014F    ")
("Cds"  "-1.2742F    ")
("Cdb"  "-1.2489F    ")
("Cgd"  "-975.0227A  ")
("Cgg"  " 2.0077F    ")
("Cgs"  "-1.0320F    ")
("Cgb"  "-0.6247A    ")
("Csd"  "-730.4721A  ")
("Csg"  "-1.0014F    ")
("Css"  " 2.9808F    ")
("Csb"  "-1.2489F    ")
("Cbd"  "-1.8191F    ")
("Cbg"  "-4.7962A    ")
("Cbs"  "-674.5894A  ")
("Cbb"  " 2.4985F    ")
("PHI     "  " 919.7382M  ")
("VBI     "  " 1.0461     ")
("Drain_Voltage"  " 1.0800     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.0800     ")
("Bulk_Voltage"  " 1.0800     ")
("Region"  "linear" )
)
("M6"
("MODEL" "PMOS.9")
("TYPE  "  "P     ")
("MFACTOR"  " 1.0000     ")
("ID"  "-5.4355P    ")
("IG"  " 0.0000     ")
("IS"  " 5.4355P    ")
("IB"  " 11.3883A   ")
("VGS"  "-1.0800     ")
("VDS"  "-12.1819N   ")
("VBS"  " 0.0000     ")
("VTH"  "-341.8397M  ")
("VDSAT"  "-600.1929M  ")
("GM"  " 5.4364P    ")
("GDS"  " 446.5621U  ")
("RON"  " 2.2393K    ")
("GMB"  " 1.9294P    ")
("Cdd"  " 3.5246F    ")
("Cdg"  "-1.0014F    ")
("Cds"  "-1.2742F    ")
("Cdb"  "-1.2489F    ")
("Cgd"  "-975.0227A  ")
("Cgg"  " 2.0077F    ")
("Cgs"  "-1.0320F    ")
("Cgb"  "-0.6247A    ")
("Csd"  "-730.4721A  ")
("Csg"  "-1.0014F    ")
("Css"  " 2.9808F    ")
("Csb"  "-1.2489F    ")
("Cbd"  "-1.8191F    ")
("Cbg"  "-4.7962A    ")
("Cbs"  "-674.5894A  ")
("Cbb"  " 2.4985F    ")
("PHI     "  " 919.7382M  ")
("VBI     "  " 1.0461     ")
("Drain_Voltage"  " 1.0800     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.0800     ")
("Bulk_Voltage"  " 1.0800     ")
("Region"  "linear" )
)
("M5"
("MODEL" "PMOS.9")
("TYPE  "  "P     ")
("MFACTOR"  " 1.0000     ")
("ID"  "-6.8950N    ")
("IG"  " 0.0000     ")
("IS"  " 6.8949N    ")
("IB"  " 43.3228F   ")
("VGS"  "-1.0800     ")
("VDS"  "-15.4533U   ")
("VBS"  " 15.4529U   ")
("VTH"  "-341.8429M  ")
("VDSAT"  "-600.1817M  ")
("GM"  " 6.8964N    ")
("GDS"  " 446.5414U  ")
("RON"  " 2.2394K    ")
("GMB"  " 2.4475N    ")
("Cdd"  " 3.5245F    ")
("Cdg"  "-1.0014F    ")
("Cds"  "-1.2742F    ")
("Cdb"  "-1.2489F    ")
("Cgd"  "-975.0070A  ")
("Cgg"  " 2.0077F    ")
("Cgs"  "-1.0321F    ")
("Cgb"  "-0.6254A    ")
("Csd"  "-730.4557A  ")
("Csg"  "-1.0014F    ")
("Css"  " 2.9808F    ")
("Csb"  "-1.2489F    ")
("Cbd"  "-1.8191F    ")
("Cbg"  "-4.7973A    ")
("Cbs"  "-674.5923A  ")
("Cbb"  " 2.4984F    ")
("PHI     "  " 919.7382M  ")
("VBI     "  " 1.0461     ")
("Drain_Voltage"  " 1.0800     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.0800     ")
("Bulk_Voltage"  " 1.0800     ")
("Region"  "linear" )
)
("M4"
("MODEL" "PMOS.9")
("TYPE  "  "P     ")
("MFACTOR"  " 1.0000     ")
("ID"  "-6.8949N    ")
("IG"  " 0.0000     ")
("IS"  " 6.8949N    ")
("IB"  " 14.4430F   ")
("VGS"  "-1.0800     ")
("VDS"  "-15.4529U   ")
("VBS"  " 0.0000     ")
("VTH"  "-341.8394M  ")
("VDSAT"  "-600.1931M  ")
("GM"  " 6.8961N    ")
("GDS"  " 446.5507U  ")
("RON"  " 2.2394K    ")
("GMB"  " 2.4474N    ")
("Cdd"  " 3.5245F    ")
("Cdg"  "-1.0014F    ")
("Cds"  "-1.2742F    ")
("Cdb"  "-1.2489F    ")
("Cgd"  "-975.0083A  ")
("Cgg"  " 2.0077F    ")
("Cgs"  "-1.0321F    ")
("Cgb"  "-0.6250A    ")
("Csd"  "-730.4574A  ")
("Csg"  "-1.0014F    ")
("Css"  " 2.9808F    ")
("Csb"  "-1.2489F    ")
("Cbd"  "-1.8191F    ")
("Cbg"  "-4.7973A    ")
("Cbs"  "-674.6020A  ")
("Cbb"  " 2.4985F    ")
("PHI     "  " 919.7382M  ")
("VBI     "  " 1.0461     ")
("Drain_Voltage"  " 1.0800     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.0800     ")
("Bulk_Voltage"  " 1.0800     ")
("Region"  "linear" )
)
("M2"
("MODEL" "PMOS.9")
("TYPE  "  "P     ")
("MFACTOR"  " 1.0000     ")
("ID"  "-4.5966N    ")
("IG"  " 0.0000     ")
("IS"  " 4.5966N    ")
("IB"  " 9.6293F    ")
("VGS"  "-1.0800     ")
("VDS"  "-10.3019U   ")
("VBS"  " 0.0000     ")
("VTH"  "-341.8395M  ")
("VDSAT"  "-600.1931M  ")
("GM"  " 4.5974N    ")
("GDS"  " 446.5545U  ")
("RON"  " 2.2394K    ")
("GMB"  " 1.6316N    ")
("Cdd"  " 3.5245F    ")
("Cdg"  "-1.0014F    ")
("Cds"  "-1.2742F    ")
("Cdb"  "-1.2489F    ")
("Cgd"  "-975.0131A  ")
("Cgg"  " 2.0077F    ")
("Cgs"  "-1.0321F    ")
("Cgb"  "-0.6249A    ")
("Csd"  "-730.4623A  ")
("Csg"  "-1.0014F    ")
("Css"  " 2.9808F    ")
("Csb"  "-1.2489F    ")
("Cbd"  "-1.8191F    ")
("Cbg"  "-4.7969A    ")
("Cbs"  "-674.5978A  ")
("Cbb"  " 2.4985F    ")
("PHI     "  " 919.7382M  ")
("VBI     "  " 1.0461     ")
("Drain_Voltage"  " 1.0800     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.0800     ")
("Bulk_Voltage"  " 1.0800     ")
("Region"  "linear" )
)
("M1"
("MODEL" "PMOS.9")
("TYPE  "  "P     ")
("MFACTOR"  " 1.0000     ")
("ID"  "-4.5966N    ")
("IG"  " 0.0000     ")
("IS"  " 4.5966N    ")
("IB"  " 9.6293F    ")
("VGS"  "-1.0800     ")
("VDS"  "-10.3019U   ")
("VBS"  " 0.0000     ")
("VTH"  "-341.8395M  ")
("VDSAT"  "-600.1931M  ")
("GM"  " 4.5974N    ")
("GDS"  " 446.5545U  ")
("RON"  " 2.2394K    ")
("GMB"  " 1.6316N    ")
("Cdd"  " 3.5245F    ")
("Cdg"  "-1.0014F    ")
("Cds"  "-1.2742F    ")
("Cdb"  "-1.2489F    ")
("Cgd"  "-975.0131A  ")
("Cgg"  " 2.0077F    ")
("Cgs"  "-1.0321F    ")
("Cgb"  "-0.6249A    ")
("Csd"  "-730.4623A  ")
("Csg"  "-1.0014F    ")
("Css"  " 2.9808F    ")
("Csb"  "-1.2489F    ")
("Cbd"  "-1.8191F    ")
("Cbg"  "-4.7969A    ")
("Cbs"  "-674.5978A  ")
("Cbb"  " 2.4985F    ")
("PHI     "  " 919.7382M  ")
("VBI     "  " 1.0461     ")
("Drain_Voltage"  " 1.0800     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.0800     ")
("Bulk_Voltage"  " 1.0800     ")
("Region"  "linear" )
)
("M12"
("MODEL" "PMOS.9")
("TYPE  "  "P     ")
("MFACTOR"  " 1.0000     ")
("ID"  "-16.5106P   ")
("IG"  " 0.0000     ")
("IS"  " 16.3066P   ")
("IB"  " 204.0419F  ")
("VGS"  "-30.8940U   ")
("VDS"  "-218.9325U  ")
("VBS"  " 12.1819N   ")
("VTH"  "-341.8351M  ")
("VDSAT"  "-61.6487M   ")
("GM"  " 371.2426P  ")
("GDS"  " 74.3467N   ")
("RON"  " 13.4505MEG ")
("GMB"  " 96.8851P   ")
("Cdd"  " 1.3906F    ")
("Cdg"  "-299.0759A  ")
("Cds"  "-0.3051A    ")
("Cdb"  "-1.0912F    ")
("Cgd"  "-299.0751A  ")
("Cgg"  " 905.4326A  ")
("Cgs"  "-299.0656A  ")
("Cgb"  "-307.2919A  ")
("Csd"  "-0.1759A    ")
("Csg"  "-299.0795A  ")
("Css"  " 1.3906F    ")
("Csb"  "-1.0913F    ")
("Cbd"  "-1.0913F    ")
("Cbg"  "-307.2772A  ")
("Cbs"  "-1.0912F    ")
("Cbb"  " 2.4898F    ")
("PHI     "  " 919.7382M  ")
("VBI     "  " 1.0461     ")
("Drain_Voltage"  " 1.0798     ")
("Gate_Voltage"  " 1.0800     ")
("Source_Voltage"  " 1.0800     ")
("Bulk_Voltage"  " 1.0800     ")
("Region"  "subthreshold" )
)
("M27"
("MODEL" "NMOS.9")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 3.5534N    ")
("IG"  " 0.0000     ")
("IS"  "-3.4259N    ")
("IB"  "-127.4994P  ")
("VGS"  "-54.9360M   ")
("VDS"  " 1.0248     ")
("VBS"  "-54.9360M   ")
("VTH"  " 374.7418M  ")
("VDSAT"  " 56.7363M   ")
("GM"  " 73.9450N   ")
("GDS"  " 1.6624N    ")
("RON"  " 601.5503MEG")
("GMB"  " 17.5659N   ")
("Cdd"  " 936.7372A  ")
("Cdg"  "-296.4500A  ")
("Cds"  " 0.0000A    ")
("Cdb"  "-640.2872A  ")
("Cgd"  "-296.4494A  ")
("Cgg"  " 816.4805A  ")
("Cgs"  "-296.5069A  ")
("Cgb"  "-223.5241A  ")
("Csd"  "-0.0007A    ")
("Csg"  "-296.4954A  ")
("Css"  " 1.2100F    ")
("Csb"  "-913.4869A  ")
("Cbd"  "-640.2871A  ")
("Cbg"  "-223.5350A  ")
("Cbs"  "-913.4760A  ")
("Cbb"  " 1.7773F    ")
("PHI     "  " 910.9145M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.0798     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 54.9360M   ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M26"
("MODEL" "NMOS.9")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 3.4259N    ")
("IG"  " 0.0000     ")
("IS"  "-3.3409N    ")
("IB"  "-85.0541P   ")
("VGS"  "-18.1867M   ")
("VDS"  " 36.7493M   ")
("VBS"  "-18.1867M   ")
("VTH"  " 380.6652M  ")
("VDSAT"  " 56.6519M   ")
("GM"  " 70.6290N   ")
("GDS"  " 53.1097N   ")
("RON"  " 18.8290MEG ")
("GMB"  " 18.3166N   ")
("Cdd"  " 1.2099F    ")
("Cdg"  "-296.4628A  ")
("Cds"  "-0.0015A    ")
("Cdb"  "-913.4785A  ")
("Cgd"  "-296.4547A  ")
("Cgg"  " 816.5250A  ")
("Cgs"  "-296.5596A  ")
("Cgb"  "-223.5108A  ")
("Csd"  "-0.0072A    ")
("Csg"  "-296.5384A  ")
("Css"  " 1.2297F    ")
("Csb"  "-933.1743A  ")
("Cbd"  "-913.4808A  ")
("Cbg"  "-223.5239A  ")
("Cbs"  "-933.1588A  ")
("Cbb"  " 2.0702F    ")
("PHI     "  " 910.9145M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 54.9360M   ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 18.1867M   ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M25"
("MODEL" "NMOS.9")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 3.3409N    ")
("IG"  " 0.0000     ")
("IS"  "-3.3119N    ")
("IB"  "-28.9198P   ")
("VGS"  " 0.0000     ")
("VDS"  " 18.1867M   ")
("VBS"  " 0.0000     ")
("VTH"  " 376.7667M  ")
("VDSAT"  " 56.6105M   ")
("GM"  " 68.6945N   ")
("GDS"  " 146.1098N  ")
("RON"  " 6.8442MEG  ")
("GMB"  " 17.9068N   ")
("Cdd"  " 1.2297F    ")
("Cdg"  "-296.4912A  ")
("Cds"  "-0.0292A    ")
("Cdb"  "-933.1607A  ")
("Cgd"  "-296.4746A  ")
("Cgg"  " 816.5854A  ")
("Cgs"  "-296.6170A  ")
("Cgb"  "-223.4938A  ")
("Csd"  "-0.0295A    ")
("Csg"  "-296.5886A  ")
("Css"  " 1.2401F    ")
("Csb"  "-943.4983A  ")
("Cbd"  "-933.1771A  ")
("Cbg"  "-223.5056A  ")
("Cbs"  "-943.4701A  ")
("Cbb"  " 2.1002F    ")
("PHI     "  " 910.9145M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 18.1867M   ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M14"
("MODEL" "NMOS.12")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 9.5241N    ")
("IG"  " 0.0000     ")
("IS"  "-9.4366N    ")
("IB"  "-87.4884P   ")
("VGS"  "-23.5789M   ")
("VDS"  " 1.0564     ")
("VBS"  "-23.5789M   ")
("VTH"  " 353.4405M  ")
("VDSAT"  " 56.8934M   ")
("GM"  " 195.1825N  ")
("GDS"  " 4.3169N    ")
("RON"  " 231.6503MEG")
("GMB"  " 44.4153N   ")
("Cdd"  " 660.8476A  ")
("Cdg"  "-196.3500A  ")
("Cds"  " 0.0001A    ")
("Cdb"  "-464.4976A  ")
("Cgd"  "-196.3489A  ")
("Cgg"  " 536.9055A  ")
("Cgs"  "-196.4596A  ")
("Cgb"  "-144.0971A  ")
("Csd"  "-0.0013A    ")
("Csg"  "-196.4462A  ")
("Css"  " 863.1782A  ")
("Csb"  "-666.7307A  ")
("Cbd"  "-464.4974A  ")
("Cbg"  "-144.1093A  ")
("Cbs"  "-666.7187A  ")
("Cbb"  " 1.2753F    ")
("PHI     "  " 910.9145M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 1.0800     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 23.5789M   ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M15"
("MODEL" "NMOS.12")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 4.7183N    ")
("IG"  " 0.0000     ")
("IS"  "-4.6896N    ")
("IB"  "-28.6576P   ")
("VGS"  " 0.0000     ")
("VDS"  " 23.5789M   ")
("VBS"  " 0.0000     ")
("VTH"  " 362.4648M  ")
("VDSAT"  " 56.8704M   ")
("GM"  " 95.6030N   ")
("GDS"  " 147.0182N  ")
("RON"  " 6.8019MEG  ")
("GMB"  " 23.9466N   ")
("Cdd"  " 863.1081A  ")
("Cdg"  "-196.3793A  ")
("Cds"  "-0.0147A    ")
("Cdb"  "-666.7141A  ")
("Cgd"  "-196.3652A  ")
("Cgg"  " 536.9488A  ")
("Cgs"  "-196.5000A  ")
("Cgb"  "-144.0836A  ")
("Csd"  "-0.0192A    ")
("Csg"  "-196.4755A  ")
("Css"  " 872.4708A  ")
("Csb"  "-675.9761A  ")
("Cbd"  "-666.7237A  ")
("Cbg"  "-144.0939A  ")
("Cbs"  "-675.9561A  ")
("Cbb"  " 1.4868F    ")
("PHI     "  " 910.9145M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 23.5789M   ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M16"
("MODEL" "NMOS.12")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 4.7183N    ")
("IG"  " 0.0000     ")
("IS"  "-4.6896N    ")
("IB"  "-28.6576P   ")
("VGS"  " 0.0000     ")
("VDS"  " 23.5789M   ")
("VBS"  " 0.0000     ")
("VTH"  " 362.4648M  ")
("VDSAT"  " 56.8704M   ")
("GM"  " 95.6030N   ")
("GDS"  " 147.0182N  ")
("RON"  " 6.8019MEG  ")
("GMB"  " 23.9466N   ")
("Cdd"  " 863.1081A  ")
("Cdg"  "-196.3793A  ")
("Cds"  "-0.0147A    ")
("Cdb"  "-666.7141A  ")
("Cgd"  "-196.3652A  ")
("Cgg"  " 536.9488A  ")
("Cgs"  "-196.5000A  ")
("Cgb"  "-144.0836A  ")
("Csd"  "-0.0192A    ")
("Csg"  "-196.4755A  ")
("Css"  " 872.4708A  ")
("Csb"  "-675.9761A  ")
("Cbd"  "-666.7237A  ")
("Cbg"  "-144.0939A  ")
("Cbs"  "-675.9561A  ")
("Cbb"  " 1.4868F    ")
("PHI     "  " 910.9145M  ")
("VBI     "  " 1.0417     ")
("Drain_Voltage"  " 23.5789M   ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M10"
("MODEL" "PMOS.6")
("TYPE  "  "P     ")
("MFACTOR"  " 1.0000     ")
("ID"  "-50.4096N   ")
("IG"  " 0.0000     ")
("IS"  " 50.4093N   ")
("IB"  " 266.1154F  ")
("VGS"  "-1.0799     ")
("VDS"  "-72.9815U   ")
("VBS"  " 72.9741U   ")
("VTH"  "-339.1276M  ")
("VDSAT"  "-594.8415M  ")
("GM"  " 50.0936N   ")
("GDS"  " 691.2622U  ")
("RON"  " 1.4466K    ")
("GMB"  " 17.6486N   ")
("Cdd"  " 5.2196F    ")
("Cdg"  "-1.4896F    ")
("Cds"  "-1.8954F    ")
("Cdb"  "-1.8345F    ")
("Cgd"  "-1.4507F    ")
("Cgg"  " 2.9864F    ")
("Cgs"  "-1.5353F    ")
("Cgb"  "-0.3776A    ")
("Csd"  "-1.0871F    ")
("Csg"  "-1.4896F    ")
("Css"  " 4.4114F    ")
("Csb"  "-1.8346F    ")
("Cbd"  "-2.6818F    ")
("Cbg"  "-7.1263A    ")
("Cbs"  "-980.6293A  ")
("Cbb"  " 3.6695F    ")
("PHI     "  " 919.7382M  ")
("VBI     "  " 1.0461     ")
("Drain_Voltage"  " 1.0799     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.0799     ")
("Bulk_Voltage"  " 1.0800     ")
("Region"  "linear" )
)
("M11"
("MODEL" "PMOS.6")
("TYPE  "  "P     ")
("MFACTOR"  " 1.0000     ")
("ID"  "-50.4100N   ")
("IG"  " 0.0000     ")
("IS"  " 50.4096N   ")
("IB"  " 443.1075F  ")
("VGS"  "-1.0799     ")
("VDS"  "-72.9891U   ")
("VBS"  " 145.9555U  ")
("VTH"  "-339.1447M  ")
("VDSAT"  "-594.7884M  ")
("GM"  " 50.1011N   ")
("GDS"  " 691.1944U  ")
("RON"  " 1.4468K    ")
("GMB"  " 17.6502N   ")
("Cdd"  " 5.2195F    ")
("Cdg"  "-1.4896F    ")
("Cds"  "-1.8954F    ")
("Cdb"  "-1.8345F    ")
("Cgd"  "-1.4507F    ")
("Cgg"  " 2.9864F    ")
("Cgs"  "-1.5353F    ")
("Cgb"  "-0.3800A    ")
("Csd"  "-1.0871F    ")
("Csg"  "-1.4896F    ")
("Css"  " 4.4113F    ")
("Csb"  "-1.8345F    ")
("Cbd"  "-2.6817F    ")
("Cbg"  "-7.1263A    ")
("Cbs"  "-980.5615A  ")
("Cbb"  " 3.6694F    ")
("PHI     "  " 919.7382M  ")
("VBI     "  " 1.0461     ")
("Drain_Voltage"  " 1.0798     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.0799     ")
("Bulk_Voltage"  " 1.0800     ")
("Region"  "linear" )
)
("M9"
("MODEL" "PMOS.6")
("TYPE  "  "P     ")
("MFACTOR"  " 1.0000     ")
("ID"  "-50.4093N   ")
("IG"  " 0.0000     ")
("IS"  " 50.4092N   ")
("IB"  " 88.7650F   ")
("VGS"  "-1.0800     ")
("VDS"  "-72.9741U   ")
("VBS"  " 0.0000     ")
("VTH"  "-339.1105M  ")
("VDSAT"  "-594.8946M  ")
("GM"  " 50.0862N   ")
("GDS"  " 691.3300U  ")
("RON"  " 1.4465K    ")
("GMB"  " 17.6471N   ")
("Cdd"  " 5.2197F    ")
("Cdg"  "-1.4896F    ")
("Cds"  "-1.8955F    ")
("Cdb"  "-1.8346F    ")
("Cgd"  "-1.4507F    ")
("Cgg"  " 2.9864F    ")
("Cgs"  "-1.5353F    ")
("Cgb"  "-0.3753A    ")
("Csd"  "-1.0871F    ")
("Csg"  "-1.4897F    ")
("Css"  " 4.4115F    ")
("Csb"  "-1.8347F    ")
("Cbd"  "-2.6819F    ")
("Cbg"  "-7.1262A    ")
("Cbs"  "-980.6972A  ")
("Cbb"  " 3.6697F    ")
("PHI     "  " 919.7382M  ")
("VBI     "  " 1.0461     ")
("Drain_Voltage"  " 1.0799     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.0800     ")
("Bulk_Voltage"  " 1.0800     ")
("Region"  "linear" )
)
("M3"
("MODEL" "PMOS.9")
("TYPE  "  "P     ")
("MFACTOR"  " 1.0000     ")
("ID"  "-9.1933N    ")
("IG"  " 0.0000     ")
("IS"  " 9.1932N    ")
("IB"  " 38.5091F   ")
("VGS"  "-1.0800     ")
("VDS"  "-20.6043U   ")
("VBS"  " 10.3019U   ")
("VTH"  "-341.8416M  ")
("VDSAT"  "-600.1856M  ")
("GM"  " 9.1951N    ")
("GDS"  " 446.5407U  ")
("RON"  " 2.2394K    ")
("GMB"  " 3.2633N    ")
("Cdd"  " 3.5245F    ")
("Cdg"  "-1.0014F    ")
("Cds"  "-1.2742F    ")
("Cdb"  "-1.2489F    ")
("Cgd"  "-975.0026A  ")
("Cgg"  " 2.0077F    ")
("Cgs"  "-1.0321F    ")
("Cgb"  "-0.6254A    ")
("Csd"  "-730.4514A  ")
("Csg"  "-1.0014F    ")
("Css"  " 2.9808F    ")
("Csb"  "-1.2489F    ")
("Cbd"  "-1.8190F    ")
("Cbg"  "-4.7976A    ")
("Cbs"  "-674.5998A  ")
("Cbb"  " 2.4984F    ")
("PHI     "  " 919.7382M  ")
("VBI     "  " 1.0461     ")
("Drain_Voltage"  " 1.0800     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 1.0800     ")
("Bulk_Voltage"  " 1.0800     ")
("Region"  "linear" )
)
("M19"
("MODEL" "PMOS.12")
("TYPE  "  "P     ")
("MFACTOR"  " 1.0000     ")
("ID"  "-2.6446N    ")
("IG"  " 0.0000     ")
("IS"  " 2.6212N    ")
("IB"  " 23.4164P   ")
("VGS"  "-30.9062U   ")
("VDS"  "-1.0800     ")
("VBS"  " 0.0000     ")
("VTH"  "-319.6720M  ")
("VDSAT"  "-61.9757M   ")
("GM"  " 58.7625N   ")
("GDS"  " 1.3776N    ")
("RON"  " 725.9141MEG")
("GMB"  " 14.6104N   ")
("Cdd"  " 561.1458A  ")
("Cdg"  "-153.3743A  ")
("Cds"  " 0.0001A    ")
("Cdb"  "-407.7716A  ")
("Cgd"  "-153.3712A  ")
("Cgg"  " 466.8755A  ")
("Cgs"  "-153.5884A  ")
("Cgb"  "-159.9159A  ")
("Csd"  "-0.0036A    ")
("Csg"  "-153.5679A  ")
("Css"  " 738.6871A  ")
("Csb"  "-585.1155A  ")
("Cbd"  "-407.7710A  ")
("Cbg"  "-159.9332A  ")
("Cbs"  "-585.0988A  ")
("Cbb"  " 1.1528F    ")
("PHI     "  " 919.7382M  ")
("VBI     "  " 1.0461     ")
("Drain_Voltage"  " 5.9174U    ")
("Gate_Voltage"  " 1.0800     ")
("Source_Voltage"  " 1.0800     ")
("Bulk_Voltage"  " 1.0800     ")
("Region"  "subthreshold" )
)
("M13"
("MODEL" "PMOS.12")
("TYPE  "  "P     ")
("MFACTOR"  " 1.0000     ")
("ID"  "-2.6557N    ")
("IG"  " 0.0000     ")
("IS"  " 2.6323N    ")
("IB"  " 23.4164P   ")
("VGS"  "-218.9447U  ")
("VDS"  "-1.0800     ")
("VBS"  " 0.0000     ")
("VTH"  "-319.6720M  ")
("VDSAT"  "-61.9764M   ")
("GM"  " 59.0050N   ")
("GDS"  " 1.3833N    ")
("RON"  " 722.9196MEG")
("GMB"  " 14.6697N   ")
("Cdd"  " 561.1458A  ")
("Cdg"  "-153.3743A  ")
("Cds"  " 0.0001A    ")
("Cdb"  "-407.7716A  ")
("Cgd"  "-153.3712A  ")
("Cgg"  " 466.8606A  ")
("Cgs"  "-153.5894A  ")
("Cgb"  "-159.9000A  ")
("Csd"  "-0.0037A    ")
("Csg"  "-153.5688A  ")
("Css"  " 738.6882A  ")
("Csb"  "-585.1158A  ")
("Cbd"  "-407.7710A  ")
("Cbg"  "-159.9175A  ")
("Cbs"  "-585.0989A  ")
("Cbb"  " 1.1528F    ")
("PHI     "  " 919.7382M  ")
("VBI     "  " 1.0461     ")
("Drain_Voltage"  " 5.9433U    ")
("Gate_Voltage"  " 1.0798     ")
("Source_Voltage"  " 1.0800     ")
("Bulk_Voltage"  " 1.0800     ")
("Region"  "subthreshold" )
)
("VFORCE__A"
("ID"  " 0.0000     ")
)
("VFORCE__B"
("ID"  " 0.0000     ")
)
("VFORCE__CIN"
("ID"  " 0.0000     ")
)
("VFORCE__VDD"
("ID"  "-71.8151N   ")
)
