(DELAYFILE
 (SDFVERSION "2.0")
 (DESIGN "Multiplier")
 (DATE "Sun Nov 17 16:34:50 2019")
 (VENDOR "Exemplar Logic, Inc., Alameda")
 (PROGRAM "LeonardoSpectrum Level 3")
 (VERSION "2008b.3")
 (DIVIDER /)
 (VOLTAGE)
 (PROCESS)
 (TEMPERATURE)
 (TIMESCALE 1 ns)
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix1)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix3)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix5)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix7)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix9)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix11)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix13)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix15)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix17)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix19)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix21)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix23)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix25)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix27)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix29)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix31)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix33)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix35)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix37)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix39)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix41)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix43)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix45)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix47)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix49)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix51)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix53)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix55)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix57)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix59)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix61)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix63)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix65)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix67)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix69)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix71)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix73)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix75)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix77)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix79)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix81)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix83)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix85)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix87)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix89)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix91)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix93)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix95)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix97)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix99)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix101)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix103)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix105)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix107)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix109)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix111)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix113)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix115)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix117)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix119)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix121)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix123)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix125)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix127)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix129)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix131)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix133)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix135)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix137)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix139)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix141)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix143)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix145)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix147)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix149)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix151)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix153)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix155)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix157)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix159)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix161)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix163)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix165)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix167)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix169)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix171)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix173)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix175)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix177)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix179)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix181)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix183)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix185)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix187)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix189)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix191)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix193)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix195)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix197)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix199)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix201)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix203)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix205)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix207)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix209)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix211)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix213)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix215)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix217)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix219)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix221)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix223)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix225)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix227)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix229)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix231)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix233)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix235)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix237)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix239)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix241)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix243)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix245)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix247)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix249)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix251)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix253)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix255)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix257)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix259)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix261)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix263)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix265)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix267)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix269)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix271)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix273)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix275)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix277)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix279)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix281)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix283)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix285)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix287)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix289)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix291)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix293)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix295)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix297)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix299)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix301)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix303)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix305)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix307)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix309)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix311)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix313)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix315)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix317)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix319)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix321)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix323)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix325)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix327)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix329)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix331)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix333)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix335)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix337)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix339)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix341)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix343)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix345)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix347)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix349)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix351)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix353)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix355)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix357)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix359)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix361)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix363)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix365)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix367)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix369)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix371)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix373)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix375)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix377)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix379)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix381)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix383)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix385)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix387)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix389)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix391)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix393)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix395)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix397)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix399)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix401)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix403)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix405)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix407)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix409)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix411)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix413)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix415)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix417)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix419)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix421)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix423)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix425)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix427)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix429)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix431)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix433)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix435)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix437)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix439)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix441)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix443)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix445)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix447)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix449)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix451)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix453)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix455)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix457)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix459)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix461)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix463)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix465)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix467)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix469)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix471)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix473)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix475)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix477)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix479)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix509)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix507)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix505)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix503)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix501)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix499)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix497)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix495)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix493)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix491)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix489)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix487)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix485)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix483)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix481)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix511)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.05) (::0.05))
   (IOPATH A1 Y (::0.06) (::0.06)))))
)
